Bakan Çavuşoğlu ve İsrail Dışişleri Bakanı Yair Lapid ile gerçekleştirdikleri ikili görüşmenin ardından basın toplantısı düzenledi.

Çavuşoğlu burada yaptığı konuşmada, “Bugünkü yaptığımız görüşmemizde ülkelerimiz arasında başlayan olumlu diyaloğu somut adımlarla ilerletme kararlılığımızı tekrar teyit ettik. Kısa vadede karşılıklı üst düzey ziyaretleri devam ettireceğiz değişik düzeylerde. Dışişleri Bakanlıkları arasında ikili siyasi bölgesel istişareler elbette önem taşıyor. Diğer taraftan diplomatik temsil düzeyimizin de büyükelçi seviyesine çıkarılması için çalışmaları başlattık. Görüşmelerimizde yine ekonomik iş birliğimizin güçlendirilmesi atılabilecek adımları ele aldık” açıklamasında bulundu.Yüksek teknoloji alanında ortak projeler, turizm iş birliği olanaklarının artırılması konularının da değerlendirildiğini kaydeden Bakan Çavuşoğlu, “İsrail’e taze meyve ihracatı için Tarım Bakanlıklarımız temaslarını sürdürüyor.  ve Kuzey Kıbrıs Türk Cumhuriyeti (KKTC) orman yangınlarına İsrail’in gösterdiği ilgi ve desteğe teşekkür ederiz. Geçen sene Türkiye’de de maalesef çok kötü orman yangınları olmuştu. Şimdi de Marmaris’te bir yangın var, KKTC’de yangın başladı. KKTC’deki yangının söndürülmesi için İsrail 2 uçak gönderme kararı aldı. Kendilerine teşekkür ediyoruz. Bugün kendileri ihtiyaç var mı diye sordular Türkiye’de. Tarım ve Orman Bakanlığımıza ve ilgili arkadaşlarımıza sorup eğer ihtiyaç varsa kendilerine döneceğiz. Bu teklifleri için de çok teşekkür ediyorum” dedi.Bakan Çavuşoğlu, Türkiye ile İsrail’in güvenlik konusunda iş birliği içerisinde olduğunun altını çizerek, “Ülkemizde İsrail vatandaşlarına yönelik terör tehdidi konusunda Lapid’le yakın temas halindeydik. Yine kurumlarımız arasında istihbarat ve bilgi paylaşımı sürekli gerçekleşti. Devlet Başkanı Herzog da bu hususta Cumhurbaşkanımız Erdoğan’la görüştü. Yine güvenlik kurumlarımız yakın iş birliği içerisinde çalışmayı sürdürüyorlar. Bu tür olayların ülkemizde yaşanmasına hiçbir şekilde izin veremeyiz. Ülkemiz içerisinde bu tür hesaplaşmalara da izin vermeyiz” ifadelerini kullandı.İsrail Dışişleri Bakanı Lapid ile yaptıkları görüşmede Filistin-İsrail meselesinin de gündemlerinde olduğunu bildiren Çavuşoğlu, barış umutlarına zarar verecek ek adımlardan kaçınılmaması gerektiğini söylediklerini dile getirdi.Yakın gelecekte, Çavuşoğlu'nun Kudüs ziyaretiyle başlattığı İsrail havayolu firmalarının Türk sahil kesimlerine ve İstanbul’a doğrudan uçuşlarının başlatılması konusundaki girişimi nihayetlendireceklerine değinen Lapid ise, şöyle devam etti:"Bu bağlamda İsrail-Türkiye arasındaki ilişkiler çok güzel devam ediyor. Büyükelçilerimizin yakın gelecekte geri dönmeleri için önemli adımlar attık. Ekonomik ve siyasi diyaloğu da iyileştireceğiz. Umuyorum ki bu adımları çok yakın zamanda tamamlarız."Lapid, Türkiye'nin uluslararası diplomaside gerçekten ayrı bir boyutu olduğunu kaydederek, "(Çavuşoğlu) Sizinle birlikte çalışmak çok büyük bir mutluluk. Bunun ilişkilerimizin gelişimine katkı sağlayacağını düşünüyorum. Personelinize de teşekkür etmek istiyorum. Türkiye’nin tadını çıkarmak için daha fazla kalamıyorum maalesef. Ama konukseverliğiniz için teşekkürlerimi sunmak istiyorum." ifadelerini kullandı.Geçen haftalarda İsrail vatandaşlarının terör tehdidinden kurtulduğuna işaret eden Lapid, bunun Türkiye'nin İsrail ile diplomatik ve güvenlik alanında iş birliği sayesinde gerçekleştiğini söyledi.Lapid, Türk istihbaratının çok yakın zamanda İstanbul'da bir İran komplosunu ortaya çıkardığını ve bu konuda çalışmaların devam ettiğini dile getirerek şunları kaydetti:"Biz, Türk hükümetinin profesyonel ve koordine aktiviteleri için kendilerini tebrik ediyoruz. Hem Türk hem de İsrailli çalışanlara, Dışişleri Bakanlığı mensuplarına, istihbarat mensuplarına, bunun yanında polis teşkilatına son haftalarda bu çalışmalarından ötürü şükranlarımızı sunuyorum. İran bu terör saldırısı girişimlerinin arkasındadır. Bu noktada istihbaratlar herhangi bir şüpheye yer bırakmamaktadır."Bakan Lapid, ilgili tehditlerin sadece İsrail’in masum turistlerinin hayatlarına değil Türkiye’nin egemenliğine de kastettiği değerlendirmesinde bulunarak, "Hiçbir ülke buna müsaade edemez. Türkiye bu konuda İranlılara nasıl yanıt vereceğini bilir. Bundan eminiz. Bu noktada İsrail tabii ki hiçbir şey yapmadan oturmayacaktır. Vatandaşlarına İsrail içinde ve dünyanın dört bir yanında yapılacak saldırılarla ilgili çalışacaktır." diye konuştu.İlgili gelişmeler çerçevesinde İsrail'in Türkiye’ye yapmış olduğu seyahat uyarısını değiştireceklerini anlatan Lapid, "Türkiye bizim bir numaralı turist destinasyonlarımızdan biridir. Çok yakın gelecekte umuyoruz ki İsrailli turistler Türkiye'ye korku olmaksızın dönebileceklerdir. İsrailliler bu güzel İstanbul’a ve Antalya’nın güzel kumsallarına, ben de tatillerimi küçükken orada geçiriyordum, o güzel yerlere turist olarak gidebilecektir." değerlendirmesinde bulundu. 
