Şanlıurfa'da çöken yolun altından Roma dönemine ait olduğu değerlendirilen tünel çıktı. Ekipler, ayrıca çökme tehlikesine karşı sokaktaki evlerin boşatılması için çalışma başlattı.

DHA'da yer alan habere göre sabah saatlerinde bir sokakta aniden çökme meydana geldi. Panik yaşayan mahalleli durumu, 112 Acil Çağrı Merkezi'ne bildirdi.
Olay yerine itfaiye ekipleri sevk edildi. Ekiplerin çalışması sırasında bölgedeki çökme daha da genişledi.
Daha sonra ekipler, bölgede 3 metre derinliğinde ve metrelerce uzunlukta bir tünel fark etti. Ekipler, bölgeye güvenlik şeridi çekerek polise haber verdi.
İlk incelemede çöken yolun altında Roma dönemine ait bir tünel olduğu belirlendi. Olay sonrası ekipler, çökme tehlikesine karşı sokaktaki evlerin boşatılması için çalışma başlattı.
Ekipler, tek tek kapıları çalarak evlerin boşaltılmasını istedi. Mahalle sakinlerinden Kadir Çelik, "Burada çökme meydana gelmesi sonucu tünel ortaya çıkmış. Daha öncede defineciler burada kazılar yapmıştı. Şimdi evler boşaltılarak çalışma başlatıldı" dedi.*Haberin görselleri DHA tarafından servis edilmiştir 
 