İstanbul Küçükçekmece'de gece saatlerinde bir alışveriş merkezindeki kafede yangın çıktı.

 Alevler kısa sürede tüm kafeyi sararken, alışveriş merkezinin çatısına da sıçradı. Olay yerine gelen itfaiye ekipleri alevlere müdahale ederek kısa sürede söndürdü. Kafenin alev alev yanması vatandaşların çektiği cep telefonu görüntülerine yansıdı.
DHA'nın haberine göre yangın Küçükçekmece, Atakent Mahallesinde saat 03.00 sıralarında çıktı. Edinilen bilgilere göre, ilçede bulunan ArenaPark AVM'de merkezindeki kafeden yükselen alevleri gören vatandaşlar durumu itfaiye, polis ve sağlık ekiplerine haber verdi. Bu sırada alevler tüm kafeyi sardı.
Kafede başlayan yangın kısa sürede büyüyerek alışveriş merkezinin çatısına sıçradı. Olay yerine gelen itfaiye ekipleri yanan kafeye müdahale etti. Polis ekipleri de olay yerinde önlem aldı. İtfaiye ekiplerinin çalışmasıyla yangın söndürülerek kontrol altına alındı. İtfaiye ekipleri yangın sonrası uzun süre soğutma çalışması yaptı. Yangın sonrasında herhangi bir yaralanma ve can kaybı yaşanmazken, kafede ve alışveriş merkezinin çatısında hasar meydana geldi.
Kafede çıkan yangında yükselen alevler vatandaşların çektiği cep telefonu görüntülerine yansıdı. Görüntülerde kafenin alev alev yandığı görüldü.İtfaiye ekipleri yangının çıkış sebebini araştırırken, polis ekipleri de yangınla ilgili inceleme başlattı.Fotoğraf ve video: haberturk.com ve DHA 
 