Orman yangınlarının sayısının artması ve yanan bölgenin büyük olmasının nedenlerine ilişkin AA muhabirine konuşan İstanbul Üniversitesi Cerrahpaşa Orman Fakültesi Öğretim Üyesi Prof. Dr. Doğanay Tolunay, iklim değişikliğinin, yangınların çok kısa sürede büyümesi ve geniş alanlara yayılmasına neden olduğunu ifade etti.Ağaçlardan dökülen, "yanıcı" olarak nitelendirilen kuru maddelerin, sıcaklık artışıyla daha da kuruduğunu ve yangının artmasına neden olduğunu aktaran Tolunay, şöyle devam etti:"İklim kriziyle birlikte özellikle son yıllarda dünyada yağışların azalması ve sıcaklarının artmasıyla orman yangınları artıyor. Geniş alana yayıldığı için yangına müdahale etme şansınızı azaltıyor. Bu nedenle başta ABD ve Avustralya olmak üzere tüm dünyada yaz aylarında büyük orman yangınlarıyla daha sık karşılaşmaya başladık. Önümüzdeki yıllarda da benzeri yangınların artarak devam edeceğini öngörüyoruz. Önümüzdeki birkaç ay içinde sıcak hava dalgalarının gelmesi, hava neminin düşmesi durumunda benzeri büyük yangınlarla karşılaşabiliriz."Prof. Dr. Tolunay, yangının, başladıktan sonra neredeyse doğal sınırları yanana kadar devam ettiğine değinerek, bu nedenle ülke olarak yangın önleyici tedbirleri almak gerektiğini anlattı.Riskli bölgelerin belirlenmesinin, bu tedbirler arasında yer aldığını dile getiren Tolunay, "Orman içinde yer alan köylülerin bilgilendirilmesi gibi çeşitli önleyici önlemler almak mümkün." şeklinde konuştu.Ege Üniversitesi Çevre Sorunları Uygulama ve Araştırma Merkezi Yönetim Kurulu Üyesi Prof. Dr. Melike Bor, iklim krizinin dünyada büyük bir sorun olduğunu belirtti.Birçok ülkede yangınlar ile bunun yoğunluğunun artış gösterdiğine değinen Bor, "Normalde daha geç dönemde döngülere girerdi. Mesela ağustos ayında duyardık yangınları ancak onlar da daha küçük çaplı olurdu. İklim krizinin artmasıyla bir tarafta aşırı yağışlar yaşanırken dünyanın başka bir yerinde ise yangınlar çıkıyor. İklim değişikliği nedeniyle kuraklık arttığı için toprağın nemi de azalıyor, bu da yangını artırıcı bir faktör oluyor. Yani iklim kriziyle birlikte yangının sıklığı ve yoğunluğu arttı."Boğaziçi Üniversitesi İklim Değişikliği ve Politikaları Uygulama ve Araştırma Merkezi Müdürü Prof. Dr. Levent Kurnaz da iklim krizinin yangınların ortaya çıkma ihtimalini artırdığını söyledi.Bununla beraber orman yangınlarının daha fazla alana yayıldığını ve şiddetlendiği belirten Kurnaz, şunları kaydetti:"Şu anda yaşamakta olduğumuz orman yangınları için de tamamen aynısını söyleyebiliriz. Orman yangınlarının görülme alanlarını genişletir, şiddetlerini ve görülme sıklıklarını artırır. Bu nedenle orman yangınlarının sıklığı artıyor. İklim kriziyle hava daha kuraklaşıyor, daha sıcaklaşıyor. Bu kuru ve sıcak hava uzun sürdüğü zaman ormanların altındaki bitki örtüsünün kurumasıyla orman yangınlarının ortaya çıkma ihtimali artıyor."*Haberin görseli İHA tarafından servis edilmiştir



 
