Son dakika... Ardahan’ın Posof ilçesinde etkili olan sağanak yağış sele neden oldu. İlçede iki gün devam eden şiddetli yağış hayatı olumsuz olarak etkiliyor.
İHA'nın haberine göre yağış sonrası oluşan sel nedeniyle Posof Devlet Hastanesi istinat duvarı yıkıldı. Sel ile birlikte yollarda çökmeler yaşanırken araç trafiğinde aksamalar yaşandı.
Sağanak yağışla birlikte bölgede etkili olan yoğun sis ulaşımı olumsuz yönde etkiledi. Ulgar Dağı'nda da görüş mesafesi 10 metreye kadar düşerken araçlar güçlükle ilerleyebildi.
*Haberin görselleri İHA tarafından servis edilmiştir 
