Beylikdüzü’nde bulunan bir restoranın çalışanları arasında kavga çıktı. Mutfak malzemeleri ile birbirlerine saldıran işçiler diğer çalışanların araya girmesiyle ayrılırken, taraflardan birinin hafif şekilde yaralandığı o anlar işyerinin güvenlik kamerasına saniye saniye yansıdı.

 Olay, geçtiğimiz günlerde Beylikdüzü Adnan Kahveci Mahallesi’nde yaşandı. İddialara göre, yabancı uyruklu iki çalışan arasında bilinmeyen bir nedenle tartışma çıktı. Kısa sürede büyüyen tartışmada, taraflardan biri iş arkadaşına mutfak malzemesi ile saldırdı. Daha sonrasında tekme ve tokatların konuştuğu olayda, zeminin kaygan olması nedeniyle yere düşen işçiler bir süre yerde debelendi. Diğer çalışanların olaya müdahale etmesi ile işçiler birbirlerinden ayrılırken taraflardan biri hafif şekilde yaralandı. Yaşanan o kavga anları ise işyerinin güvenlik kamerasına anbean yansıdı. 
 