Van Gölü'nde 2-3 kilometrelik alanı kaplayan mikrobiyalitler, su altında dalış gerçekleştirenlerin ilgisini çekiyor. Su Altı Görüntü Yönetmeni Tahsin Ceylan da 7 kişilik dalgıç ekiple Altınsaç koyundaki dalışlarda en uzunu 23 metre olan dikitleri kayıt altına aldı.


AA'nın haberine göre Ceylan, Van Gölü'nün farklı noktalarında bu yapıları görmenin mümkün olduğunu söyledi.
Her bir mikrobiyalitin oluşumunun yüzyıllarca sürdüğünü anlatan Ceylan, şunları kaydetti:"Gölün tabanında tatlı suyun çıktığı noktalarda oluşurlar. Fito bentik algler ve siyano bakterilerin fotosentezi sonucu oluşan kalsiyum karbonat çökeltilerdir. Kaya tipi yapıları sebebi ile cansız görünebilir ancak canlı ve sürekli büyürler. Yapıları dolayısıyla mercanlara benziyor. Şu ana kadar birçok farklı noktada tespit ettik. En yükseği 23 metre. Bunlar yaşayan organizmalardır. Bunların bir benzerine Salda Gölü'nde rastlıyoruz. Özellikle bu yapıların olduğu noktalar hassas bir şekilde korunmalı. Van Gölü'nde sadece bir dalış okulu var. Dalış okulları sayısını artırarak bu yapılar turizme de kazandırılabilir."
