Mersin'de yaşayan emekli edebiyat öğretmeni ve 2 çocuk annesi İnan'ın, 2019'da tatil için geldiği Elazığ merkeze bağlı Hal köyünde sahipsiz hayvanlara bakan kardeşi beyin kanaması sonucu hayatını kaybetti.AA'nın haberine göre büyük üzüntü yaşayan İnan, kardeşinin sahipsiz hayvanlara bakması yönündeki vasiyeti üzerine köyüne yerleşmeye karar verdi.İnan, kardeşinin bakımını yaptığı sahipsiz kedi ve köpekler için yerleştiği köyünde, iki katlı evinin bodrumu ile odunluk ve bahçesini engelli, hasta, yeni doğum yapanlar başta olmak üzere sahipsiz hayvanlara açtı.Kendi imkanlarıyla yaz kış demeden hayvanların bakımını yapan İnan, bütün zamanını onlarla geçiriyor.
İnan, sahipsiz hayvanlara çocukları gibi baktığını söyledi.Yaşadığı evin bir kısmını sokak hayvanlarına ayırdığını anlatan İnan, şöyle konuştu:"Köye 2019'da tatil için geldikten 12 gün sonra erkek kardeşim vefat etti. Vefat etmeden önce kardeşim bana, 'Ben hepinizden önce öleceğim. Sen burada kalırsan benim içim rahat olacak. Burada kedi ve köpeklere bakacaksın.' dedi. Zaten hayvanları çok seviyorum. Yaklaşık 17 yıldır yaşadığım yerlerde aktif sahada hayvan besliyorum. Kardeşim öldükten sonra vasiyetine uydum, köyü bırakıp gidemedim. Buradan ayrılmayı da düşünmüyorum."Yaşadığı köye yakın köylerde de imkanları dahilinde sahipsiz hayvanların beslenmesini sağladığını aktaran İnan, kendi köyünde 70 kedi, 7 köpek olduğunu, ayrıca Uzuntarla, Hıdırbaba ve Çöteli köylerindeki sahipsiz hayvanlara da baktığını belirtti.
Kendi köyündeki kedi ve köpekleri günde üç kez beslediğini, diğer köylere de haftanın belirli günlerinde gittiğini vurgulayan İnan, "Kış aylarında köyde yaşayan sayısı çok az. Bütün kediler benim bahçem, odunluğum ve bodrumuma giriyor. Sağlıklı olanlar evin dışında yaşıyor ama hasta, engelli ve doğum yapan kedilere evimin üst katında bakıyorum" ifadelerini kullandı.Köyde hayvanları besleme bölgelerinin bulunduğunu, sabah kalktığı zaman kahvaltı yapmadan hayvanları beslediğini anlatan İnan, daha sonra kendisine zaman ayırdığını dile getirdi.
Bazen gece bile hayvanlara yiyecek verdiğini belirten İnan, konuşmasını şöyle sürdürdü:"Özellikle kış aylarında çabuk acıkıyorlar. Gece de beslemeye çıkıyorum. Köyde bana şakayla, 'Seni kurt kapacak.' diyen de oluyor ama korkmuyorum. Sokağa çıktığımda bir bakıyorum 15 kedi arkamda koşuyor. Sesimi duymalarına bile gerek kalmıyor, hemen etrafımı sarıyorlar. Hayvanları arkadaşım gibi görüyorum. Onlarla konuşuyorum. Onlar beni anlıyor."Hayvanlara kendi imkanlarıyla baktığını söyleyen İnan, sahipsiz hayvanların Allah'ın emaneti olduğunu, bu konuda herkesin duyarlı olması gerektiğini kaydetti.İnan, "Bana ihtiyaçları olduğu sürece bu canların yanında olacağım. Köyde yaşamaktan çok memnunum. Kış aylarında köyde olmasam çoğu ölür. İnsani görevimi yapıyorum. Paramı, zamanımı, emeğimi harcıyorum ama pişman değilim. Hayvanlar sadece karınlarının doyurulmasını istemiyor, sevgi de istiyorlar" diye konuştu. 