İstanbul'da 2.5 yaşındaki kız çocuğu, annesi temizlik yaparken çıktığı balkonda üzerine çıktığı sandalye ile birlikte aşağı düşerek hayatını kaybetti.

Olay, dün saat 11.00 sıralarında Kağıthane Harmantepe Mahallesi'nde meydana geldi. İHA'nın haberine göre. sabah saatlerinde anne İlknur A. temizlik yaptığı esnada 2.5 yaşındaki kızı Hira Ar balkona çıktı. Küçük kız o esnada balkon duvarında asılı olan sandalyeye çıkmak istedi. Dengesini kaybeden Hira Ar sandalyeyle birlikte 2. kattan aşağıya düştü.Başından yaralanan minik kızın yanına sesleri duyan Ferdi Uysal ve Tayfur Muslugil geldi. Hemen yoldan araç çeviren iki vatandaş, minik kızı özel bir hastaneye götürdü. Burada ilk müdahalesi yapılan Hira Ar, ambulansla kaldırıldığı Sarıyer Seyrantepe Hamidiye Etfal Eğitim ve Araştırma Hastanesi’nde ameliyata alındı. Minik kız yapılan tüm müdahalelere rağmen kurtarılamayarak hayatını kaybetti. Minik kızın ölümünün ardından ise mahalleli büyük üzüntü yaşadı.
Minik kızı hastaneye götüren vatandaşlardan Ferdi Uysal, yaşananları şöyle anlattı: "Ben 3 bina yanda oturuyorum, evde yatıyordum çat diye bir ses duydum. Biri düştü herhalde dedim hanımla beraber merdivenden indik hemen. Kapıdan çıkınca baktım arkadaşlar burada çocuğu kucaklarına almışlardı. Annesi çığlık atıyordu, çocuğa baktım çenesi kitlenmişti. Çocuk Tayfur'un kucağındaydı, Tayfur'la beraber nefesini açtık çocuğun.Hemen bir araba durdurduk yoldan 4 dakikada hastaneye götürdük hemen. Orada acil alana aldılar çocuğu sonra ambulansla Seyrantepe’ye götürdüler. En son duyduğumuza göre doktor beyin kanaması devam ederse sıkıntı olur demiş. Babasını aradık az önce ameliyata almışlar. Annesi balkonun kapısını kapatmayı unuttuğu için çığlık atıyordu, balkona çıkmış çocuk oradan da aşağı düşmüş. Annesi de o sırada odada temizlik yapıyormuş" dedi.
Diğer bir vatandaş Tayfur Muslugil ise, "Bir ses duyup uyandım. 'Pat' diye ses gelince camdan baktım çocuk yerde yatıyordu. Çocuğu görünce hemen apar topar aşağıya indim. O anlık panikle ambulansı da beklemek istemediğimiz için yoldan geçen bir abimizin arabasına bindirdik ve hastaneye götürdük. Orada doktorlar hemen ilk müdahaleyi yaptılar ardından ameliyata alınmış. Çocuk yani insan üzülüyor. Burası bir aile mahallesi, kimin bir sıkıntısı olsa herkes birbirine koşar. Biz de elimizden geldiği kadar destek verdik" diye konuştu.Polis ekipleri ise olayla ilgili çalışma başlattı. 
