Bartın’da yaşayan genç, sosyal medyada tanıştığı kişilerin Bitcoin yatırımı ile yüksek kazanç elde edeceğine yönelik vaatlerine kanarak 24 bin Euro dolandırıldı.

Z. K. ve M. G. K. isimli şahıslar sosyal medya platformunda tanıştıkları V.B.’yi Bitcoin yatırımlarıyla yüksek kar elde ettiklerini ve V.B.’nin de para yatırması halinde yüksek karlı yatırımlara ortak olabileceğini ifade ederek dolandırdı.
Dolandırıcıların verdiği banka hesapları ve Bitcoin hesaplarına toplamda 24 bin Euro yatıran 25 yaşındaki V.B. dolandırıldığını anlayınca durumu Bartın İl Emniyet Müdürlüğü ekiplerine bildirdi.Şüpheli şahısların yapılan ev, iş yeri ve üst aramalarında; 4 adet cep telefonu, 2 adet tablet, 2 adet sim kart ve farklı bankalara ait 8 adet banka kartı elde geçirildi.Bartın İl Emniyet Müdürlüğündeki işlemlerinin ardından adli makamlara çıkarılan şüphelilerden M. G. K. adli kontrol şartıyla serbest bırakılırken Z. K isimli şüpheli ise tutuklanarak cezaevine gönderildi. 
