İzmir'de yaşayan ve 17 yıldır şehitler anısına bisiklet yolculuğu yapan Orhan Kotluk, Sarıkamış şehitlerini yad etmek için yaklaşık 1750 kilometrelik tura çıktı.Kotluk, yolculuğun başlangıç noktası, Cumhuriyet Meydanı'ndaki Atatürk Anıtı önünde AA muhabirine, şehitler için 2005 yılından bu yana 20 bin kilometreden fazla yol katettiğini söyledi.
Şehitlere saygı yolculuklarıyla bu vatanın kolay kazanılmadığını hatırlatmayı istediğini dile getiren Kotluk, bu kez pedalını Sarıkamış şehitleri için çevireceğini kaydetti.Orhan Kotluk, "Toplamda 1750 kilometre, takriben bir ay sürmesini hedefliyorum. Şehitlikleri, Ata'mızın ziyaret ettiği ve müzeye dönüştürülen evleri, Sivas ve Erzurum kongrelerinin yapıldığı binaları ziyaret edip şanlı Türk bayrağımızı teslim edeceğim. En son durağım olan Allahuekber Dağları'na tırmanıp yine aziz şehitlerimiz için şanlı bayrağımızı oradaki yetkililere teslim edip otobüsle İzmir'e döneceğim" diye konuştu.
Uzun yolculuk için bisikletinin bakımlarının tam olduğunu, kendisinin ise fiziksel bir hazırlığa ihtiyaç duymadığını anlatan Kotluk, yolculuk sırasında kendi pişirdiği ya da denk geldiği lokantalarda yemek yediğini, misafir edildiği yerlerde konakladığını sözlerine ekledi.
Geçmişte Çanakkale ve Anıtkabir'e de turlar düzenlediğini kaydeden Orhan Kotluk, yolculuk sırasında tanıyanların durup fotoğraf çektirmek istemesinin, sevgi gösterisinde bulunmasının kendisini mutlu ettiğini sözlerine ekledi.