Kırıkkale'de 5'inci kattaki dairede çıkan yangında balkondan atlayan Muhammed Emin K. ağır yaralandı, 1 kişi de dumandan etkilendi.

 Yangın, saat 03.30 sıralarında Yahşihan ilçesi Yenişehir Mahallesi 286. Sokak'taki apart dairelerin bulunduğu 6 katlı apartmanın 5'inci katında meydana geldi. Henüz belirlenemeyen bir nedenle çıkan yangın, kısa sürede büyüyerek daireyi sardı.
Yangın sırasında dairede bulunan ve çevresini saran alevlerden kurtulmak isterken 5'inci katta bulunan dairenin balkonundan aşağı atlayan Muhammed Emin K. ağır yaralandı. Yangında dumandan etkilenen Burak Ü. ile hastaneye kaldırıldı.
İhbar üzerine bölgeye ambulans, itfaiye, polis ve gaz ekipleri sevk edildi. Yaralılar, sağlık ekiplerinin ilk müdahalesinin ardından Kırıkkale Üniversitesi Tıp Fakültesi Hastanesi'ne kaldırıldı. Polis ekipleri çevrede güvenlik önlemi alırken, itfaiye ekipleri ise yangını kısa sürede kontrol altına alarak söndürdü.
Tedavi altına alınan Muhammed Emin K.'nin durumunun ciddiyetini koruduğu olduğu öğrenildi. Yangının çıktığı apartta ve çevrede oturanlar sokaklara çıktı. Ayrıca, Muhammed Emin K.'nin sabah saatlerinde apart daireye yerleştiği öğrenildi.
Yangını ilk gören İlyas Çelik, "Uyandığım sırada elektrikle yoktu. Pencereden dışarı baktığımda yangını gördüm ve itfaiyeyi aradım. Yola çıktım itfaiyeye yolu tarif etmek için. Daha sonra itfaiye ekipleri gelerek yangını söndürdü. Atlayan kişiyi görmedim. Vatandaşları uyarmak için diğer tarafa gittim. Yangın sırasında yoktu. Sonradan balkona çıkmış. Sonra bu tarafa geldim balkondan atlamış" dedi.
 
