Due missili hanno colpito, in pieno giorno, un centro commerciale a Kremenchuk: secondo quanto dichiarato dal presidente ucraino Volodymyr Zelensky all’interno ci sarebbero state mille persone; i morti accertati sono al momento tre, e 40 i feritiNel pomeriggio di  due  , città del centro dell'Ucraina nella regione di Poltava, a poco più di 300 chilometri da Kiev. 
 Tenuto conto della vastità dell'incendio, le autorità temono che il numero possa aumentare in breve tempo.  «Il centro commerciale  è in fiamme, i soccorritori stanno combattendo contro le fiamme, è impossibile immaginare il numero di vittime», ha raccontato Zelensky su Telegram, postando il . La nube di fumo che si alza dall'edificio è così densa da oscurare il cielo. Zelensky ha proseguito dicendo che  e non aveva «». Rappresentava «solo il tentativo delle persone di vivere una vita normale - ed è questo che fa adirare così tanto gli occupanti», ha aggiunto il presidente ucraino. «Inutile sperare nell'umanità da parte della Russia».Il ministro degli Esteri ucraino, , ha detto che «la Russia è una rovina per l’umanità, e deve far fronte alle conseguenze di quanto fa. La risposta dovrebbe essere: ».Il,  ha espresso il proprio sgomento per l'accaduto sulla sua pagina Facebook: «L'attacco missilistico su Kremenchuk è avvenuto in un , che è al . Ci sono morti e feriti». 
, reporter della che copre il Pentagono, ha detto che una fonte del ministero della Difesa Usa ha calcolato in almeno contro l’Ucraina nel corso del fine settimana: non è chiaro se l’intento di Mosca fosse rispondere al G7 o all’arrivo del sistema missilistico multiplo di precisione HIMARS.L’attacco russo di oggi ricorda episodi simili avvenuti nelle prime settimane della guerra, come il bombardamento del — dove secondo una stima effettuata dalla Associated Press potrebbero essere morti 600 civili — o quello della , dove centinaia di sfollati erano accalcati sulle banchine (e che causò 59 vittime).Dura la condanna del premier britannico , secondo cui l'attacco missilistico rappresenta l'ennesimo .   





27 giugno 2022 (modifica il 27 giugno 2022 | 18:52)© RIPRODUZIONE RISERVATA