Pubblicato il rapporto finale sull’incidente che ha provocato 3 feriti, avvenuto il 31 luglio scorso. Il comandante, scrivono gli esperti, non doveva disattivare il pilota automaticoL’aereo coinvolto nell’incidente
. Ma un po’ le regole per il Covid — che invitano a non muoversi in cabina — e un po’ l’avviso della turbolenza hanno ridotto il bilancio a , tra i quali due assistenti di volo e un viaggiatore. Poteva andare molto peggio al collegamento  dopo la pubblicazione del rapporto d’indagine da parte delle autorità investigative spagnole.  che, temendo di superare la velocità massima consentita,  e sbalzando violentemente le persone.


decolla dall’aeroporto marocchino alle 12.54 (ora italiana) con destinazione Barcellona. Durante la fase di discesa, verso le 13.50 — scrivono gli investigatori — dalla , cioè una nube a forte sviluppo verticale, . Per questo. Il comandante informa poi gli assistenti di volo della possibilità di turbolenze e li invitano ad assicurarsi che tutti abbiano le cinture allacciate.





(340 nodi, 630 chilometri orari) passando da 322 a 334 nodi. Per poter procedere più lentamente — un 29enne con 4.041 ore di volo alle spalle — , subito dopo porta il muso del Boeing verso il basso e l’accelerazione passa a -0.18 g. Il rapporto scrive che secondo il comandante il pilota automatico non sarebbe stato in grado di garantire i limiti di velocità.

Mentre tutto questo avviene . In quell’istante gli assistenti di volo infatti sono in piedi per assicurarsi che tutti abbiano le cinture di sicurezza allacciate e che i vari strumenti a bordo siano bloccati. Non hanno il tempo insomma di sedersi, per questo — e contro i passeggeri — . Un assistente «è incapace di respirare e con forti dolori alla schiena», un altro ha lesioni, un altro ferite leggere. Anche . Subito dopo dal velivolo inviano il segnale d’emergenza per chiedere assistenza medica una volta a terra.

«L’indagine ha concluso che per evitare che l’aereo superasse la velocità massima consentita mentre era nel mezzo di una turbolenza», scrive il documento. «». Anche perché, si legge, «il costruttore (Boeing, ) raccomanda in questo caso di mantenere il pilota automatico e avverte che in caso di disattivazione si possono verificare bruschi cambi della direzione del muso». Motivo per cui l’«operatore» — cioè Ryanair — ha approfondito l’addestramento sulle turbolenze e il superamento della velocità.27 giugno 2022 (modifica il 27 giugno 2022 | 16:30)© RIPRODUZIONE RISERVATA