Allarme alle 13,30, rogo partito dalle sterpaglie, bruciati alcuni ettari. Chiusa via Aurelia all’altezza del Gra. A fuoco il parco giochi di un centro estivo, mobilitata la Protezione civileFoto d’archivio (Ansa)
di sterpaglie alla della Capitale con fumo e cenere fino,   polvere trasportata dal r. L’odore di bruciato è .   Decine di persone sono state allontanate dalle loro abitazioni nei pressi di via Bosco Marengo, a ridosso del non autorizzato della Monachina. Le fiamme hanno circondato alcune palazzine e villette oltre a distruggere baracche e a far esplodere  . Al momento due persone, una donna e un bambino, sono stati traportate in codice giallo al Policlinico Gemelli. Circa , tutti abitanti nelle palazzine intorno all’area interessata dalle fiamme, sono state visitate in strada dal personale del 118, . Decine di soccorritori, fra vigili del fuoco e volontari della Protezione civile, stanno intervenendo sul posto per circoscrivere il fronte del rogo. In codice giallo  ma non in pericolo di vita  al pronto soccorso ancheper evacuare alcune villette che sono state poi divorate dalle fiamme nonché il parcheggio di un centro sportivo usato anche come dove è andato a fuoco il parco giochi e una parte del parcheggio riservato ai camper. Ai soccorsi partecipano anche alcune pattuglie dei c che si sono prodigate per trasportare i a favore dei residenti e rimasti fuori dalle abitazioni e assistiti anche dalla Protezione Civile. Nel frattempodove viene tenuto sotto controllo dalle squadre dei vigili del fuoco.Non si esclude che qualcuno sia rimasto bloccato all’interno dell’area interessata dall’incendio che si estende per alcuni ettari accanto a via Aurelia. L’allarme è scattato alle 13:30, quando sono giunte numerose segnalazioni al 112 di fiamme nei campi che circondano l’insediamento abusivo. all’altezza dello svincolo del raccordo anulare.I vigili del fuoco stanno intensificando le operazioni di spegnimento del grande incendio anche per bonificare alcune strutture che sono andate distrutte e verificare che all’interno . L’incendio non avrebbe comunque toccato abitazioni private anche se ha causatoe. La temperatura nella zona haa causa del calore sprigionato dal rogo. I vigili del fuoco si sono dovuti rifornire di acqua presso gli idranti che si trovano in altre strade, come quello in via Aurelia nei pressi di piazza Irnerio per poi tornare indietro facendosi largo nel traffico con le sirene.Su tutta la zona nord della Capite invece aleggia una sorta di . Uno scenario reso ancora più impressionante dalla  e dal vento forte che sta soffiando ormai dalla prima mattinata e che sono scoppiati anche in altre zone attorno a Roma. In particolare una decina di squadre dei vigili del fuoco sta operando sulla, e anche nei pressi di Pomezia all’altezza del km 27 di via Laurentina dove a bruciare è un’ampia fetta di territorio al confine fra i comuni di Roma e Pomezia appunto. Anche in questo caso ma la situazione particolarmente complicata a causa dei numerosi focolai che i vigili del fuoco stanno cercando di individuare e spegnere. Non si esclude che alcuni degli incendi divampati nella giornata di lunedì, una delle più difficili dall’inizio dell possa aver avuto un’origine dolosa. Ogni giorno ormai da tre settimane il comando provinciale dei pompieri di via Genova affronta circa 80-100 interventi per incendio di sterpaglie e boschi.

.
27 giugno 2022 (modifica il 27 giugno 2022 | 18:52)© RIPRODUZIONE RISERVATA