Il capo della Protezione civile: il Po è all'80 percento in meno di portata, situazione critica in tutto il Paese Continua a non piovere, mentre il caldo si fa soffocante. È drammatico ormai il bollettino della siccità, tanto che poco fa il capo della Protezione civile,  ha dichiarato a Sky Tg24 che «in alcune zone del Paese non è sicuramente escluso il fatto che il razionamento dell’acqua porti a una chiusura temporanea anche nelle ore diurne». «degli ultimi anni e fino al 70 per cento di neve in meno», ha sottolineato Curcio. 
 «Abbiamo fiumi come il Po, per esempio, uno dei fiumi più importanti a livello nazionale per le vita che intorno a quel fiume si sviluppa, ha evidenziato il capo della Protezione civile —. Quindi abbiamo una situazione generalizzata di carenza di risorse idriche, quindi generale carenza di pioggia. In alcune aree diventa impattante in maniera assolutamente importante a livello agricolo, a livello ittico, produzione dell’energia elettrica. ». 
sono già una realtà comunque in centinaia di piccoli e medi Comuni, specie in Piemonte, Lombardia e Friuli.  A Pomarolo l’uso dell’acqua potabile dagli acquedotti di Pomarolo, Savignano e Serbia è consentito solo di notte, dalle 22 alle 6 del mattino. A Brentonico è vietato il consumo di acqua per innaffiare orti e giardini, il lavaggio di veicoli e il riempimento di vasche, piscine e fontane ornamentali. A Nogaredo già da fine maggio l’uso di acqua per necessità non domestiche è consentito solo tra le 8 e le 10 e tra le 21 e le 23. A Terragnolo è vietato usare l’acqua delle fontane pubbliche per usi non domestici e potabili. A Ronzo Chienis dal 21 giugno è sospesa la fornitura di acqua potabile tra le 23 e le 6.
Intanto a livello istituzionale  «I criteri li stiamo definendo con le regioni e soprattutto le misure — ha spiegato il capo della Protezione civile —. Penso nelle prossime giornate, al massimo prossime settimane avremo chiare le misure e potremo fare la dichiarazione dello stato di emergenza». 
27 giugno 2022 (modifica il 27 giugno 2022 | 14:26)© RIPRODUZIONE RISERVATA