La Guardia di Finanza ha scoperto 25 mila pratiche «irregolari». Sotto accusa la società affidataria di Lucca incaricata dal Comune di riscuotere le imposte. Avevano vinto il bando senza personale adeguato: dagli errori un danno erariale da 6,5 milioni di euro 
esattoriale e hanno letto l’importo — 11mila euro per debiti contratti col fisco tra il 2015 e il 2019 —. Una amara sorpresa che si è trasformata in beffa quando hanno letto il destinatario dell’accertamento: che, peraltro, nel 2015 non era neppure nato. 

Per chiarire cosa fosse accaduto hanno cominciato a chiamare  Ma al telefono non ha mai risposto nessuno. Così i genitori del presunto evasore si sono rivolti alla Guardia di Finanza che, nel frattempo, aveva collezionato decine di esposti di cittadini con contenziosi tributari aperti con la società toscana.. La ditta, che per contratto avrebbe dovuto avere impiegati e una sede,nell’accertamento e nella riscossione dei tributi.. E a farne le spese è stato il Comune che non ha incassato i suoi crediti. 

 I militari della Tenenza di Pachino, diretti dal luogotenente Carmelo Lombardo, che hanno controllato, per gli anni 2014-2019, le procedure adottate per la gestione dei tributi locali (Imu-Tasi-Tari),». Sarebbe emerso, dunque, che la società esterna affidataria del servizio di supporto all’ufficio tributi avrebbe «prodotto numerosi atti di accertamento esecutivi per diversi milioni di euro, successivamente oggetto di annullamento o rettifica, riportanti debiti tributari inesistenti o eccedenti l’importo dovuto». Una vicenda che ha portato alla denuncia per abuso d’ufficio e falsità ideologiche del funzionario comunale che avrebbe dovuto vigilare sulla società e che, invece, ne ha falsamente attestato la regolarità dell’operato, e per inadempimento e frode nelle pubbliche forniture del titolare dell’attività affidataria della riscossione. per il danno erariale subito dal Comune. 27 giugno 2022 (modifica il 27 giugno 2022 | 18:47)© RIPRODUZIONE RISERVATA