I banditi, armati e a volto coperto, hanno immobilizzato la coppia proprietaria dell’abitazione, un’anziana amica e un domestico. Poi hanno rubato oro, soldi e un orologio Rolex. Picchiato il padrone di casa che ha tentato una reazione.
E’ stata una. Tre banditi armati e a volto coperto sono riusciti ad entrare nella loro casa eludendo i sistemi di sorveglianza e . Stessa sorte è successa a un’anziana amica della coppia e a un domestico. . Un quarto bandito ha atteso i complici fuori la villa con un’auto sulla quale poi la banda è riuscita a dileguarsi.
. Secondo una prima ricostruzione della squadra mobile di Firenze, uno dei banditi era armato con una pistola, mentre gli altri impugnavano coltelli e cacciaviti. Dopo aver immobilizzato i padroni di casa, una coppia italo-russa l’amica dei proprietari e il domestico della villa, 
Sembra che i banditi abbiano anche minacciato la moglie del proprietario della villa chiedendole dove fossero i soldi ed un’eventuale cassaforte. La rapina è accaduta intorno alle 1 della notte tra domenica e lunedì ed è simile a quella accaduta, sempre nella stessa zona, nel gennaio nel 2018 quando ad essere rapinato e sequestrato fu un imprenditore e la sua famiglia.27 giugno 2022 (modifica il 27 giugno 2022 | 16:55)© RIPRODUZIONE RISERVATA