In pochi giorni si dovrebbe chiudere per l’argentino, si ragiona su bonus piuttosto ricchi con una base di 7 milioni all’anno. Inter: il Psg ha offerto 55 milioni più bonus per Skriniar: non bastano
. Un netto passo avanti: pronto un contratto annuale e opzione per una seconda stagione in favore del giocatore; si ragiona ora su bonus piuttosto ricchi con una base di 7 milioni all’anno. L’apertura del Fideo è concreta. Si respira comunque ancora un pizzico di prudenza alla Continassa. Di certo, . E in assenza di un veloce e convincente rilancio da parte del Barcellona, è facile pensare a un Di Maria juventino nel giro di pochi giorni. Chelsea (che mette sul piatto Werner), United e City preparano intanto un assalto deciso a : servono non meno di 85 milioni di euro per convincere la Juve a iniziare la trattativa; l’impressione è che l’olandese partirà.


: dovrebbe arrivare oggi l’ufficialità del rinnovo dei contratti (fino al 2024 con opzione per un’ulteriore stagione) di Paolo Maldini (che ieri ha compiuto 54 anni) e Frederic Massara, i due veri grandi protagonisti (insieme a Stefano Pioli) della rinascita del club con tanto di scudetto sfilato dalle maglie dei cugini nerazzurri. Intanto sono sfumate almeno un paio di trattative che erano state quasi definite: il difensore Botman, e rischia di saltare anche la pista Renato Sanches. In avanti, salgono le azioni di Marco Asensio. Monitorata sempre con grande attenzione la situazione di , complicata l’eventuale operazione Ziyech 
Settimana calda in casa Inter. I nerazzurri nel giro di 48 ore formalizzeranno gli acquisti di 
ed è atteso a Milano mercoledì sera. Nel frattempo, occhio sempre a , situazione che dovrebbe sbloccarsi solo dopo la cessione almeno di  Per ora nessuna trattativa concreta a livello di «buonuscita» con il cileno, che probabilmente aspetta di individuare prima una soluzione gradita dal punto di vista personale. Imminente infine il faccia a faccia con il Toro per Bremer: pronti 30 milioni di euro. Il Psg ha offerto 55 milioni più bonus per Skriniar: non bastano. Marotta chiede infine 20 milioni per Pinamonti: l’Atalanta è arrivata a 15 milioni più 3 di bonus; ci provano pure Monza e Fiorentina.27 giugno 2022 (modifica il 27 giugno 2022 | 12:23)© RIPRODUZIONE RISERVATA