C’è anche il difensore della Lazio nella lista di Maldini e Massara, alla ricerca di alternative dopo aver visto sfumare Botman. Nel 2012 poche partite e tanta vita fuori dal campo. Poi la malattia e la rinascitaQuando  e Braida portarono  al , gli presero una casa a . Non proprio la zona tipica per un calciatore, ma i due dirigenti sapevano bene quale fosse lo stile di vita del difensore, allora poco più che un ragazzo di 23 anni con la testa non esattamente da professionista. Spesso arrivava al campo senza aver recuperato dai superalcolici della sera prima. Fisicamente era forte e lo sapeva. Gli bastava dormire qualche ora e in campo rendeva comunque. Aveva giocato appena una ventina di partite in A con il , ma non aveva affatto paura del salto in una grande squadra: «, dirà. Così come della , gli ripeteva Galliani, nella speranza di responsabilizzarlo. Nulla da fare, Francesco voleva solo divertirsi e giocare. Infatti, nonostante la casa a Gallarate, di serate ne faceva eccome. In campo poi le cose non andavano bene.  in coppia con Bonera. Pazzini è scatenato, ne fa tre e manda ko il Bologna. Solo un’illusione però, perché il Milan perderà le successive due con Atalanta e Udinese. E Acerbi giocherà solo 766’ in sei mesi, prima di tornare al  che lo cederà subito in prestito al 


Oggi Acerbi è un uomo di 34 anni che di battaglie ne ha giocate tante, in campo ma soprattutto fuori. Il Milan sta valutando delle possibili alternative per la difesa, E nelle ultime ore è spuntato anche il nome di Francesco, che conosce il calcio italiano come pochi e che potrebbe tornare a Milano, senza che nessuno a questo giro si senta costretto a prendergli una casa a Gallarate per tenerlo lontano dalle tentazioni. Al  quando il timore di aver perso il treno della vita era all’apice, sconfortato si confidava alla mamma e a  amico e compagno di squadra: “. Zero stimoli, zero interesse: ”. Parole forti, paradossali. Ma effettivamente succede che nell’estate del 2013 Francesco passa al  e che, durante le visite mediche di inizio stagione, lo staff medico gli diagnostichi un tumore al testicolo. Di nuovo Milano, quindi, con l’operazione d’urgenza al . Lo spavento è breve, dopo tre settimane è già in campo. Non realizza quello che ha vissuto, gli sembra tutto normale. Anzi, non vuole darla vinta al cancro. E infatti continua a comportarsi come aveva sempre fatto: corsa, un po’ di cyclette e divertimento la sera, fino alle sette del mattino bevendo di tutto. Poi a dicembre il tumore torna a bussargli alla porta. E questa volta no, non c’è da scherzare.


Tre mesi di chemioterapia, la famiglia e il mondo del calcio che gli stanno accanto. Un giorno Francesco è sul terrazzo e gli squilla il cellulare. Numero sconosciuto, risponde ed è , il grande attaccante del Milan da sempre suo idolo. Lo incoraggia, lo sprona. Gli stimoli tornano, perché la malattia si trasforma in un nuovo avversario da combattere. Via le persone negative, il venerdì diventa il giorno della seduta con lo psicanalista. . Titolare fisso nel Sassuolo, la  che lo compra per 10 milioni di euro, le 149 gare consecutive in campo ad un passo dal record di  (162), la vittoria della e della prima dell’. Ora il Milan, che potrebbe diventare nuovamente il suo presente. Nessuna vera offerta ancora, un affare tutto da scrivere. Quel che è certo è che Acerbi il treno questa volta non lo perderebbe. 26 giugno 2022 (modifica il 27 giugno 2022 | 09:20)© RIPRODUZIONE RISERVATA