Dopo il ribaltamento della storica sentenza «Roe v. Wade» da parte della Corte Suprema, tocca ai singoli stati decidere come regolamentare l’interruzione di gravidanza Con il ribaltamento della storica sentenza sul diritto all’aborto, la Corte Suprema degli Stati Uniti ha di fatto demandato a ciascuno stato la competenza di decidere su come regolamentare l’interruzione di gravidanza. Molti stati governati dai Repubblicani avevano già preparato leggi, le «trigger laws», pensate proprio per entrare in vigore subito dopo la decisione dei giudici. Così già da venerdì, subito dopo la sentenza dei giudici supremi,  e si prevede che nei prossimi giorni o nelle prossime settimane altri 12 stati faranno lo stesso. 
il divieto è entrato in vigore immediatamente dopo che la Corte Suprema ha emesso la sua sentenza, mentre in  qualche ora dopo a seguito della certificazione ufficiale da parte dei procuratori. In , un tribunale ha dichiarato valido un divieto che era stato bloccato. Il divieto è entrato in vigore anche in Wisconsin e in , ad eccezione che nei casi di stupro, incesto e se la vita della donna è in pericolo.






 Con il ribaltamento della sentenza «Roe v. Wade» è molto probabile che l’aborto verrà proibito o comunque fortemente limitato anche in altri dodici stati, . Alcuni di questi avevano a loro volta pronta una «trigger law» che dovrebbe entrare in vigore a giorni, come nel caso del , lo stato da cui era partita la causa esaminata dalla Corte Suprema. O entro un mese dalla decisione, come nel caso dell’, che già l’anno scorso aveva introdotto una legge estremamente restrittiva. In quest’ultimo stato le cliniche hanno già smesso di praticare aborti, come pure in Arizona, Alabama, Arkansas, Kentucky, Missouri, South Dakota, West Virginia e Wisconsin. 




Infine altri nove stati stanno discutendo della possibilità di vietare o comunque limitare il diritto all’interruzione di gravidanza, tra cui Pennsylvania, Kansas e Indiana: le loro scelte impatteranno sulla vita di 11 milioni di donne in età riproduttiva. 

L’ex sindaco di New York Rudolph Giuliani e’ stato aggredito e schiaffeggiato dal commesso di un supermercato di Staten Island. Secondo quanto riferito dal dipartimento di Polizia di New York, Giuliani è stato aggredito alle spalle e schiaffeggiato durante un evento a sostegno della campagna govenatoriale di suo figlio, Andrew Giuliani. L’aggressore, un commesso 39enne della catena di supermercati ShopRite, è stato arrestato dopo l’incidente, e verrà incriminato per aggressione di secondo grado, essendo Giuliani un ultra-65enne. Secondo la testimonianza dello stesso Giuliani, prima di aggredirlo l’uomo ha gridato più volte «ucciderete le donne»: un evidente riferimento alla sentenza della Corte Suprema che ha abolito la sentenza Roe v. Wade e restituito agli Stati Usa il potere decisionale in materia di aborto. Il pronunciamento della Corte, lo scorso venerdì 24 giugno, ha innescato durissime proteste da parte del fronte pro-aborto sull’intero territorio degli Stati Uniti. 



26 giugno 2022 (modifica il 27 giugno 2022 | 06:00)© RIPRODUZIONE RISERVATA