Galli: sembra di poter dire che con le nuove varianti ci sia un aumento di sintomatologia di una certa portata. Un motivo è che, aumentando il numero di contagi, è più probabile che emergano casi con disturbi(Ansa)Con oltre (più tutti quelli non registrati) e le reinfezioni salite all’8,4% del totale dei contagi (rischio maggiore per non vaccinati, donne e fasce di età più giovani), è evidente che le nuove sottovarianti di Omicron, , stanno guidando una sostenuta circolazione del virus. In Italia il 90% degli over 12 ha completato il ciclo vaccinale e un altro 5% è guarito da massimo sei mesi (secondo le stime del Ministero della Salute). , ma nonostante questo . E in molti di casi  anche in chi è già vaccinato o guarito da poco. 
«I fattori in gioco sono diversi, ma è chiaro che il virus per l’ennesima volta ha “indovinato” la mutazione che gli permette di proseguire la sua corsa — ragiona , professore ordinario di Malattie infettive all’Università degli Studi di Milano —. Le virgolette sono d’obbligo perché la nascita di nuove varianti o sottovarianti è casuale. Sappiamo che Sars-CoV-2, essendo relativamente grande, non muta tantissimo: lo fa quanto basta per produrre ceppi che riescono a essere più performanti dal punto di vista della trasmissibilità. Non possiamo escludere che dopo BA.5 arrivino altre varianti ancor più diffusive. Auspichiamo che man mano il virus perda in aggressività, ma anche su questo non abbiamo una certezza assoluta».








«A luglio ci sarà probabilmente il picco di Omicron 5. Purtroppo la stagione calda non è di grande aiuto con una variante così altamente diffusiva. Gli elementi a nostro favore sono la chiusura delle scuole e il minor numero di occasioni di affollamento in luoghi chiusi. In autunno, se ci va bene, avremo la coda di Omicron 5. Ma può anche succedere che emergano nuove varianti».

«Con i vaccini attuali potrebbe non essere particolarmente utile, ma se arriveranno vaccini specifici contro le nuove varianti (come annunciato da alcune aziende produttrici) l’ipotesi potrebbe assumere significato. Più che di quarta dose parlerei in questo caso di vaccinazione annuale con un prodotto sempre aggiornato, come avviene per l’influenza. Parlando di vaccini, penso che sia giunto il momento di fare chiarezza su alcuni casi particolari. Faccio un esempio concreto: un infermiere ha avuto l’infezione da Sars-CoV-2, poi ha ricevuto due dosi di vaccino e in seguito ha ripreso Covid. Ora gli viene chiesto di fare la terza dose di vaccino, pena la sospensione dal lavoro. Ecco, penso che in casi come questo un esame della risposta anticorpale potrebbe essere utile per decidere se sia davvero necessaria un’ulteriore dose di vaccino, soprattutto se la persona, come in questo caso, soffre anche di una malattia autoimmune, seppure in remissione».27 giugno 2022 (modifica il 27 giugno 2022 | 15:41)© RIPRODUZIONE RISERVATA