La senatrice a vita  accompagna l’imprenditrice e influencer nel luogo da cui fu deportata il 30 gennaio 1944. Liliana Segre: «Una visita da nonna a nipote». Chiara Ferragni: «No all’indifferenza, visitate il Memoriale della Shoah»
 accetta l’ di e visita in forma privata il . Ne dà notizia dal suo account Instagram la stessa imprenditrice e influencer, postando una foto con la senatrice a vita e superstite della Shoah davanti alla grande  scritta «Indifferenza», nell’atrio del Memoriale.

«Qualche giorno fa — racconta — Liliana Segre mi ha portato alla scoperta di un luogo del quale non conoscevo nulla, il Memoriale della Shoah a Milano. Ascoltare dalla voce di Liliana, come dice lei “da nonna a nipote”,  mi ha fatto soffrire e soprattutto riflettere. Ho capito quanto le persecuzioni che spesso pensiamo siano lontane da noi nel tempo e nella geografia, si siano invece consumate sotto casa nostra, . In questo luogo ho imparato quanto restare indifferenti all’odio e alla violenza, sia a suo modo un gesto ulteriore di violenza e odio». Quindi, prosegue Ferragni,   «oggi voglio condividere questa mia esperienza invitando tutti a visitare il @MemorialeDellaShoah a Milano (in Stazione Centrale) per vedere, pensare, agire. Grazie a Liliana che da donna a donna mi ha dato una lezione di vita, di umanità e di attivismo. Diciamo no all’indifferenza».  in quello spazio da cui, il 30 gennaio 1944, tredicenne, fu stipata in un vagone bestiame diretto al lager. Da lì, da quell’antro oscuro della Stazione Centrale, tra il 6 dicembre 1943 e il 15 gennaio 1945 partirono venti treni pieni di ebrei inviati ai campi di sterminio oppure carichi di prigionieri politici diretti ai campi di concentramento nazifascisti. « — dice  la senatrice al  —, lei ha ascoltato attenta, in silenzio. . E io ho sentito di avere fatto la scelta giusta». 



Fu la Comunità di Sant’Egidio, nel 1997, a far conoscere il luogo terribile sotto il livello dei binari ordinari che avrebbe in seguito ospitato il Memoriale della Shoah, inaugurato nel 2013: tra i fondatori, la stessa Liliana Segre.  e, unendo le forze con il Centro di documentazione ebraica contemporanea Cded, sono stati aperti alla cittadinanza nuovi spazi, a partire da  che contiene anche il Fondo Segre. Proprio in  occasione di questo ampliamento,   la senatrice ha invitato l’imprenditrice, poi, animata dalla volontà di far conoscere il Memoriale a quante più persone possibile, specie ai giovani.  «Il Memoriale della Shoah — spiega Liliana Segre in una nota diffusa dopo la notizia della visita — ha ormai qualche anno ma ancora, persino a Milano,, o non sanno esattamente cosa sia o dove sia. Particolarmente preoccupante è scoprire che moltissimi taxisti non ne siano a conoscenza: se nemmeno chi ci porta le persone sa di cosa stiamo parlando vuol dire che dobbiamo attivarci diversamente». Per questo, prosegue, «, che non solo ha un seguito enorme, ma già prima di conoscerla mi sembrava una donna di spessore. Dopo averla incontrata, prima a casa mia e poi in visita al Memoriale, ». È stata, aggiunge Liliana Segre, «una visita semplice, un incontro tra generazioni, ma anche un passaggio di testimone. Quando i testimoni oculari non ci saranno più, dovremo fare affidamento su tutti quei cittadini che vorranno prendersi in carico la responsabilità di ricordare.  Anche se solo una minima parte  decidesse di fare visita al Memoriale dopo aver visto Chiara, sarebbe un risultato enorme: a loro volta porteranno i familiari, gli amici, i conoscenti, creando così un circolo virtuoso. Questo è un luogo che unisce la morte — con i vagoni vuoti, il muro dei nomi — e vita, grazie alla nuova biblioteca. Insieme abbiamo visitato tutti questi spazi, abbiamo parlato di indifferenza e delle scelte che si possono fare ogni giorno, è stato un bell’incontro». In molti, subito dopo la notizia dell’invito della senatrice a Chiara Ferragni,  avevano espresso apprezzamento, ricordando ad esempio l’effetto trainante della . Ma c’è stato  anche chi si è rammaricato che fosse necessario ricorrere agli influencer per avvicinare i giovani.  «Alcuni mi hanno accusato di banalizzare la Shoah - dice la senatrice -  ma io sono sempre più convinta di aver fatto bene. Bisogna saper guardare alla realtà di oggi: le notizie passano attraverso i social, specialmente in casi come quello di Chiara che ha dimostrato di veicolare messaggi importanti già in passato».



La visita è stata resa nota dopo una settimana molto intensa per Liliana Segre. Lo scorso 23 giugno a Roma ha partecipato alla conferenza stampa in cui sono stati presentati i risultati dell’Indagine conoscitiva della  (vice: Francesco Verducci). Il giorno prima, dopo un anno di lavoro e quasi cento audizioni, era stata approvata all’unanimità la relazione finale in cui si chiede al Parlamento «un intervento normativo urgente. E non solo. : l’analisi di un estratto del libro , scritto a quattro mani con Gherardo Colombo (Garzanti, 2021, proventi dei diritti d’autore devoluti in beneficenza). Quanto a Chiara Ferragni, tra i numerosi post del suo account, lo scorso lunedì 20 giugno è apparsa anche la notizia della sua . 27 giugno 2022 (modifica il 27 giugno 2022 | 16:38)© RIPRODUZIONE RISERVATA