La donna, 46 anni, ha avviato l’iter giudiziario per il riconoscimento di paternità e chiede il danno agli eredi. «Lo chiamavo Lallo. Avevo promesso a mia madre che non l’avrei detto a nessuno. Lei non c’è più e io sono pronta»A sinistra Bud Spencer, a destra Carlotta RossiNel primo ricordo che ha di lui, ha tre anni e mezzo. «Era arrivato a casa nostra con una valigia che a me sembrava gigantesca, ma in realtà era normale. Era piena di giochi. Ho questa immagine di un gigante dal sorriso buono, una sorta di Babbo Natale fuori stagione con la giacca blu e la valigia bianca». I regali non ha mai smesso di farglieli. Come quei pattini con le luci nelle rotelle che le portò dall’America e che in Italia ancora non erano in commercio. «Li indossai immediatamente. Andai su e giù per il corridoio con lui che mi aspettava da una parte e mia madre dall’altra», scrive nel suo  che firma come , in cui racconta la storia d’amore tra sua madre Giò (Giovanna Michelina Rossi) e l’uomo che non ha mai potuto chiamare papà, ma sempre e solo. Un personaggio pubblico, amatissimo a ogni latitudine soprattutto dai bambini: .

 La settimana scorsa , assistita dagli avvocati Marco Feroci e Francesca Agnisetta, ha intrapreso il percorso giudiziario per . Nell’atto di citazione chiede il  per la sostanziale mancanza della figura paterna nell’intero arco della vita» alla vedova e ai figli dell, in qualità di suoi eredi. E, naturalmente, l’esame del Dna attraverso quelli che considera i suoi consanguinei. Il tempismo perfetto, nel sesto anniversario della morte del Piedone cinematografico, , lo spiega così per telefono da Londra, dove vive con le due figlie (il marito lavora in Italia e fa il pendolare): «Non c’è un motivo per cui ho deciso adesso di avanzare le mie richieste in Tribunale e di raccontare in un libro il grande amore che ha legato mia madre a mio padre. Oggi sono pronta, prima no. E mi sento affrancata dalla promessa fatta a mia madre, mancata il 9 novembre 2015, che non avrei mai detto a nessuno chi era mio padre». 

Bud Spencer non è mai stato uno estraneo, per lei. Ha provveduto al suo mantenimento fino alla laurea. . E ha continuato ad aiutare la madre con un bonifico mensile di mille euro fino alla morte: i legali sono in grado di riprodurre tutti i movimenti dal 2005 al 2015. Lei racconta: «. Avevo solo il fisso dell’ufficio, dove rispondeva la segretaria. Quando mamma è morta ho telefonato a Giuseppe Pedersoli, il suo primogenito, di cui mi ero procurata il cellulare perché lavoriamo nello stesso ambiente. La telefonata è durata 30 secondi, il minimo indispensabile. Gli ho detto chi fossi e che avevo bisogno di avvisare Carlo. Non l’ho mai più sentito». 

Assicura che non è stato difficile non poter dire ai compagni di classe che il loro beniamino al cinema era suo padre. «Per me è sempre stato così, era normale». Crescendo, però, la «normalità» cui era stata abituata si è scontrata con l’esistenza di un’altra «normalità». . Chiarisce: «Penso siano persone carine, non mi dispiacerebbe costruire una relazione con loro». Il lutto della madre è stato forte e privato. Quello dell’uomo che ha sempre considerato suo padre è stato a tratti alienante. «Mi sarebbe piaciuto andare al funerale, ma poi non avrei potuto salutarlo come avrei voluto. Così sono andata soltanto in Campidoglio, ho fatto la fila come tutti, accanto a ragazzi che avevano tatuato il suo nome e quello di Terence Hill sul braccio. ». Sul polso Carlotta si è tatuata una C. Ma non vuole dire se è per il suo nome, per il nome del padre o di suo marito, Carlo pure lui. Il tempo del riconoscimento, però, per lei è arrivato.27 giugno 2022 (modifica il 27 giugno 2022 | 07:05)© RIPRODUZIONE RISERVATA