Il giovane attaccante portoghese del club come ponte naturale tra i rossoneri e le nuove generazioni: «I social? Non sono un problema, sono anzi parte della vita»«Non siamo noi a sentire questa differenza, la mia vita quotidiana è un mix naturale tra reale e digitale, ». Rafa Leao non dribbla la domanda, anzi va dritto in area: le relazioni sono sempre autentiche anche se mediate da uno schermo. «, per esempio. Anche se spesso vuole solo sapere se ho mangiato bene». Il giocatore portoghese di origini angolane è stato la freccia a sinistra che il Milan ha messo per tenere la corsia di sorpasso fino alla fine. Partito a Milano come promessa nel 2019, Rafael Alexandre da Conceição Leao ha ora un valore di mercato che sfiora i 100 milioni di euro. «Per carità, quella è una cosa a cui non penso. . Dio mi ha regalato il talento e io devo esserne grato e continuare a lavorare duro per non sprecarlo». Leao ha un approccio incisivo sulle cose, ma con un giusto distacco: . «Ammetto che fa piacere. È anzi un onore essere un esempio per i più giovani che magari mi seguono per il mio modo di essere o perché gli piacciono i contenuti che posto. Ma sono un calciatore, un attaccante e quindi i numeri che mi fanno più felice sono quelli del campo». Ossia 11 gol, 10 assist e 34 presenze sempre in crescendo nel campionato portato a casa a fine maggio. Con , anche come figura fuori dal campo. Un ruolo che si è ritagliato da solo, semplicemente essendo il ragazzo di 23 anni qual è. Con sani principi e hobby interessanti: famiglia, amici, trap, moda di strada, videogiochi. Un punto di contatto naturale tra la sua società, il Milan, e una generazione di potenziali tifosi che a volte fatica a capire il calcio. Serve una strategia sul digitale per arrivare ai nuovi tifosi. Cosa ne pensi del lavoro che state facendo sulle diverse piattaforme? E quanto è importante avere un Leao che in campo trascina la squadra e fuori dal campo trascina i suoi coetanei con un esempio super positivo?Ecco, la responsabilità e l’impegno: mi pare che siano temi centrali per te, una sorta di mantra. 






Con Cabral, tuo amico e calciatore della Lazio, leggo che condividi la passione per la trap. E anche qui non ti sei limitato ad ascoltare: hai fatto un tuo disco, «Beginning», in cui racconti appunto le tue origini.
 Perché in arte sei Way 45, cosa significa? 

Leggo che ti piacciono i videogiochi: volevo chiederti un’opinione sugli eSports, da atleta di sport tradizionale e da appassionato. 

Credi che i social network siano di aiuto per la tua generazione a socializzare oppure rischiano di distrarre? 

Ok, digitale è reale. Ma prova a spiegarci qual è la differenza tra giocare in uno stadio pieno come col Sassuolo, all’ultima di campionato, e invece vuoto o a metà come durante la pandemia. 

27 giugno 2022 (modifica il 27 giugno 2022 | 16:02)© RIPRODUZIONE RISERVATA