«Sono una signora ottantenne con il cuore giovane: č proprio vero che il desiderio č l'ultimo a morire, il mio č rimasto intatto. Possibile che non esista un signore con i miei desideri?» Le risposte di Massimo Gramellini ai lettori che scrivono a 7dicuori@rcs.it


 mi verrebbe da dirle che “fuori di testa” non č lei. Siamo noi, che la testa ce la riempiamo di preoccupazioni e di pensieri, anziché di desideri essenziali. Gli anziani sono come i bambini. Sanno che l’unica cosa veramente seria č il gioco. Hanno passato la vita a cercare di dimenticarsene, ma per fortuna non ci sono riusciti. E, se hanno ancora le energie per farlo, si rimettono in cerca di quell’appagamento che possono offrire soltanto le emozioni piů semplici. Purtroppo, ciň che č semplice non č quasi mai facile. Di ottantenni soli sono pieni i divani del mondo, il problema č come mettersi in contatto con loro. Gli anziani del futuro, cresciuti in un mondo digitale, compulseranno i siti di incontri. Ma la sua generazione, pur con significative eccezioni, fa giŕ fatica a maneggiare il telecomando della tv (a proposito, ricorda di quando si schiacciava un pulsante e il televisore si accendeva sul canale desiderato? Adesso occorre spippolare su almeno tre tasti e risolvere un paio di equazioni di secondo grado). «E’č proprio vero che il desiderio č l’ultimo a morire: il mio č rimasto intatto. C’č qualcuno come me?»


Che fare, allora, cara Mari sul divano? Alzarsi dal divano e uscire di casa. Per andare dove? La soluzione piů banale sarebbe pescare la carta giusta nel mazzo delle sue conoscenze, ma dopo una certa etŕ il giro delle amicizie č sempre piů rarefatto, anche perché si diventa giustamente piů esigenti e non si ha piů voglia di sprecare tempo con persone che non ci interessano. Ecco la parola-chiave: interesse. Una donna con la sua verve coltiverŕ sicuramente delle passioni. La esorto a individuarne una che la costringa a uscire di casa. Convegni, mostre, terme, corsi di pittura o di cucina: ce n’č per tutti i gusti e tutte le tasche, come dicevano gli imbonitori di una volta. Il luogo produrrŕ giŕ una significativa scrematura. Vi incontrerŕ uomini che condividono un interesse con lei e che, come lei, sono disposti a rimettersi in gioco. Si diventa vecchi quando si smette di essere curiosi e pronti a stupirsi di tutto, preferendo soffermarsi sui ricordi invece che sui desideri. In questo senso la vecchiaia puň arrivare a vent’anni come puň non arrivare a ottanta, e lei ne č la prova. Ecco la parola-chiave: gli interessi. questi produrranno una scrematura fra chi č disposto a rimettersi in gioco e chi no

Non lo saprai mai finché non avrai imparato a stare bene da sola, senza delegare ad altri il controllo dei tuoi stati d’animo. Ed č proprio quando ti accorgerai di potertela cavare anche senza innamorarti che ti innamorerai della persona giusta. Non mi chiedere perché, ma pare che la vita funzioni cosě.26 giugno 2022 (modifica il 26 giugno 2022 | 15:11)© RIPRODUZIONE RISERVATA