La superstar ieri per la festa del magnate Alan Howard, 58 anni, che ha affittato Villa Olmo per le celebrazioni del matrimonio con 
 Parco blindato e proteste Lady Gaga (LaPresse)




Il caldo si sente. Picchia. La sicurezza non deve fare grandi sforzi per tenere lontano i curiosi. Hanno bloccato tutto già nei giorni scorsi. Chiuso quel che c’era da chiudere e transennato quello che c’era da transennare. Ogni tanto si limitano a un blando «niente foto per favore».. Scattano e puntano l’obiettivo in direzione di qualunque motoscafo arrivi. Non si perdono un solo décolleté. Però ogni loro sguardo, ogni accenno scambiato ha come riferimento il pezzo forte della serata: Lady Gaga. Da dove arriverà? Dall’acqua in motoscafo, come i comuni vip, o dal parco blindatissimo alle spalle della Villa? «Per quello che ne so io dal parco» dice sicura Anna, capelli biondi stretti in una coda che oscilla ad ogni parola pronunciata, che fa la cuoca in un ristorante vicino la Villa. Spera di vedere Lady Gaga. Ha notizie di prima mano. Sua mamma lavora come cameriere a Villa D’Este dove alloggia la star. « Non si trovano al piano dove fa le pulizie mia mamma. L’ha saputo dalla collega che lavora a quel piano». Verso le sei i fotografi si agitano. E non solo perché la sposa vestita di bianco è uscita nel giardino. C’è tanta afa, ma il cielo inizia ad oscurarsi. Grosse nuvole nere avanzano, accompagnate dalla musica classica, diffusa nel giardino. Un fotografo è pensieroso: «Qui c’è aria di temporale. Lady Gaga canterà all’aperto?». La gente va e viene. Una signora sentenzia: «È il momento dell’aperitivo, per questo la sposa è uscita in giardino». «Mamma —la riprende sua figlia — questo non è un matrimonio normale. Non è come quando ti sei sposata tu». Ci sono anche i turisti. Sono curiosi. Ma anche delusi. La Villa comunale è chiusa da un mese. Una coppia di tedeschi era venuta fin qui per visitarla. Vanno via. 

La decisione del Comune di affittare Villa Olmo al magnate inglese . Molti comaschi sono irritati. Il sentimento prevalente è quello espresso da una coppia di anziani: «Avremmo capito la chiusura di due o tre giorni per ospitare un evento culturale. Ma un bene pubblico non può essere sequestrato un mese. I signori ricchi non possono comprare quello che vogliono». La villa era stata già chiusa per altre feste. Il matrimonio di un facoltoso imprenditore indiano tre anni fa; l’evento di Dolce & Gabbana. Ma si era trattato di pochi giorni.  Intanto il caldo opprimente è come svanito. Sono le otto e trenta. Un forte vento si alza dall’acqua, il cielo è nero. Finché un nubifragio si abbatte sul «set» del matrimonio. Fuggi fuggi generale. I fotografi sono spiazzati. Si guardano: «E il concerto di Lady Gaga? Che succederà adesso? Canterà dentro la Villa? 27 giugno 2022 (modifica il 27 giugno 2022 | 14:05)© RIPRODUZIONE RISERVATA