Martedì conduce su Italia 1 «Love Mi», il concerto ideato da Fedez: «Il mio problema è che non mi sento mai all’altezza, ho la sindrome dell’impostore»Doppia figlia d’arte, il suo destino è essere preceduta dall’ombra dei genitori: un privilegio o un peso? «Un privilegio perché hai la fortuna di crescere nell’agio economico e sociale, di vivere situazioni bellissime di cui sono riconoscente; nel lavoro invece un peso: non sono mai stata raccomandata, anzi ho perso anche alcuni lavori proprio perché c’era chi voleva evitare polemiche. Alle persone — a prescindere, senza conoscermi — io sto sulle palle». (con le nuove norme sul doppio cognome sarebbe ancor più spacciata) ha le stimmate della «segnalata» par eccellenza: la chiamano per merito dei suoi , o per meriti suoi? «Ormai rido di questa cosa, però mi ha creato non pochi problemi, partono tutti prevenuti, già dal mio nome, la figlia di, viziata».
«È una domanda che mi pongo spesso anche io. Oltre alla tv, ci sono i social, le piattaforme; il mondo dei media e dell’intrattenimento sono cambiati tantissimo, non c’è più la categoria di conduzione come la sognavo io da bambina vedendo mia madre in tv. La verità è che non è stato fatto un lavoro di ricambio generazionale: chi prenderà il posto di quelli che ci sono oggi? Mi piace pensare di poter arrivare a un intrattenimento a tutto tondo, all’americana, partendo dalla comunicazione su Instagram che al momento è il fulcro del mio lavoro». 
«La musica è la mia prima passione, la più grande, ma ho sempre avuto una grande paura di intraprendere quel percorso, anche perché mio papà mi ha sempre frenato per proteggermi, consapevole della cattiveria di certe persone. Ho studiato tanto canto, ma sono cresciuta con questa inibizione».


«Sarà la mia prima conduzione in diretta, è una bella sfida. Sono contenta di essere affiancata da Elenoire Casalegno che ha molta più esperienza di me, farò affidamento su di lei. Il mio problema è che non mi sento mai all’altezza, ho la sindrome dell’impostore che mi fa pensare che non mi meriti certe opportunità».
«Le persone tendono a pensare che se sei fortunato e hai una vita agiata non sei titolato a soffrire, perché loro soffrono di più. La mia paura è non essere all’altezza di quello che si aspettano gli altri, il lavoro che ho scelto si definisce tramite il giudizio delle altre persone, il pubblico decide se vai avanti o meno. Io ho tante insicurezze, anche per essere figlia d’arte. A volte mi chiedo se ho scelto il percorso giusto, dietro le quinte succedono tante cose che non si possono dire ma che possono essere dolorose».
«Cerco di utilizzare i social per farmi conoscere in maniera più spontanea, della mia vita privata non metto nulla, solo il mio fidanzato con cui sto ormai da sei anni. I social non sono la vita vera, ma cerco di essere il più vera possibile».
«Non le definirei “non verità”, piuttosto omissioni. Io vorrei essere al 100% me stessa, ma anche dagli errori del passato — che ora non voglio rivangare — ho capito che non posso dire tutto. Nella vita sono più cinica e pungente di quello che mostro sui social, ma so che mi devo tappare la bocca. Sui social quindi non mento, al massimo ometto».
«Anche io sono stata vittima del voler mostrare il meglio di me, ma pubblicare la mia foto con l’acne ha segnato un punto di svolta, un cambiamento per me stessa. Ho sofferto anche di disturbi alimentari, e ne ho parlato perché è costruttivo discuterne. La perfezione non esiste, ma non significa mostrarsi sempre “a schifo”, l’equilibrio è sempre difficile da raggiungere, ognuno ha il suo».
«Era un commento letto su Facebook, la battaglia contro il cat-calling è una delle discussioni virali che mi ha fatto conoscere al grande pubblico inconsapevolmente, senza che lo cercassi. Era un commento che ha avuto una risonanza incredibile, ma non dipendeva da me: dipendeva dal fatto che è un tema divisivo di cui molti volevano parlare».
«È stata una sua idea, ha fatto una sorpresa a me e a mia mamma perché ci siamo ritrovate sul set senza sapere una dell’altra. È stato un gesto di cuore; nell’ultimo anno sono cambiate tante cose, loro sono tornati a essere amici e per me è una sensazione bellissima. L’anno scorso per la prima volta dopo tanti anni abbiamo festeggiato tutti insieme il mio compleanno, è un cerchio che si chiude, per me e per loro; è anche un bel messaggio per i tanti che si separano e pensano che non si recupereranno mai i rapporti».
«Le critiche costruttive le accetto, mentre non smette di ferirmi che mi diano della raccomandata: purtroppo è nel mio sangue, ci sono nata, fin da prima che iniziassi a fare questo lavoro, che poi ha amplificato ancor di più questo coro. La mia missione — impossibile — è far cambiare l’idea che le persone hanno di me: so che nessuno può piacere a tutti, ma questa percezione continua a farmi male. E so che una piccola parte di me continuerà a voler far cambiare l’opinione degli altri e dimostrare che si sbagliano».26 giugno 2022 (modifica il 26 giugno 2022 | 07:18)© RIPRODUZIONE RISERVATA