A tre settimane dalla quarta operazione al braccio destro Marquez mostra su Instagram la cicatrice. Incerti i tempi di recuperoIn barca, rilassato: dopo , che lo ha costretto a disertare questa parte di stagione, compreso . Incerti i tempi di recupero, nulla filtra al momento da parte dell’entourage di Marquez: il pilota spagnolo questa volta non vuole accelerare i tempi, ma la Honda si augura possa rientrare prima della fine della stagione. «Vedremo, passo dopo passo, l’evolversi della situazione», ha spiegato Puig.
Intanto Marquez prova a recuperare le energie. Il dottor Sanchez Sotelo, che l’ha operato, ha parlato di . Che tutti adesso hanno potuto vedere. Su Instagram infatti Marc mostra le foto del suo periodo di vacanza al mare, consentendo quindi di vedere l’impressionante cicatrice lasciatagli dall’intervento. 
 
Marquez si è operato negli Stati Uniti. L’operazione ha previsto«l’estrazione di materiale di sintesi dall’omero destro per ripristinare il movimento del braccio». «Avevamo valutato con i medici l’opportunità di questa operazione subito dopo l’incidente all’occhio capitato a ottobre dell’anno scorso  — le parole di Marquez all’annuncio —. Ma l’osso non era ancora perfettamente saldato. Non ha senso correre in queste condizioni, non mi diverto, non riesco a guidare con il mio stile». Meglio sacrificare la stagione in corso, per puntare alla stagione 2023. Marquez — 8 titoli mondiali vinti in carriera (1 in 125, uno in Moto2, 6 in MotoGp) — vive un terribile calvario dal compromettendo fortemente la riabilitazione. Questo rese necessaria una seconda operazione il 5 agosto: la placca di titanio usata per ridurre la frattura all'omero destro viene sostituita perché danneggiata dall'eccessivo stress accumulato. La frattura però non migliora e, a causa dei problemi riscontrati durante il periodo di recupero,  otto ore di intervento all'omero destro presso la Clínica Ruber Internacional di Madrid per l'otto volte campione del mondo spagnolo. A ciò si sono aggiunti  Questa sembrava finalmente la stagione del pieno recupero, invece Marquez si è fermato ancora: dopo aver chiuso le qualifiche del Gp Italia al Mugello all’undicesimo posto (con all'interno anche una spettacolare caduta), ufficializza il nuovo stop per sottoporsi alla quarta operazione. 26 giugno 2022 (modifica il 27 giugno 2022 | 09:10)© RIPRODUZIONE RISERVATA