Due pregiudicati italiani hanno provato a estorcere soldi a un 20enne con il solito trucco del finto incidente: tutto documentato nelle immagini della telecamerina di bordo. Una volante della polizia li ha bloccati  Come con i prestigiatori, il c’č ma non si vede. Tutto sta nello sviare l’attenzione della vittima designata. Č cosě che due pregiudicati italiani riuscivano a spillare qualche centinaio di euro a ignari automobilisti. La trappola č antica, ma sempre efficace: . Bastavano pochi ingredienti: l’auto lasciata in doppia fila con le quattro frecce accese, un paio di pietre, la rincorsa al malcapitato, la proposta di «chiuderla» in via amichevole, senza immischiare le temute assicurazioni. Per i , il guaio č stato quello di entrare in azione , e davanti all’occhio elettronico della installata nella macchina della vittima.

 Sono . Una vettura č ferma a bordo strada in Viene sorpassata dall’auto di un 20enne. Si sente un (in realtŕ, scopriranno gli investigatori, č uno dei due complici a provocarlo, lanciando contro la macchina della vittima un piccolo sasso). Segue un brevissimo inseguimento e la richiesta di accostare. 
Mentre , uno dei due truffatori si avvicina e del malcapitato. A questo punto gli mostra il segno dell’urto sullo specchietto e i danni (giŕ «preparati» da tempo) riportati invece dal proprio mezzo. A distanza,con cui i due pregiudicati convincono il ragazzo ad andare a un per prelevare i 200 euro necessari a «chiudere» la vicenda senza strascichi burocratici e l’allontanamento dei truffatori.


. 27 giugno 2022 (modifica il 27 giugno 2022 | 16:45)© RIPRODUZIONE RISERVATA