L’infortunio č avvenuto lunedě mattina in via Novara 84, dove ha sede l’aziendaspecializzata nella produzione di nuclei magnetici, trasformatori e reattori per l’industria elettromeccanicaL’intervento dei soccorsi alla Ltc Group di Legnano ( Pubblifoto) Grave infortunio sul lavoro, , mentre stava svolgendo le sue mansioni all’interno della fabbrica, . L’infortunio č avvenuto alle 10.30 in via Novara 84, dove ha sede l’azienda, che č leader nella produzione di nuclei magnetici, trasformatori e reattori per l’industria elettromeccanica. Soccorso dapprima dai colleghi di lavoro, l’uomo č stato trasportato a sirene spiegate . 
. Sul posto, oltre alla Croce rossa di Arluno e a un elisoccorso decollato dall’aviosuperficie di Como, č intervenuta una squadra dell’Ats di Milano e i carabinieri della compagnia cittadina, incaricati di ricostruire l’esatta dinamica dell’incidente. 

. 27 giugno 2022 (modifica il 27 giugno 2022 | 14:28)© RIPRODUZIONE RISERVATA