Da martedě 28 giugno Milano Arte Musica torna a vestire di armonie barocche chiese, cappelle e cripte della cittŕ. Ventinove concerti fino al 31 agosto preceduti da introduzioni e visite ai tesori dei luoghi sacri La violoncellista Claire Lamquet dell’Ensemble Hemiolia con il ballerino e coreografo di street dance Aziz El Youssoufi



Se l’eccellenza degli interpreti non č una novitŕ, lo sono altri aspetti introdotti da Croci: «Sabato abbiamo lanciato il festival portando un danzatore e una violoncellista che suonava Bach davanti a Santa Maria del Carmine, San Lorenzo alle Colonne e alla Biblioteca degli alberi. : il 20, dopo che Johannes Strobl avrŕ diretto l’Ensemble Sacro-Profanum tra mottetti e canzoni, verranno illuminati con un particolare progetto e spiegati i di Santa Maria della Passione, in particolare le grandi pale che impreziosiscono gli organi gemelli; , oltre a poter ascoltare il confronto tra le Lamentationes del profeta Geremia composte cinque secoli fa da Frescobaldi e oggi dal libanese Zad Moultaka». Altra novitŕ č il «MAM Day»: «con il canto gregoriano di Giovanni Conti e il suo More Antiquo, alle 9 in San Maurizio i gruppi di musica antica del Conservatorio accosteranno i Concerti Spirituali di Melano e Legrenzi, mentre quelli della Civica alle 16 offriranno “A caccia, a corte” attingendo da Quattro e Cinquecento; alle 12.30 recital in contemporanea di cinque organisti in altrettante chiese, dove tutti partiranno dallo stesso brano, chiusura ben oltre le 22 alla Passione con i 18 corali bachiano dell’autografo di Lipsia interpretati all’organo da Pieter van Dijk». 

Anche l’introduzione ai concerti fa parte delle innovazioni:  con Antonio Greco sul podio di Cremona Antiqua, sarŕ raccontato da Giuseppe Clericetti e Carla Moreni al MaMu durante un aperitivo. : «Un’altra compagna di studi, ma soprattutto una delle liutiste piů celebri al mondo:, ed č la prima, a Milano ma credo in Italia e non solo, a portare in concerto l’opera omnia bachiana per liuto, che nel rinascimento era lo strumento dei virtuosi per eccellenza».

.27 giugno 2022 (modifica il 27 giugno 2022 | 09:24)© RIPRODUZIONE RISERVATA