Veruschka e Roberto Wirth junior, gemelli 30enni, dirigeranno lo storico albergo a Trinità dei Monti: «Porteremo tutti i giorni il sorriso, l’energia e la voglia di emergere. In due tutto è più facile»Veruschka e Roberto Wirth Jr, gemelli classe 1992, sono alla guida dell’Hotel Hassler di Trinità dei Monti dopo la morte improvvisa del padre Roberto Wirth Fra tradizione e innovazione l’a , uno dei più famosi al mondo, ha una nuova dirigenza. E dopo l’il 5 giugno del suo carismatico presidente , arriva alla guida la nuova generazione:  e , figli gemelli dello storico titolare. E si presentano al mondo dell’hôtellerie rispettivamente come presidente esecutivo lui e amministratore delegato lei: «L’Hassler è nel nostro Dna. Fin da piccoli abbiamo respirato l’albergo e le sue dinamiche, un intreccio di lavoro, casa, passione che da sempre vede tutti i membri della famiglia coinvolti», dicono. 

Gemelli, classe 1992, Roberto Jr. e Veruschka si trovano oggi di fronte a nuove e importanti sfide, all’insegna della ricerca di innovazione e di continuità con la tradizione. Questo brand alberghiero italiano, ha, infatti, nel suo carnet, oltre all’Hassler, il  a Roma, l’e in Umbria e  in Toscana. Nati a Roma, dopo gli studi in Svizzera presso il Glion Institute of Higher Education, una delle scuole di Hospitality management più prestigiose al mondo, le loro strade si dividono: Veruschka a Boston inizia il suo percorso all’interno di un prestigioso albergo e, poi, a Londra si specializza frequentando un master in Brand Development, mentre, Roberto Jr. inizia la sua esperienza professionale all’interno di importanti marchi internazionali dell’alta ospitalità tra Londra, Washington e Praga. Ma «sapevamo che il nostro destino era qui» affermano Roberto Jr. e Veruschka, «così, nel 2017, Roberto Jr. decide di rientrare in Italia per iniziare la sua avventura professionale al fianco del padre all’interno dell’Hassler, a cui darà, grazie anche al suo entusiasmo e al suo background, un’ulteriore spinta internazionale. Nel 2019, invece, Veruschka, forte della sua esperienza, inizia a gestire in piena autonomia e con grandi risultati il Parco del Principe in Toscana, una villa neogotica della fine del 1800. «Il nostro impegno è quello di mantenere, proseguire e sviluppare il percorso intrapreso da nostro padre e, quindi, quello di mantenere l’Hassler come un albergo indipendente, con un suo carattere, una sua personalità e storia» così i neo eletti parlano del futuro e aggiungono «Il vero segreto della nostra tradizione di famiglia, quello che nostra nonna e nostro papà ci hanno trasmesso, è l’amore e la passione per il lavoro».Il traguardo prefissato è, quindi, quello di valorizzare le strutture apportando il giusto livello di innovazione nel pieno rispetto delle radici. Sugli obiettivi futuri non hanno alcun dubbio: diventare sempre più e  con azioni e progetti concreti, realizzare una all’interno dell’Hassler e riconvertire, attraverso lavori di ristrutturazione, una grotta situata all’interno delle mura antiche che affacciano nel giardino interno dell’Hassler. Continuare a crescere in Italia e nel mondo e apportare una visione dinamica «in modo da esprimere al meglio il nostro saper fare nel totale rispetto della tradizione che la nostra famiglia porta avanti da 5 generazioni dove il filo conduttore è sempre stato offrire la massima qualità, l’eccellenza. Porteremo tutti i giorni il sorriso, l’energia e la voglia di emergere. In due tutto è più facile».

.

27 giugno 2022 (modifica il 27 giugno 2022 | 11:57)© RIPRODUZIONE RISERVATA