La difesa dell’ex imprenditore: a «Villa Lolita» a Ibiza la 23enne era d’accordo nell’assumere droga. «Soltanto ora che sono in comunità di recupero ora so quali possano essere gli effetti, anche convulsioni»Alberto Genovese (foto Porta/Lapresse) Ha continuato a difendersi, davanti al gup Chiara Valori, , l’ex fondatore di importanti start up digitali a processo con rito abbreviato per , nel 2020. E, al termine dell’udienza, Genovese ha avuto una lunga
 In particolare, l’ex imprenditore ha parlato di quanto avvenne , dove . Su questo caso, il primo che è stato affrontato, Genovese ha spiegato che lui quel giorno non ha percepito alcun rifiuto e che comunquesu rapporti sessuali con utilizzo di massicce dosi di cocaina e ketamina. L’ex imprenditore sostiene che solo ora, che è in una , ha compreso quali possano esserei. La 23enne, infatti, era stata quella notte nella villa di Ibiza. Per la presunta violenza nell’isola è imputata anche  Il 45enne ha sostenuto che. Genovese ha ripercorso, in sostanza, la linea difensiva già resa nei verbali nel corso delle indagini, dicendo che fino al 2016 non aveva mai fatto uso di droghe e che : si è trasformato, in pratica, da un «nerd» in un imprenditore che incassava decine e decine di milioni di euro. A suo dire, non sarebbe riuscito a gestire questa fase, nemmeno le relazioni sociali e sentimentali, e . Ha anche riferito, stando a quanto si è saputo, che alle feste nelle sue residenze, tra cui l’ormai nota  tutti andavano b comprese le ragazze.  Per cercare di difendersi dall’accusa di aver  nell’ottobre di due anni fa, Genovese ha sostenuto che in quella fase della sua vita aveva per l’abuso di sostanze, soprattutto cocaina, e che  Il tutto in linea con la consulenza difensiva in cui si parla di un. Riguardando i video delle telecamere a circuito chiuso della sua camera, agli atti dell’indagine,  Genovese ha detto di aver capito e solo «a posteriori», da quanto si è saputo, che la ragazza quella notte aveva manifestato il suo rifiuto. In più fasi del suo esame in aula, durato diverse ore, l’ex fondatore di start up digitali si è detto  compreso, dunque, ciò che ha fatto quella notte alla 18enne. Ora spera, come ha già ribadito più volte e anche oggi davanti al giudice, .  E in chiusura di udienza è scoppiato 


. 27 giugno 2022 (modifica il 27 giugno 2022 | 18:15)© RIPRODUZIONE RISERVATA