Stefano Vanzini: «In 30 anni non ho mai avuto tanti problemi insieme»Sono sempre più frequenti i casi di imprenditori che pubblicano offerte di lavoro, anche allettanti, ma che non trovano candidature, nonostante l’ampia percentuale di disoccupazione in Piemonte. È il caso di Stefano Vanzini, 59 anni, proprietario di un’impresa edile torinese con 10 dipendenti e circa 1,5 milioni di fatturato. «Il vero problema del settore in questo momento è la mancanza di lavoratori qualificati — racconta — proviamo a strapparceli tra aziende, proponendo condizioni più favorevoli, ma la coperta è corta. Eppure non abbiamo lasciato nulla di intentato. Abbiamo usato tutti i canali, dagli annunci sui giornali a quelli sui siti, ci siamo affidati al passaparola, ci siamo rivolti alle agenzie interinali e agli uffici di collocamento. Niente da fare, nessuno risponde, anche le scuole non sfornano più». E così sulla scrivania dell’imprenditore continuano ad accumularsi preventivi, 22 in pochi mesi, ma difficilmente si tradurranno in commissioni concrete. «Mio padre mi ha consegnato il timone dell’azienda trent’anni fa, ma non mi sono mai trovato in una condizione simile. Dobbiamo gestire troppe difficoltà nello stesso momento, tra rincari di energia e materie prime e l’assenza di manodopera specializzata. Per far fronte a tutto dovrei triplicare il personale, invece sono costretto a rinunciare a decine di nuovi incarichi per garantire la serietà nei tempi di consegna». A mancare sono soprattutto manovali, muratori, capo-cantieri, magari con qualche anno di esperienza alle spalle. «Abbiamo allargato le ricerche al mondo giovanile — continua Vanzini — ma i ragazzi non sono propensi ad entrare nell’edilizia. Il 20enne preferisce lavorare nel ristorante piuttosto che nel cantiere, eppure la paga è simile se non superiore. E difatti il 70% del personale a Torino è coperto da stranieri. Ho fatto dei colloqui con giovani a cui occorre insegnare tutto, ma mi è stato risposto che per meno di 1.500 euro al mese non si muovono. Una cifra che ritengo esagerata». E poi si aggiunge il problema del rincaro dei materiali, che si ripercuote soprattutto negli appalti privati: «È difficile stipulare un contratto se nessuna delle due parti sa quanto costeranno i lavori — conclude Vanzini — e oggi nemmeno il meccanismo della cessione del credito per i bonus sta funzionando. Ci sono troppe varianti non prevedibili». 


Siamo anche su Instagram, seguici: 


Se vuoi restare aggiornato sulle notizie di Torino e del Piemonte iscriviti gratis alla newsletter del Corriere Torino. Arriva tutti i giorni direttamente nella tua casella di posta alle 7 del mattino. Basta 


© RIPRODUZIONE RISERVATA
26 giugno 2022 (modifica il 26 giugno 2022 | 21:24)© RIPRODUZIONE RISERVATA