Boom di rustici e ciabòt. Il mercato riscopre le zone di confine con la Liguria. E i prezzi volano Tutti pazzi per cascine e vigneti delle alte colline tra Piemonte e Liguria, quelle un tempo snobbate dai circuiti del grande turismo enogastronomico di Monferrato e Langhe. Fino a ieri. Lo confermano le agenzie immobiliari della zona. Lo confermano i grandi nomi: Ornella Muti ha comprato casa e terreni a Ovada, Diana Bracco possiede due tenute e un’azienda agricola nei dintorni di Nizza, Ottavio aveva casa a Diano d’Alba, e Gaja ha preso nuovi vigneti a Trezzo Tinella. Perché c’è l’Alto Monferrato: borghi arroccati e vecchi castelli tra Asti, Alessandria, Vercelli. Poi c’è l’Alta Langa: boschi e colline tra Bossolasco, Niella Belbo, Mombarcaro. 

In comune Alta Langa e Alto Monferrato condividono panorami più selvaggi, la posizione tanto alta da vedere la Liguria, l’essere imparentati con le vigne Unesco più famose d’Italia e una riscoperta di vecchie cascine in un mercato immobiliare qui fermo da tempo. «È un interesse nato negli ultimi due anni — spiega Rosalba Borello Vallarolo Gancia, titolare di Internau Monferrato — Siamo proprio rinati, è un territorio sempre turistico ma non esasperato. Lo definirei vero». Chi decide di comprare tra Alto Monferrato e Alta Langa lo fa perché da turista ha visto queste zone e ha deciso di viverci. «Si tratta perlopiù di milanesi o di stranieri: svedesi, svizzeri, belgi, olandesi. Nell’ultimo anno stanno arrivando statunitensi e australiani - continua l’agente - ma non per farne un territorio morto con una casa vissuta una volta l’anno. Si tratta di artisti, imprenditori che la usano come seconda casa o per trasferirsi dopo la pensione». Partendo da un assunto comune: il territorio «più selvaggio. Ci vogliono quasi due ore per arrivarci da Torino, quaranta minuti da Alba. I grandi servizi non sono molti. È anche più tortuosa, qui le colline arrivano ai 600 metri di altezza — sottolinea Alessandro Matarozzo dell’agenzia Engel&Wolker di Alba —. Per capire la differenza: nella zona di Barolo la terra è sul mercato con una media di due milioni di euro a ettaro, a Cerretto si scende a 100mila euro l’ettaro». Il territorio e i panorami dell’Alta non sono cambiati nel tempo, semplicemente ora piacciono per diversi fattori: innanzitutto il costo. Non sempre a buon mercato, ma le occasioni non mancano. 

In Alto Monferrato si comprano grandi immobili già ristrutturati con piscina per 250mila euro, 100mila se ancora da ristrutturare. A Benevello c’è una villa in vendita da 323mq per 178mila euro. A Serravalle Langhe per 146mila euro un’altra soluzione indipendente. Con la stessa cifra ad Alba si compra un trilocale, mentre per le ville singole la media è di 650mila euro. Quello che più si ricerca è una struttura indipendente, con un bel terreno e una bella vista. La classica struttura che fa impazzire il mercato è quella che viene definita «pietra di Langa. Una richiesta che appassiona oltre il 90% dei clienti — continua Matarozzo —. La classica cascina piemontese su due piani con una bella cantina, cosa necessaria, e un sottotetto». Perché «chi compra casa qui sogna uno stile moderno —spiega Roberto Pasquero del Gruppo Tecnocasa —. I budget permettono di comprare una soluzione indipendente. I clienti cercano un bello spazio fuori per la piscina o per fare le grigliate con gli amici. Le strutture però sono vincolate: chi viene qui immaginando di radere al suolo casa e farne un open space su un piano tutto vetrata deve rivedere il proprio progetto». Senza dimenticare che per un cascinale di campagna indipendente da ristrutturare i prezzi vanno dagli 80 ai 120 mila euro. Per un immobile già ristrutturato, con caratteristiche di pregio e vista panoramica sulle colline si può arrivare a 400mila euro. 

Anche in Alto Monferrato «o cascina o morte —scherza Borello Vallarino Gancia —. L’attenzione è sulla classica struttura piemontese con terreno. Ultimamente però si inizia anche a guardare il moderno degli anni ‘80 che invece prima era snobbato». Ma non è solo una questione di costi: «È anche merito di un turista che è cambiato. Chi viene qui in Alta oggi è un turista appassionato di natura, di castelli, di boschi, di cicloturismo— spiega Mariano Rabino, presidente dell’Ente Turismo Langhe Monferrato Roero —. In più vuole mangiare e bere bene spendendo il giusto». Alto Monferrato e Alta Langa non sono solo vecchi cascinali. Ci sono soluzioni di alto prestigio, con un budget da 1 a 2 milioni di euro. «Una parte della nostra clientela internazionale ricerca anche ville storiche già ristrutturate con parco e vista sulle colline vicine al borgo caratteristico in cui trovare caffè, ristoranti, un piccolo negozio per fare la spesa» spiega Lodovico Pignatti Morano, managing partner di Italy Sotheby’s International Realty. «Siamo tornati a vendere castelli — conferma anche Internau — Ea chiudere atti da un milione. Fino a dieci anni fa nessuno ci avrebbe scommesso, ora capitano anche due firme al mese. Tra l’altro per farci strutture ricettive internazionali».

Siamo anche su Instagram, seguici: 


Se vuoi restare aggiornato sulle notizie di Torino e del Piemonte iscriviti gratis alla newsletter del Corriere Torino. Arriva tutti i giorni direttamente nella tua casella di posta alle 7 del mattino. Basta 

27 giugno 2022 (modifica il 27 giugno 2022 | 11:36)© RIPRODUZIONE RISERVATA