È la piccola casa editrice torinese Golem di Caselli a dare alle stampe Cesare BattistiA 














La trama del romanzo vede al centro la vicequestore Fiore, seduta di fronte a un uomo dalla cui bocca escono molti «Non so, non mi ricordo…». Un’amnesia forse pretestuosa? Fiore però sa scavare nella mente umana e quindi Aurelio Bottini inizia a ricordare un centro di accoglienza, una donna e un viaggio in treno. Riemergono personaggi della guerra civile siriana, combattenti per la patria e organizzazioni umanitarie sul palcoscenico insanguinato di Kobane. Ricorda pure di essersi trovato in mezzo ai migranti nel Mediterraneo. E poi c’è anche una bambina…«Ho la sensazione che Battisti, per la prima volta lontano da protezioni e situazioni in cui è anche stato considerato un “eroe”, ragioni in qualche modo su ciò che è accaduto. È una mia percezione, ma questo romanzo mi pare essere una porta sulla riflessione. I personaggi rappresentano parti del sé di ogni autore. Il dialogo tra l’imputato e la vicequestore sembra innanzitutto un dialogo interno. Sullo sfondo ci sono degli ideali. Se nella realtà i mezzi sono stati ingiustificabili, nel libro non si comprende fino in fondo, data l’estrema reticenza di Aurelio. In lui c’è la dissociazione con ciò che ha vissuto». 


Siamo anche su Instagram, seguici: 


Se vuoi restare aggiornato sulle notizie di Torino e del Piemonte iscriviti gratis alla newsletter del Corriere Torino. Arriva tutti i giorni direttamente nella tua casella di posta alle 7 del mattino. Basta 

25 giugno 2022 (modifica il 26 giugno 2022 | 09:33)© RIPRODUZIONE RISERVATA