Il co-fondatore di Grom apre un relais a Costigliole D’Asti. E qui a settembre convola a nozze 






«Ne parlavo l’altro giorno c

«Si. Ho conosciuto la mia futura moglie in una farmacia in via Mazzini, sotto la mia casa torinese. Dove lavorava. Le dissi che volevo uno spazzolino e un dentifricio e che dovevano fare bene il loro mestiere perché avevo intenzione di baciare una ragazza. Quando ha capito, è arrossita. Adesso lavora a Neive, ha fatto anche lei un grande cambiamento. Crediamo in questo luogo e qui vogliamo crescere i nostri figli. Stiamo finendo un piccolo parco giochi in legno».



 «Voglio che questo diventi un posto internazionale. La mia ambizione è farli crescere con la testa aperta, in un contesto multiculturale, a contatto con i cicli della natura. Desidero che scelgano ciò che è meglio per la loro vita. Vorrei che si confrontassero allo stesso modo con un contadino o con il Papa, che non fossero arroganti con l’uno né servili con l’altro».
«Sono due dimore (più un ristorante, Radici, funzionante già da qualche tempo), la prima ad aprire, dove vivo anche io, nel vecchio fienile, è dedicata ai poeti. Natalia Ginzburg, Guido Gozzano, Primo Levi, Gianmaria Testa, Cesare Pavese. I loro versi sono incastrati nelle varie suite come opere d’arte».
 «L’approdo, una poesia stupenda di Primo Levi. “Felice l’uomo che ha raggiunto il porto”».
«Sentimentalmente assolutamente si».
«Sapevo del suo amore per l’arte di Valerio Berruti. Ho chiesto a sua mamma di darmi una foto da bambina. Lui l’ha dipinta, venendo di notte, e lei indossa un vestitino azzurro in mezzo a un giardino di ciliegi. C’è qualcosa di più delicato dei ciliegi?».

Siamo anche su Instagram, seguici: 


Se vuoi restare aggiornato sulle notizie di Torino e del Piemonte iscriviti gratis alla newsletter del Corriere Torino. Arriva tutti i giorni direttamente nella tua casella di posta alle 7 del mattino. Basta 

27 giugno 2022 (modifica il 27 giugno 2022 | 12:28)© RIPRODUZIONE RISERVATA