L’erede al trono Haakon con la moglie Mette Marit sul luogo dell’attentato. Re Harald e la condanna: «Sono inorridito da questo gesto, difendiamo i nostri valori»Il principe ereditario Haakon con la moglie Mette Marit sul luogo dell’attentato a OsloA sorpresa sono arrivati anche il principe ereditario Haakon di Norvegia e la moglie Mette Marit, sul luogo dell’attentato di Oslo, fra le bandiere arcobaleno e i fiori deposti in ricordo delle vittime dell’assalto al London Pub, locale gay nella capitale norvegese, nei giorni dell’Oslo Pride.
 di reali che si prepara al trono. Tutti, in un certo, senso, espressione di quella libertà di pensiero e di agire che mostrò per prima la principessa Diana scomparsa esattamente 25 anni fa.
 Il primo ministro ha detto: «Oggi dovevamo celebrare l’amore e illuminare le nostre strade con i colori arcobaleno, invece siamo qui travolti dal dolore».Re Harald V in un messaggio al Paese si è detto «Inorridito: dobbiamo stringerci per difendere i nostri valori - libertà, diversità e rispetto reciproco».
arrivati per celebrare le avventure fra i ghiacci del Polo dell’avo Alberto I, con la mostra «Sailing the Sea of Science» dedicata al Grimaldi esploratore dei mari dal Fram Museum di Oslo. Poi con la principessa Mette Marit e la sorella Martha Louise, re Harald e la regina Sonja di Norvegia il principe ereditario aveva pranzato con i principi di Monaco nella residenza di campagna di Bygdø Kongsgaard.25 giugno 2022 (modifica il 25 giugno 2022 | 17:53)© RIPRODUZIONE RISERVATA