Il regista: «I miei genitori mi impedivano di parlare in italiano. Tra poco comincio Megalopolis (che mi auto finanzio) sull’avidità del potere, tra l’epopea dell’antica Roma e la New York moderna. Con un occhio al matriarcato»
Arriva quest’omone che ha fatto la storia di cinema, Francis Ford Coppola, questo gigante che ha lasciato frasi scolpite sul viale di Hollywood (con cui ha un rapporto ambivalente, un piede dentro e uno fuori): «Gli farò un’offerta che non può rifiutare», da . Il film che gli valse tre Oscar e da oggi, dopo il Taormina Film Festival, torna nelle sale restaurato. «Ha superato la prova del tempo, avrei potuto fare storie di mafiosi per altri trent’anni ma sono contrario ai  o alle serie tv, che tolgono risorse ai giovani e ai nuovi progetti». 
che partirà a settembre con un grande cast, Adam Driver, Forest Whitaker, Jon Voight, Oscar Isaac, a cui pensa da oltre vent’anni. La storia di un architetto che dopo una terribile catastrofe che ha distrutto New York vuol ricostruirla in chiave utopica. «Il mio sindaco ricorda Cicerone e l’architetto tedesco Walter Gropius richiama Catilina». Coppola, che sfoggia calze piene di palle e mazze da baseball, fa un raccordo tra l’ambizione politica e l’avidità dell’«antica Roma, di cui il cinema da  asi nutre, e quella del secondo millennio. È la congiura di Catilina in America, in epoca moderna. La Repubblica romana rifiutò l’idea di avere un nuovo re. Quello che sta vivendo l’America con le restrizioni sull’aborto è terribile, ma ancora più terribile è il rischio di perdere la democrazia, con l’eventuale ritorno di Donald Trump». 
dagli Stati conservatori. E riprende a raccontare il suo film visionario che esce dal congelatore. «L’ho autofinanziato vendendo parte della mia azienda vinicola. Avevo parlato del progetto con Paul Newman e James Gandolfini, l’accantonai perché venne l’11 settembre e il mio ottimismo non era in linea col terrorismo islamico. Adesso sono pronto per raccontare anche la bellezza della Terra». 
«È anche una storia sulle conseguenze del potere». E si mette a parlare di antropologia: «Il mondo patriarcale risale soltanto a 10 mila anni fa, e ha scombinato le regole. Io voglio raccontare questo, l’animosità dell’uomo, e l’anelito alla pace della donna. Prima c’era il matriarcato e la parità di genere era segnato dall’armonia. Voglio dare una visione del futuro gentile, generosa».
: «Il film avrà uno stile assolutamente mio». Lei è un utopista? «Lo sono sempre stato, ogni volta, da  a  non so mai come realizzare un film. L’utopia di non è un luogo ma una conversazione su una domanda: la società in cui viviamo è l’unica possibile?». 
«Il cinema è figlio del teatro, che esiste da Eschilo. Sento parlare di  da 50 anni, dopo  dissero che i film si sarebbero fatti solo in 3D. Non è successo, e le sale non scompariranno. Ma bisogna essere generosi con i giovani talenti come lo sono Scorsese e Spielberg. Ci si passava appunti, commenti. I registi italiani dopo la guerra, a parte Rossellini, non sono riusciti a trasferire le loro capacità. E quanti nomi sono rimasti? Due o tre». Lo dice con l’amore per le sue radici: «Da piccolo negli Usa se eri italiano non ti vendevano la casa, oggi sono integrati e benestanti. I miei genitori non volevano che parlassi in italiano ed è questo il motivo per cui non parlo la vostra lingua. Mia madre voleva chiamarmi Francesco, ha scelto Francis per convenienza».
26 giugno 2022 (modifica il 27 giugno 2022 | 10:51)© RIPRODUZIONE RISERVATA