Il filmato ritrae due giovani (vestiti in maglietta e pantaloncini) su un vagone della metropolitana, con ogni probabilitŕ lungo la linea rossa M1, all’altezza della fermata De Angeli I due giovani che sniffano cocaina in metropolitana davanti a decine di passeggeriNon si conosce il giorno. Ma si sa il luogo (perché ). La scena č semplice nella sua crudezza, nel totale disinteresse dei due protagonisti per la presenza di decine di altri passeggeri intorno a loro. (e ciň fa pensare che il fatto sia avvenuto nei giorni scorsi di gran caldo a Milano), che  (presumibilmente cocaina) , come se anzi fosse la cosa piů normale del mondo. Il video diffuso proprio . 

E forse il problema sta tutto qui, e non č collegato al , ma alla . Una cittŕ, e una societŕ nel complesso, in cui consumare droga č diventato talmente normale da far cadere anche quel minimo limite di non farlo in pubblico, quel minimo schermo di cautela e rispetto.

. 27 giugno 2022 (modifica il 27 giugno 2022 | 12:56)© RIPRODUZIONE RISERVATA