Ha da poco compiuto 85 anni ed è uno dei rari personaggi televisivi di cui tutti hanno tessuto l’elogioCon qualche giorno di ritardo (al primo spazio libero) festeggiamo anche noi i primi 85 anni di Renzo Arbore. L’ha già fatto la Rai con diversi appuntamenti, da  a « Cosa si può ancora dire di Arbore, uno dei rarissimi personaggi televisivi di cui tutti hanno tessuto l’elogio? 
 di talent scout (quando i talent non esistevano e bisognava avere doti non comuni di scout). Forse avremmo dovuto sottolineare con più forza la sua capacità di trarre dalle persone il meglio (dopo di lui solo Fiorello ha questa magica dote): uno dei suoi meriti più grandi, infatti, è stato quello di aver sempre ricreato nei suoi programmi (e nella sua orchestra) un clima amicale, di complicità: si ride, si scherza, ci si abbandona ai giochi di parola, ai doppi sensi, a un repertorio da teatro di varietà. Il suo intuito e il suo fondamentale buon gusto gli hanno permesso di attraversare indenne ogni eccesso kitsch, producendo effetti ironici, generando maschere e tormentoni che sono dilagati fuori dei confini catodici per entrare nel linguaggio comune. 
 l’originalità della sua proposta è sempre consistita nella contaminazione tra cliché forti e improvvisazione, fra generi diversi e una vivida tradizione del varietà, fra professionalità e dilettantismo (meglio, una professionalità che si compiace di essere dilettantesca, quasi goliardica). Arbore ha fatto musica e tv sapendo che esse sono anche radio, cinema, teatro. 
di schegge che ruotano intorno alla sua garbata e calamitante presenza: giochi, parodie, sketch, personaggi non si assommano per annullarsi, ma si scontrano per accendersi. La jam-session è sempre stata la matrice delle sue trasmissioni, dove preparazione e improvvisazione si intrecciano e si sublimano.26 giugno 2022 (modifica il 26 giugno 2022 | 21:06)© RIPRODUZIONE RISERVATA