Il gruppo ha appena pubblicato la prima edizione in vinile del loro primo album, «Turisti della democrazia»: «I nostri concerti da 1 a 5 euro; c’è crisi e non puoi chiederne 40» Questi turisti ne hanno fatta di strada. Nel 2012 Lo Stato Sociale, il collettivo musicale bolognese, pubblicava «Turisti della democrazia», il loro album di debutto in cui il suono lo-fi e l’estetica indie sposavano ironia, impegno e melodia. Duecento concerti in 19 mesi li proiettarono ai vertici di quel movimento indie che ribolliva sotto le ceneri di una musica italiana ferma ai big degli anni 90 e ai talent show. Da lì per i regaz arrivano tour sempre più importanti e nel 2018 il successo nazional-popolare di Sanremo con «Una vita in vacanza», la partecipazione del frontman Lodo Guenzi a «X Factor», libri e altri traguardi. Per celebrare la ricorrenza Alberto «Albi» Cazzola, Francesco «Checco» Draicchio, Lodovico Guenzi, Alberto «Bebo» Guidetti, Enrico «Carota» Roberto (e dietro le quinte Matteo Romagnoli), hanno appena pubblicato la prima edizione in vinile di quell’album e «Turisti della democrazia: il bootleg», una selezione live tratta da quel tour.
con i compleanni normali, ma questa è una ricorrenza collettiva. Ci piace celebrare una cosa fatta con le persone che amiamo», dice Albi. Lodo apre il cassettone della memoria: «Checco nudo con la testa in un ascensore. Un concerto in provincia di Arezzo: non c’era nessuno, nonostante fossimo stati già ospiti di Radio2, presi freddo e me la stava facendo addosso. A Sassocorvaro una discussione/rissa con un fascista che mi minacciava con una bottiglia: ci hanno visti 5 ore dopo, lui mi abbracciava piangendo. I due anni migliori nella vita di tutti noi». Il titolo citava un famigerato discorso di Berlusconi al Parlamento europeo nel 2003 , quello in cui diede del kapò a Schulz... «Siamo cresciuti in quel marasma anti-Berlusconi e l’opposizione a quel tipo di politica era nel dna del nostro percorso di crescita — spiega Albi - . Volevamo però un titolo che andasse oltre il citazionismo e visto che eravamo in tour da tempo ci sentivamo turisti in giro per l’Italia». 
, a volte feroce, verso una società e una politica che, anche viste da sinistra, erano deludenti, c’erano gli scandali sessuali di Berlusconi, le politiche del lavoro che aprivano alla flessibilità, le morti violente di Federico Aldrovandi e Carlo Giuliani, il capitalismo predatorio delle multinazionali. E la loro stess generazione non ne usciva bene, vedi l’impietoso ritratti di «Mi sono rotto il cazzo». «È stata l’ultima volta in cui al centro del titolo di un disco non c’è stata la relazione fra un individuo e la sua controparte amorosa, ma quella fra individuo e la società — analizza Lodo —. È stato l’ultimo momento in cui c’era la libertà di dire la verità sulle relazioni personali che facevano schifo o sul poter dire che anche se appartieni a una minoranza non sempre hai ragione perché quello che ti definisce non è il da dove vieni ma dove vai e con chi». Il tema della dignità del lavoro è tornato centrale in questi mesi. «Però si parla del tema solo per un’uscita sgradevole di un imprenditore o di un influencer, di chi ha potere o soldi — dice Guenzi —. Segnale di un popolo che chiede di essere schiavo». Approfondisce il tema Bebo: «Manca un costrutto ideologico: oggi è un mondo di influencer che moltiplica all’infinito il culto della personalità».
quella del biglietto a 1 euro la scorsa settimana allo Sherwood Festival a Padova o a 5 euro per la data di Roma del 16 luglio. «È coerente con quello che predichiamo. Se non sei Jeff Bezos e se non vivi su Marte vedi che là fuori c’è il disastro e fai pagare 40 euro un biglietto? Noi non lo facciamo», spiega Bebo. Aggiunge Albi: «Devi fare delle rinunce economiche su quello che chiedi, ma anche in termini di allestimento dello show. Bisogna pensare a eventi popolari e non solo a eventi straordinari. Questo porta a ridare attenzione alle canzoni e alle idee». L’esplosione del mondo indie ha avuto diversi momenti cardine: c’è chi cita «Il sorprendente album d’esordio de I Cani», chi l’esplosione dei Thegiornalisti, chi la loro partecipazione a Sanremo. «Lo dico con un po’ di presunzione ma credo sia stato più importante il nostro ruolo — afferma Guenzi —. Gli altri sono casi di inserimento di qualcosa di nuovo in un meccanismo che esisteva già, e cioè il pop». In quell’album, «Sono così indie» ironizzava sui tic del movimento. «Noi siamo ancora indipendenti, ma abbiamo visto l’assalto alla diligenza delle major, la diligenza ha capito che i cavalli erano buoni e li ha comprati — precisa Guidetti —. Il capitalismo ripete se stesso». 
: «Siamo bravissimi a truffare tutti imparando a usare i codici di luoghi lontani da noi — sottolinea Guidetti —. Ora le cose a cui stiamo lavorando hanno la stessa voglia di rompere le scatole, ma se allora c’era ingenuità ora c’è, pur garbata, efferatezza». Non hanno mai tentato la via del tormentone estivo... E anche per questa stagione nulla da fare. «Non abbiamo ancora trovato l’idea giusta per usare quel codice contro se stesso — conclude Lodo —. Se mai succederà sarà un segnale di vecchiaia ma non di senilità, ovvero di padronanza degli strumenti e non di rincoglionimento». 26 giugno 2022 (modifica il 26 giugno 2022 | 07:22)© RIPRODUZIONE RISERVATA