Li aveva, tra gli altri, Gregorio Paltrinieri, che sabato ha vinto la medaglia d’oro nei 1.500: sono i lividi del cupping, una terapia antidolore ereditata dalla medicina cinese«L’ho ripresa, le sto provando tutte».


Il posizionamento crea , che si crede possa stimolare i muscoli, il flusso di sangue e alleviare il dolore.  «Detto in parole non scientifiche», ha spiegato l’azzurro  Nicolò Martinenghi, oro nella 4x100 mista e nei 100 rana, «staccano la pelle in superficie e riattivano la circolazione. Io mi trovo molto bene, l’ho sempre fatto».
La pratica della è menzionata in antichi testi greci ed egiziani. 
Nella medicina tradizionale cinese era usata per ripristinare il flusso di «qi» - la forza vitale.
La tecnica è utilizzata da tempo — alle Olimpiadi di Rio 2016, ad esempio, fu utilizzata dal campione americano Michael Phelps.  «Ho chiesto ieri di fare un po’ di “coppettazione” - aveva spiegato -perché mi sentivo un po’ dolorante. Il mio allenatore deve averlo fatto un po’ forte, e mi ha lasciato qualche livido».25 giugno 2022 (modifica il 25 giugno 2022 | 20:39)© RIPRODUZIONE RISERVATA