La vittoria è nata dopo la delusione degli 800. Il coach Antonelli: «Greg si sentiva braccato nella corsia centrale tra Wellbrock e Finke. L’ho tolto dalla gabbia: così in batteria siamo andati apposta piano per avere una corsia laterale»

Perché bisogna arrendersi all’evidenza: . L’unico uomo al mondo capace di trasformare un 1500 metri in 14 minuti e rotti di emozioni: la Duna Arena si incendia per lui che sta nuotando in prima corsia una gara solitaria come fosse Milak l’ungherese, c’è una magia speciale nell’aria che solo Greg. E vai tu a sapere perché. È qualcosa che va molto oltre l’aspetto tecnico, è come spiegare perché Valentino Rossi o Roger Federer, per dirne due, sono (e resteranno) diversi. Lo sono e basta, il pubblico in qualche modo lo sente e lo spinge («Dalla corsia 1 li sentivo addosso»), lui aveva una gara sola in testa e la fa, partire fortissimo, imprimere il proprio ritmo, far vedere quello che ha e che negli 800 non era riuscito a mettere in acqua, sa che se arriva a giocarsela allo sprint con l’americano Finke e il tedesco Wellbrock vincono loro, — e stacca, se qualche miscredente dubita sulla tenuta si deve ravvedere subito, perché Greg è sempre più lontano in testa, fino ai 1450 metri è da record del mondo, meglio del discusso Sun Yang («Come sempre, ma mi avvicino sempre di più»), nel finale cala un filo, ma è già imprendibile. Chiude in 14’32’’80 (comunque record europeo), ciao Finke e ciao Wellbrock, è oro. «. È molto più difficile, e stancante anche mentalmente, vincere oggi rispetto a 10 anni fa».
Ciascun nuotatore ha una gara del cuore, per Greg dalle mille fatiche, che oggi già si butta nel Lupa Lake per la staffetta perché le acque libere sono un mondo con meno regole che lo diverte, il punto d’orgoglio sono i 1500: ci ha vinto l’oro a Rio e poi il Mondiale del 2017. Ma erano cinque anni che non si ripeteva. «Ed erano anni che sapevo di valere questi tempi, ma non mi venivano. E adesso c’erano questi nuovi che sembravano più forti... Però io non ho mai smesso di crederci, a volte le gare le vinco, a volte no, ma ero convinto anche negli 800 di essere in condizione». 
: «Io non valgo il tempo che ho fatto. Lo sapevo. Ho iniziato con troppa foga, sono andato fuori giri. Anche oggi ho aggredito, ma in modo diverso, più ragionato. Non devi cercare la prestazione, deve essere tutto più armonico, dev’essere un insieme di sensazioni che vengono».

26 giugno 2022 (modifica il 26 giugno 2022 | 10:34)© RIPRODUZIONE RISERVATA