 «Ustica, attentato al Papa, le Br: erano tempi difficili, con noi l’Italia ritrovò il sorriso. A casa senza Mondiale? Serve più coraggio con i giovani, bisogna preferire la tecnica al fisico e alla corsa. E noi cantavamo Battiato...»Bruno Conti oggi ha 67 anni, è stato campione del mondo 1982 Buongiorno,detto Marazico: , quarant’anni fa il 99% degli italiani calcolava quanti gol, di lì a poco, ci avrebbero segnato l’Argentina di Maradona e il Brasile di Zico...«Venivamo da tre pareggi non certo esaltanti (contro Polonia, Perù e Camerun, ) e da una qualificazione stentata. Il problema, però, aveva radici più profonde: le polemiche erano iniziate ben prima dell’inizio del Mondiale. Eravamo passati dal , Bearzot aveva convocato Paolo Rossi e lasciato a casa Pruzzo, che era stato capocannoniere per due anni di fila. Si era scatenata una vera gogna mediatica. Alla fine, però, furono polemiche benedette perché, come diceva Bearzot, contava il gruppo e il gruppo fu cementato dal sentirsi tutti contro».
«Due motivi. Il primo: l’Italia veniva da un brutto periodo anche fuori dal campo di calcio. Due anni prima, Ustica. L’anno prima, l’attentato al Papa. Eravamo ancora dentro gli Anni di Piombo. Nel nostro piccolo abbiamo dato un motivo agli italiani per sorridere. Il secondo: se guardi oggi quelle partite, vedi che abbiamo battuto via via tutti i migliori. Maradona, Zico, Boniek, Rummenigge…».
«È la partita che ci permette di sbloccarci e Maradona dimostra la sua grandezza anche nella sconfitta. Nessun difensore ci andava leggero con lui, ma Diego non si è mai lamentato. Nasce tra me e lui un rapporto fortissimo. A ogni Roma-Napoli mi diceva: vieni a Napoli a giocare con me, tu sei il calcio. Mi invitò al suo matrimonio, venne a trovarmi a Trigoria quando avevo preso in corsa la panchina della Roma nell’anno in cui si bruciarono Prandelli, Voeller e Delneri».
«Io ero lusingato, però, volevo restare a Roma. C’era in discussione il contratto da rinnovare con il presidente Viola e ci incontrammo al ristorante Quadrifoglio. Spesso portavo i miei figli all’allenamento e in quella occasione c’era Daniele, che per Maradona aveva una venerazione. Viola gli chiese: “dove giocherà papà l’anno prossimo?” E Daniele: “va a Napoli da Maradona”. Non so cosa pensò Viola, però firmai subito dopo il contratto per restare».

«Fu la vittoria di Bearzot, anche se rischiò di pagarla cara. Dopo quel 3-2 indimenticabile ci diede un giorno libero e in molti lo passammo nella piscina dell’albergo. Passò a trovarci in tuta e con la pipa in bocca, io e Ciccio Graziani lo gettammo in acqua per scherzo. Non pensavamo che non sapesse nuotare...».
«Semplicemente non ne parlai mai con lui. Non potevo dirgli che mi dispiaceva, perché non era vero. Prima della partenza per la Spagna, a Trigoria, facemmo una foto io, Paulo, Liedholm e Viola. Il presidente ci disse: uno di voi due mi deve riportare indietro la maglia da campione del mondo».
«Non abbiamo commesso l’errore di pensarla così. Non abbiamo mai mancato di rispetto a nessun avversario». 
«Credo dovesse tirarlo Paolo, che però chiese a Cabrini: te la senti? All’intervallo Bearzot prese Cabrini per il collo e urlò a lui per dirlo in realtà a tutti noi: i rigori si possono sbagliare, adesso entriamo in campo e vinciamo questo Mondiale! Così è stato». 
«Con una parola che mi è cara: umanità. Un’esperienza come quella ti tiene unito per sempre. Abbiamo ancora una chat. È su quella che abbiamo ricevuto la notizia della morte di Paolo. Non ci posso credere anche a distanza di tempo».
«Vengo da una famiglia numerosa: sette figli, papà sempre fuori a lavorare. Bisognava dare una mano. Il mio calcio era strada e oratorio. Divertimento, non pensavo di fare il professionista».
«Vengo da Nettuno, che in Italia è la patria del baseball, portato dai soldati che sbarcarono ad Anzio. Ero un bel lanciatore, mancino. Il Santa Monica venne un’estate dalle mie parti per una tournée e mi notarono. Volevano mettermi sotto contratto, mamma disse: ma dove sta questa America? Non se ne fece niente. A ben guardare è stata la mia fortuna».
«Bisogna avere più coraggio nei confronti dei giovani e smettere di preferire il fisico alla tecnica. Correvamo tanto anche noi, non solo i calciatori di adesso». 
«Penso che sono stato fortunato ad avere quello che ho e che mi hanno insegnato a non invidiare mai nessuno. Si vive meglio. E poi i tempi sono diversi. Ai ragazzi che stanno con le cuffie, ascoltando ognuno la sua musica, vorrei spiegare quanto era bello cantare insieme sul pullman 
di Battiato».27 giugno 2022 (modifica il 27 giugno 2022 | 07:21)© RIPRODUZIONE RISERVATA