Un autorevole italianista segnala che la «Nedda» di Verga è un’opera di passaggio non ancora compiutamente verista. Ma non dovremmo preoccuparci di più della provocazione di uno studente che si è presentato all’esame indossando una T-shirt con la scritta: «La scuola fa schifo»?
. «Quando io ero studente liceale, ormai quasi sessanta anni fa - scrive Romano Luperini, storico della letteratura italiana, saggista, direttore del sito  -, nelle scuole imperversava il Pazzaglia, un manuale della letteratura italiana ancora improntato a un gusto crociano. ». L’ inesattezza della traccia redatta dall’acume ministeriale si baserebbe proprio su questo gusto crociano, se non per mancanza di conoscenza degli studi più aggiornati. Infatti, migliaia di maturandi sono stati chiamati, nella parte della comprensione e analisi del testo a «individuare nel brano i principali elementi riferibili al Verismo, di cui l’autore è stato in Italia il principale esponente». Ma , a quanto sostiene l’illustre luminare, non sarebbe una vera e propria novella verista! Gli studenti probabilmente non hanno colto questa «inesattezza» raffinata e, presumibilmente, avranno vergato i fogli protocollo con il nozionismo storico-letterario imparato a mo’ di pappagallo, durante gli ultimi mesi. Spiega il prof. Luperini: «. Il linguaggio poi non è quello popolareggiante del Verismo, ma quello del tardoromanticismo nella sua variante lacrimosa e filantropica. Si tratta di un linguaggio fiorentineggiante e ispirato al manzonismo quale si può ritrovare nelle novelle campagnole molto alla moda negli anni cinquanta-settanta, scritte allora da Caterina Percoto e anche da Ippolito Nievo». Di fronte a tanta acribia esegetica, rimango alquanto disorientato. Qui si pone una questione sostanziale se si considera, con onestà intellettuale, il quadro generale della galassia scuola. Come vedere la pagliuzza nell’occhio del Ministero dell’Istruzione e non notare, invece, la trave che il mondo accademico, le politiche governative, il corpo docente sta ficcando nell’occhio delle generazioni attuali degli studenti? E’ ribalzato sulle cronache terrestri - e non marziane - 


. Siamo arrivati al punto che uno sputa nel piatto dove mangia, ma «quella» scuola lo ha istruito: con quali risultati, se ne può discutere. Anzi dovremmo seriamente parlarne. Ovviamente per tutte le nostre ragazze e tutti i nostri ragazzi che frequentano le nostre scuola. Nostre, appunto. Quando io ero studente liceale, ormai quasi trenta anni fa, non c’erano tutti i social media di oggi e, senza queste armi di distrazione di massa, si aveva più tempo di studiare: per esempio, io lessi per intero un’opera che mi aprì la mente e il cuore,  di Cesare Luporini. Erano altri tempi, forse io volevo già fare il docente di italiano? Ora i tempi sono cambiati, come il mondo e la scuola.


 è una novella di passaggio tra la fase tardoromantica e l’adesione matura al Verismo: «In questa novella -- Verga interviene con commenti espliciti, schierandosi a fianco degli emarginati contro il moralismo bigotto del prete e delle comari del paese che condannano Nedda. E sono proprio questi espliciti interventi del narratore l’ultimo retaggio stilistico prima che Verga abbracci l’impersonalità del narratore verista, concentrando il suo lavoro sull’evidenza delle situazioni e del linguaggio. Ma già in Nedda l’eredità del romanticismo va scomparendo definitivamente. È l’evidenza della situazione ad imporsi, la disperazione degli emarginati a prendere il centro della scena e del racconto». Perciò, anche alla luce di queste premesse, la questione posta dal prof. Luperini è giusta nella sua proposizione all’opinione pubblica, a guisa del grillo parlante di Pinocchio che è rappresentato da certe facilonerie ministeriali, ma di fatto è come chiedere se uno vede il bicchiere mezzo pieno e mezzo vuoto.
dovrebbe essere in grado di farlo: forse, , uscirà un funzionario accorto e preparato. Sarebbe stato più semplice chiedere allo studente di cogliere tratti di continuità e differenziazione tra il tardo Romanticismo e il Verismo in Verga, per azzittire qualche polemica balneare, rispetto alla «schifezza» della scuola su cui occorre lavorare in sinergia. Non basta più la buona volontà di chi ci lavora dentro. In definitiva, nel tirare le orecchie da asino a chi ha mal formulato la richiesta nella traccia incriminata, si corre il rischio di fare come lo «scudiero dei classici», il Carducci, quando biasima il «manzonismo degli stenterelli». 
*
27 giugno 2022 (modifica il 27 giugno 2022 | 10:50)© RIPRODUZIONE RISERVATA