La ministra dell’Università e della ricerca: a giorni l’ok alla riforma, ma dobbiamo pagarli di più. Sarà introdotto un nuovo contratto con oneri pensionistici e previdenzialiQuella che si apre domani è una settimana che cambierà la vita di migliaia di ricercatori delle Università. E’ in calendario l’approvazione della riforma che manda in pensione dopo quattordici anni una parte della legge Gelmini e prova a velocizzare, unificare e razionalizzare il percorso dei giovani «cervelli» italiani che intraprendono la carriera universitaria. Via gli assegni di ricerca, via i ricercatori a tempo determinato, gli ormai famosi ricercatori di tipo A. La nuova legge propone una carriera unica e dai tempi certi.
«Le università hanno a disposizione, come sempre, le risorse che si liberano con il turn over. Secondo le nostre stime ci sono ogni anno 1200-1300 punti organico (ogni punto equivale allo stipendio di un professore ordinario, circa 117 mila euro) che possono essere usati per assumere ricercatori e professori. Tra quattro anni ci sarà un picco di pensionamenti, che farà aumentare ancora la disponibilità di posti. Il piano straordinario intanto aggiunge 2700 punti organico per quest’anno e per il prossimo e poi ancora fino al 2025, perché è anche necessario aumentare il numero di docenti nelle università, visto che il rapporto tra numero di professori e di studenti è troppo distante dalla media europea». 

«Sono stati premiati gli atenei che reclutano meglio e producono di più. Non è stato penalizzato il Sud: la Federico II di Napoli è seconda dopo Bologna nell’assegnazione di risorse. Lo Stato, del resto, crea le opportunità che devono essere colte dai giovani e dagli atenei dando spazio anche agli esterni».

«Almeno un quinto delle assunzioni deve avvenire tra esterni. Alcuni atenei hanno aumentato la quota riservata al 30 per cento. Per gli stranieri o chi se ne è andato il problema sono gli stipendi, che in Italia sono un terzo. Non è facile attrarre ricercatori se non affronteremo con il prossimo bilancio anche la questione del welfare con stipendi e benefit. Intanto abbiamo aumentato le chiamate dirette: uscirà un bando da 600 milioni per i ricercatori».26 giugno 2022 (modifica il 26 giugno 2022 | 09:57)© RIPRODUZIONE RISERVATA