La nuova ripartizione del test per selezionare 15 mila matricole prevede che il 15 per cento del test sia composto da quiz di ragionamento logico, ragionamento numerico e humanities
La prova che si terrà il 6 settembre conterrà sempre 60 quesiti ma nella distribuzione dei pesi ci sarà più spazio e attenzione alle materie disciplinari e meno alla logica e alla cultura generale. Lo ha voluto la ministra dell’Università Cristina Messa che ieri ha firmato il provvedimento che rimodula la prova. La nuova ripartizione del test per selezionare 15 mila matricole prevede che il 15 per cento del test sia composto da quiz di ragionamento logico, ragionamento numerico e humanities.. Nel dettaglio la prova, per la quale gli studenti hanno cento minuti di tempo, conterrà 4 quesiti di competenze di lettura e conoscenze acquisite negli studi; 5 quesiti di ragionamento logico e problemi; 23 quesiti di biologia; 15 di chimica; 13 di fisica e matematica. 
di 

Per il test di Veterinaria, previsto l’8 settembre, invece la divisione è la seguente: 4 quesiti di competenze di lettura e conoscenze acquisite negli studi; 5 quesiti di ragionamento logico e problemi; 19 quesiti di biologia e altrettanti di chimica; 13 quesiti di fisica e matematica. Il punteggio massimo sarà di 90 punti. La prova, così modificata, verrà utilizzata solo il prossimo settembre: dal 2023 la modalità di ammissione ai corsi a numero chiuso cambierà completamente e prevederà un vero e proprio percorso che comincia al quarto anno della scuola superiore, con corsi di orientamento, e prove d’esame online di tipo Tolc, test online Cisia, che potranno essere ripetute. 
di 

Una riforma alla quale stanno lavorando al ministero e che potrebbe permettere anche di superare le difficoltà di questi ultimi anni che hanno visto il test di medicina oggetto di errori nelle domande e di ricorsi, spesso di gruppo, che hanno allungato i tempi della selezione e costretto ad allargare il numero delle ammissioni. L’ultimo caso è di pochi giorni fa: sono state riconosciute altre due domande errate nel test del 2021, dopo quelle già annullate lo scorso autunno. Questo porterà all’ammissione di almeno duecento studenti che avevano fatto ricorso.25 giugno 2022 (modifica il 27 giugno 2022 | 10:53)© RIPRODUZIONE RISERVATA