Nata da un’idea di Alessandro «Spillo» Altobelli, č la stanza virtuale dove i campioni dell’Italia di Bearzot condividono foto, canzoni, ricordi. «Conti: «La usiamo per mandarci gli auguri, a volte scherzi, altre porta cattive notizie. Se qualcuno ha bisogno, si parte» Dino Zoff alza al cielo la Coppa del mondo vinta allo stadio Bernabéu l’11 luglio 1982 (foto Mark Leech/Getty Images) Buongiorno Campioni del mondo, siete svegli? Un trillo sul telefonino, un piccolo numero che compare vicino al logo di WhatsApp, il messaggio che appare sullo schermo: un saluto carico di  Cominciano spesso in questo modo le giornate degli uomini di Bearzot da quel 24 maggio 2017 quando sugli smartphone degli ex Azzurri č comparso un messaggio che piů o meno recitava cosě: “ciao, il nostro percorso in Nazionale non va dimenticato ed č per questo che ho creato un gruppo. Ci permetterŕ di restare uniti”. Firmato, Spillo. «Ma non basta un “buongiorno”», precisa Altobelli che con la maglia Azzurra all’81° minuto della finale del Mondiale spagnolo ha segnato il terzo gol alla Germani Ovest. «Ho visto il presidente Pertini gioire in tribuna e ho pensato: adesso, non ci prendono piů». E cosě č stato. «Campioni del mondo» tuonava per tre volte consecutive Nando Martellini chiudendo la telecronaca di una partita e di un Mondiale nati non certo sotto una buona stella. «Abbiamo passato il primo turno senza vincere, non era mai successo», spiega Dino Zoff, allora capitano con 40 primavere sulle spalle.

 Seguono polemiche, mugugni e un silenzio stampa che rimbomba piů di ogni parola. «Č stata la nostra forza, č lě che č nato il gruppo», confermano gli otto ex calciatori intervistati nel libro che sarŕ in edicola l’11 luglio con il. 
Ma torniamo ai giorni nostri.  «La utilizziamo per mandarci gli auguri, a volte scherziamo, altre volte porta cattive notizie come quando č morto Paolo. Siamo stati a Zurigo quando la Fifa ha voluto onorare Pablito e anche in Svizzera Altobelli, Cabrini, Dossena, Gentile, Galli e Tardelli non hanno perso un minuto per tornare sulla solita storia dei miei capelli: non si spiegano come mai sulla mia testa il tempo si sia fermato… “Dai, confessa, hai il parrucchino, a noi puoi dirlo”. Tutta invidia la loro», spiega divertito Bruno Conti che nel suo libro dedica un capitolo intero a questa stanza virtuale. 



, precisa Lele Oriali ex bandiera dell’Inter e oggi team manager della Nazionale. «E poi c’č Bruno che oltre ad essere stato un grande giocatore, fa gruppo e in una squadra – anche virtuale – questo ruolo č fondamentale». Da un nerazzurro all’altro: «Č un modo per tenersi in contatto, organizzarsi e coinvolgere tutti», aggiunge Beppe Bergomi che anche sulla chat č lo “Zio”, soprannome nato alla Pinetina. Colpa e merito di Gianpiero Marini, lui che su WhatsApp – oggi come 40 anni fa – č il deejay. «Arrivava sempre in ritiro in compagnia della sua chitarra beige: lui suonava, noi cantavamo… ma non eravamo proprio ugole d’oro», commenta ancora l’ex campione della Roma. « Ho studiato un po’ musica, l’ho sempre amata molto», racconta Marini, ovvero “pinna d’oro” come lo chiamava Gianni Brera ai tempi dei trionfi nerazzurri. «Le ultime canzoni che ho postato sono entrambe country di George Strait. Poi, mi faccia cercare un attimo… eccola, avevo girato anche Controvento di Eros Ramazzotti». 





Ma non basta la musica, il buongiorno o una singola foto «la chat va coltivata, come le amicizie, come i rapporti», spiega l’ideatore-goleador “Spillo” Altobelli. «Bisogna trovare qualcosa che coinvolga e susciti un’emozione. Cosě  Scelgo sempre un’immagine o una frase che poi commento e che so che ai miei compagni puň regalare un sorriso o suscitare un ricordo piů o meno felice. Da lě parte il dibattito». 
 «Č stato il primo messaggio che ho mandato», racconta la vedova Rossi. «Paolo ero molto felice di poter dialogare insieme in quella stanza tutta loro. Non aveva voluto dire delle sue condizioni. Tardelli, Cabrini e anche altri avevano capito, ma Paolo non ha mai smesso di credere di poter guarire e voleva tornare in quella chat e raccontare a posteriori ciň che gli era successo. Purtroppo non č stato cosě, ma io ringrazio i Campioni dell’82 perché hanno sempre un cuore, un saluto, un segno di affetto nei confronti di mio marito, come per Scirea e Bearzot. All’inizio io scrivevo, loro rispondevano “Ok, Paolo. Grazie, Paolo” e io lo sentivo ancora lě vicino a me». Aggiunge Claudio Gentile: «Questa č la dimostrazione che quello che c’č stato durante l’estate del 1982 continua ancora adesso perché il gruppo esiste. Il desiderio di dialogare tra noi č incessante». 



, hanno frequentato le stesse scuole, giocato nella stessa squadra, lavorato o percorso un tratto di vita assieme», spiega il sociologo Carlo Bordoni. «Si parla di rivedere, re-incontrare, ricontattare; insomma sempre qualcosa che era giŕ stato, che era accaduto in passato. Difficile avventurarsi nel nuovo, perché il nuovo ha le caratteristiche dell’imprevisto ed č motivo d’ansia; fa paura come un salto nel buio. Il passato č rassicurante perché č noto».25 giugno 2022 (modifica il 25 giugno 2022 | 12:43)© RIPRODUZIONE RISERVATA