La leader di FdI dopo le amministrative: «Non siamo soddisfatti, ma il Pd ha perso in più della metà delle   città. Letta torni sulla Terra». Salvini: sì all’incontro, anche domani. Forza Italia, vertice ad Arcore con Berlusconi «sul tempo che ha inutilmente speso in polemiche interne». Per  «occorre parlarsi, parlarsi subito»: «Basta litigi — è l’appello rivolto agli alleati —, a partire della Sicilia, non possiamo rischiare di .  per evitare ulteriori divisioni». Pronta la risposta del segretario della Lega, Matteo Salvini: «L’incontro si può fare : non è possibile perdere in città importanti perché  e sceglie di non allargarsi e di includere altre forze ed energie, per paura, per calcolo o per interesse di parte. Vediamoci e prepariamo la prossima squadra e  subito, insieme».  In attesa di un confronto con la coalizione, Salvini riunisce i suoi e incontra oggi   che si è già detto disponibile a ricandidarsi  alla Regione Lombardia.  Già in corso, ad Arcore,  il  : un pranzo di lavoro a Villa San Martino tra il presidente di Forza Italia, il coordinatore , i capigruppo di Senato e Camera,  e .

All’indomani dei  - che ha assegnato  -   la leader di Fratelli d’Italia  affida il  commento a un video postato sui suoi profili social.  «, innanzitutto sul tempo in utilmente speso in polemiche interne», dice riferendosi in particolare agli  di non accettare a Verona un apparentamento ufficiale con :    «Ho trovato curiosa la polemica continua sul, con attacchi al sindaco di centrodestra a urne aperte, mentre  FdI sosteneva lealmente il candidato che ci aveva negato l’apparentamento, perché se sei tu il primo a dire che si perde è difficile che gli elettori credano nella vittoria. Occorre parlarsi subito per fermare le polemiche e ricordarsi che ». 



 tra gli altri, aveva , definita un «. E il giorno dopo  la sconfitta del centrodestra a Verona, Tosi  - il candidato di   Forza Italia e   -  rincara la dose:  «C’è un problema di fondo, . Se si prendono al primo turno Tosi più Tommasi fa il 64%, Sboarina aveva il 32%.  Se uno su tre vota Sboarina e due su tre gli votano contro - conclude - ».  «Mi spiace perché mentre Forza Italia questo lo aveva capito, anche parti della Lega lo avevano capito - osserva ancora Tosi - Altre no nel Carroccio, , senza considerare che con il 6% che aveva la Lega, più i miei voti, si poteva fare un buon risultato». 


Oltre che per gli alleati, Meloni ne ha anche per lo sfidante: «Il dato complessivo delle amministrative, visto che , ci obbliga a riportare Letta sul pianeta Terra... il centrosinistra e i Cinque stelle governavano 56 Comuni, oggi ne governano 53. Il centrodestra governava 54 Comuni, oggi ne governa 58.
e si ritrova con meno sindaci di prima: dov’è la vittoria di Enrico Letta?». 27 giugno 2022 (modifica il 27 giugno 2022 | 14:34)© RIPRODUZIONE RISERVATA