Viktoriia Melnychuk, Maryna Ivaniuk e Anna Potokina dividono la casa ad Asti. Di guerra non parlano, ma insieme hanno pedalato per 8mila km. «Il ciclismo è uno sport di squadra, senza compagne non vince nessuna» Nella prima linea, da sinistra: la Maglia Rosa 2021 Anna van der Breggen, Elisa Longo Borghini e Lucinda Brand fotografate alla 9° tappa dello scorso anno, da Feletto Umberto a Monte Matajur
 Se lo sport è gestito bene, come sta facendo una società di ciclismo astigiana che si chiama Servetto, può mischiare un po’ le carte del destino e tirare fuori qualche buon esempio anche in mezzo all’orrore di questi tempi. Viktoriia Melnychuk e Maryna Ivaniuk, ucraine, e Anna Potokina, russa, sono tre cicliste professioniste divise dalla guerra ma che, dal 22 febbraio, vivono nella stessa casa in centro città e hanno macinato insieme 8mila chilometri. Aiutandosi a vicenda, quasi tutti i giorni, sempre insieme. Dandosi il cambio a tirare a 40 all’ora davanti, con la faccia al vento, permettendo a chi sta dietro in scia di stancarsi meno. L’unione fa sempre la forza, pedalando di più. 



che corrono da qualche anno e si incontrano nelle gare in giro per l’Europa», dice Dario Rossino, loro direttore sportivo ed ex ciclista dilettante. «Io non entro nella loro vita privata ma ho l’impressione che  Le cicliste professioniste della Servetto tutti gli anni partecipano a una o due uscite di gruppo della società che, oltre alla loro squadra, conta un centinaio di amatori, cioè i ciclisti della domenica. Tutti insieme, con la stessa maglia, tra le meraviglie collinari della Langhe a fare una pedalata che finisce al ristorante. Siccome in bici, in particolare con quelle da corsa, tutti tornano bambini e qualcuno si crede anche campione, Anna ricorda di aver visto molte lingue fuori all’arrivo. Probabilmente tutte maschili. 






Anche Asti nel suo piccolo, e forse proprio grazie a questo, sta dando una mano alle tre cicliste. Le due ragazze ucraine ci sono arrivate solo un paio di giorni prima dello scoppio della guerra, Anna Potokina è invece una “russo astigiana” che vive qui da nove anni, da quando ne aveva 25, ed è diventata amica di mezza città, sindaco compreso. Si trova benissimo, gode di una certa notorietà e non se ne stupisce:  Lei è nata a Voronezh, un milione di abitanti, nel sud della Russia, a 300 chilometri dal confine con l’Ucraina. «Conoscevo solo la vita e le abitudini delle città grandi, come Mosca e San Pietroburgo e quando mi sono trasferita ad Asti nel 2013 mi è sembrato di arrivare in campagna. Sinceramente all’inizio ero un po’ incazzata, mi sembrava che non ci fosse mai niente da fare. Poi piano piano ho visto tante cose che non conoscevo e ho scoperto che la vita può essere molto bella anche qui. È tutto più facile, soprattutto fare conoscenza». Questo però vale per lei che, le dicono, «è più italiana di tutti gli italiani». 



 Hanno rispettivamente 31 e 24 anni, e hanno iniziato a correre tutte e due a 13; la prima per seguire le orme del fratello. Ad Asti, a differenza della compagna russa, fanno vita molto ritirata. Escono alla mattina presto per l’allenamento, certi giorni anche 150-160 chilometri a 30 km all’ora di velocità media. Poi casa, pranzo, spesa e riposo. «Mi piace camminare per il centro di Asti», spiega Viktoriia. «Quando guardo le persone sedute ai tavolini dei bar mi sembrano tutte felici». Le due cicliste ucraine telefonano a casa tutti i giorni mentre Anna scambia messaggi su WhatsApp nel gruppo di famiglia dove ci sono papà, mamma, sorella, e nipotina «ma ci parliamo molto raramente. Una volta al mese circa, forse anche meno». 




Di guerra non parlano. Di sport sì, visto che sono unite anche da quello che hanno imparato stando in sella tutti questi anni. Sono tutte e tre d’accordo nel dire che «il ciclismo è uno sport di squadra, senza il lavoro delle compagne non vincerebbe mai nessuna». «A me il ciclismo è servito anche per imparare a essere pronta ad affrontare gli imprevisti», osserva Maryna. Secondo Anna «aiuta a formare il carattere. Sopportare la fatica fa diventare più forti mentalmente. E imparare ad amministrare le proprie energie per fare una gara con tre o quattro salite fa crescere. Impari a conoscerti sempre di più». Lei è contenta di correre in una squadra con le compagne ucraine e italiane. E osserva che l’allontanamento di atleti russi dalle competizioni è un errore terribile. «La politica non ascolta più lo sport e fa pagare colpe a chi non ne ha, anzi le subisce. Io mi ricordo quando da piccola andavo a fare i ritiri in Crimea all’inizio della stagione. Ogni squadra di cicliste aveva il suo albergo, ma poi uscivamo insieme: russe, ucraine, bielorusse. Ci divertivamo. La differenza tra di noi si vedeva solo nei passaporti e si sentiva negli accenti quando parlavamo. Fino a pochi mesi fa questi per me erano ricordi molto belli, adesso sono solo dolorosi. Perché?». 




Ora Anna, Maryna e Viktoriia sono pronte a pedalare, anche per provare a correre più veloci di questi pensieri che le inseguono, nella 33esima edizione del Giro Donne che partirà giovedì 30 giugno da Cagliari, arriverà a Padova il 10 luglio, e quest’anno ha deciso di donare la Maglia Rosa 2022 a Unhcr, l’agenzia Onu per i rifugiati. Dieci tappe per 1.000 chilometri che attraverseranno Sardegna, Emilia-Romagna, Lombardia, Trentino-Alto Adige e Veneto. «È la nova volta che lo faccio», dice Anna.  Stesso obiettivo di Viktoriia, mentre Maryna punta a qualche volata. Arrivare a farle è l’obiettivo, vincerne una il sogno. A dare manforte è arrivata pochi giorni fa ad Asti dal Costa Rica anche Milangro Mena Solano. È l’ultimo acquisto della Servetto: fa anche lei la spesa, cucina e dà i cambi in testa al gruppo, sempre a 40 all’ora.27 giugno 2022 (modifica il 27 giugno 2022 | 09:57)© RIPRODUZIONE RISERVATA