La prima č stata Camilla Bini, nel 1989: non č stata mai piů ritrovata. Sette anni piů tardi scomparve la logopedista Marina di Modica. Per l’omicidio č stato condannato il filatelico Paolo Stroppiana, con il quale aveva un appuntamento. Lui, che era amico e collega di CamillaIl filatelico Paolo Stroppiana, condannato per l’omicidio di Marina di Modica: ha scontato 14 anni di carcere ed č uscito 2 anni fa«Č scomparsa, temo che le sia capitato qualcosa». Č il 28 agosto 1989, Giuliana Bini si presenta dai carabinieri. Poche ore prima ha ricevuto una telefonata dalla Bolaffi, il prestigioso negozio d’aste in centro a Torino: «Abbiamo riaperto dopo le ferie estive e sua sorella non si č presentata al lavoro». La donna sparita nel nulla č Camilla Bini e non č da lei comportarsi cosě: da quando era stata assunta, dieci anni prima, era sempre stata puntuale, precisa. E avvisava quando aveva contrattempi o doveva assentarsi. 




Inizia cosě il mistero sulla scomparsa di questa giovane donna di 34 anni, con padre italiano e madre somala. Oggi che sono passati quasi 33 anni nessuno la cerca piů. Lustri di indagini senza sbocco, di indizi inconcludenti, di false piste e di vicoli ciechi hanno spinto gli investigatori ad arrendersi. Ormai il fascicolo d’inchiesta non ha nuovi impulsi di cui nutrirsi e giace impolverato nei meandri del Tribunale. Ad accompagnare quell’ultimo viaggio verso l’oblio č un decreto di archiviazione. Anche Giuliana, la sorella maggiore di Camilla, pare essersi rassegnata. Ha lottato perché le veritŕ nascoste venissero svelate, ma nulla č servito: . Camilla aveva altre quattro sorelle oltre a Giuliana: «Eravamo in sei, ormai non c’č piů nessuno. Sono rimasta sola, anche mia madre č morta. Ho nutrito e coltivato l’illusione di arrivare alla veritŕ. Č stato inutile e ormai non ce la faccio piů. Penso a Camilla ogni giorno, per me č una ferita aperta che non si rimarginerŕ mai». La donna non vive piů a Torino: «Me ne sono andata, ho cercato di ricostruirmi un percorso altrove, ma il pensiero torna sempre a lei. Adesso mi dicono che non c’č piů nulla su cui indagare. Ne prendo atto, ma non smetterň di rimanere in attesa». 




L’archiviazione dell’inchiesta č l’epilogo di un libro mai scritto fino in fondo, di un mistero destinato a rimanere tale, di un omicidio irrisolto. Perché l’unica certezza che tutti sembrano avere č che la ragazza sia stata uccisa. Quella in cui Camilla scompare č la calda sera dell’8 agosto 1989. La mattina era andata al lavoro e il pomeriggio rientrando nel suo piccolo appartamento in via Limone, nel quartiere Borgo San Paolo, incontra una vicina. Si intrattengono a bere una bibita fresca: parlano del piů e del meno, del caldo, delle vacanze che stanno per iniziare. Poi Camilla torna a casa, telefona alla sorella e le racconta che partirŕ per il mare. Non entra nei dettagli, ma
 Siamo alla vigilia degli Anni 90 e i cellulari sono un oggetto di lusso, per questo nessuno si insospettisce se Camilla nelle settimane successive non si fa sentire. Venti giorni passano in fretta, ma saranno un lasso di tempo capace di annacquare e cancellare gli indizi. 

Della scomparsa della giovane ci si accorge solo il 28 agosto. L’appartamento di via Limone viene aperto dai vigili del fuoco: entrano dalla finestra lasciata socchiusa. Č solo la prima anomalia svelata dal bilocale. In casa sembra essere tutto a posto. I vestiti e le valigie sono nell’armadio, il passaporto nel cassetto. In cucina, nel lavello, ci sono due tazzine di caffč e altrettanti bicchierini da liquore: tracce di rossetto sul bordo di una tazzina e di un bicchierino. Non saranno sequestrati. Il frigo č pieno di frutta e verdura acquistate in un market il 7 agosto (sono stati trovati gli scontrini). Nessuno si stupisce di quell’ordinario disordine che racconterebbe la fretta con cui una donna si prepara per un incontro galante: la trousse dei trucchi č per metŕ rovesciata sul comň e manca la borsetta. Le indagini partono a rilento. Passano i giorni, le settimane, i mesi. Camilla č un fantasma e il suo volto finisce su . Le segnalazioni di una donna mulatta con capelli e occhi scuri si sprecano: c’č chi sostiene di averla vista in un night di Terni, chi in altre regioni. Tutto falso. Somiglianze, niente piů. E cala il silenzio. 




Nel 1996 scompare un’altra donna. Si chiama Marina di Modica, č una logopedista dell’ospedale Molinette. Ha 39 anni e vive sola in un appartamento al quarto piano di un palazzo di via Della Rocca. Č la figlia di un professore universitario e la sua sparizione diventa una storia da prima pagina. L’attenzione spasmodica dei media per la logopedista rispolvera anche l’immagine della bella Camilla. Entrambe erano donne indipendenti, ma le similitudini non si fermano qui: coinvolgono amicizie, conoscenze, arrivano a lambire la sfera piů intima e creano un suggestivo La sera della sua scomparsa, l’8 maggio, la logopedista doveva incontrare un certo «Paolo» per fargli valutare alcuni «francobolli» ritrovati in soffitta. Lo aveva annotato sulla propria agenda diversi giorni prima. Nel pomeriggio era stata dal parrucchiere e poi si era comprata delle scarpe nuove. Č il primo filo che intreccia le due vicende. Mentre il caso di Marina si arricchisce di nuovi dettagli e di indizi che poi si tramuteranno in prove, nell’inchiesta su Camilla ogni piccolo passo avanti finisce nel nulla. 




Quindici anni piů tardi, nel 2011,  il cui corpo non č mai stato ritrovato. Il procuratore generale Vittorio Corsi, durante il processo al filatelico, indugia anche sulla sparizione di Camilla e  Lui - che due anni fa ha finito di scontare la propria pena - ammise (in un interrogatorio del 4 maggio 2004) solo che, assieme alla fidanzata Beatrice della Croce, aveva frequentato la giovane: «Mi capitava di vederla in ufficio. Con Camilla e Beatrice siamo usciti tre o quattro volte, lei aveva chiesto a Beatrice se c’era un amico da presentarle. Mi ricordo un paio di cene tutti insieme e una serata ai Punti Verdi della Pellerina». Stroppiana almeno una volta andň pure a casa della collega, ma non da solo ed č perentorio sull’ipotesi di aver avuto una storia con lei: «Non ho avuto alcun rapporto sentimentale con la Bini». Emerge anche che Beatrice era l’amica che avrebbe dovuto trascorrere le vacanze con la ragazza. «L’avevo invitata in Liguria per alcuni giorni, ma non venne», avrebbe poi spiegato. 

Sospetti e suggestioni che non aiuteranno a capire che fine abbia fatto Camilla: il filatelico non č mai stato indagato per la sparizione della collega. E cosě la storia di questa giovane donna rimane un mosaico pieno di vuoti, senza tessere da cercare e inserire. Non č bastato studiare a fondo la sua rubrica telefonica e un’agendina piena zeppa di appunti. E le tazzine che avrebbero potuto essere analizzate in cerca di impronte e dna non furono sequestrate e sono andate perse. Non restano che i dubbi, incapaci di sbrogliare la matassa di un giallo che rimarrŕ senza colpevoli.Forse da quell’uomo senza volto che l’attendeva in auto e verso il quale č corsa scendendo le scale di casa. Sorridendo alla morte.26 giugno 2022 (modifica il 26 giugno 2022 | 11:10)© RIPRODUZIONE RISERVATA