Intervista a Elodie, tra rabbia, orgoglio e amore. «Per capire cosa è giusto o sbagliato devi sbagliare. La mia famiglia? A volte la amo di più, a volte di meno. Marracash? Acciuffarci è stato difficile, difficilissimo»
è nata nel 1990 a Quartaccio, periferia di Roma ovest. 




«Il senso di comunità, di comunione, di famiglia. C’era mia nonna, mia mamma, mia sorella e la compagna. Quando siamo partite dal Qube per arrivare a piazza della Repubblica, la prima tappa delle 4, mi sono commossa. Nella vita non ti immagini di finire in determinati posti con determinate persone. Penso a me da piccola, al fatto che sì volevo cantare, e ci sono riuscita. Ma come persona, come essere umano, avrei voluto essere quella che sono, che sa stare dalla parte giusta».

«Quando c’è amore e comprensione e ci si ascolta sei nel posto giusto, è bello. È brutto quando le persone limitano la libertà degli altri, è la parte sbagliata. Possiamo chiamare i filosofi, i plurilaureati e parlarne per anni, con chiuque, anche con dio se scende in terra, se esiste... c’è poco da fare: dobbiamo tutti avere gli stessi diritti».
«Sì, direi di sì». 

«Da noi i pregiudizi erano fuori da casa, dentro non ci sono mai stati, siamo state fortunate in questo, c’è stata grande libertà di espressione».
«Ecco cosa mi stupisce: se sei un emarginato, un dislocato, uno discriminato in quanto nero se sei nero o una discriminata in quanto donna se sei donna, dovresti essere orgoglioso di stare vicino agli altri discriminati: chi subisce un pregiudizio dovrebbe essere più sensibile. E invece no, mette su difese su difese e combatte il pregiudizio che subisce con altri pregiudizi sugli altri. Magari la sensibilità c’è, ma è nascosta da queste corazze; anche io ce l’ho avuta la corazza, facevo finta di niente, anche mia sorella. Ma è un peccato».



«Vedo una donna molto arrabbiata, mi dispiace per lei, non dovrebbero esserci queste distinzioni, e mi spiace ci siano persone che le fanno. Famiglie di serie A, serie B, serie Z… I diritti sono per tutti e poi bisogna capire come vivere bene, in società, assieme. C’è troppa rabbia in queste persone. Io pure sono arrabbiata, ma vado in terapia e non la sfogo sugli altri. Solo che devi essere cosciente di questo problema con la rabbia».
«Prima seguivo un metodo un po’ aggressivo, che creava dipendenza con il terapista e non credo vada bene: con la co-dipendenza non risolvi niente. Il metodo che sto usando adesso è l’EMDR (Eye Movement Desensitization and Reprocessing, ndr), che insegna ad affrontare i traumi, soprattutto infantili, secondo il principio della convivenza e non dell’eliminazione. Nelle sedute non ci sono i classici lettini e le lunghe chiacchiere, il paziente rivive fisicamente il trauma, il dolore fisico grazie a stimolazioni sonore e non solo».



«Ci sono figure femminili con un vissuto complesso che non hanno la libertà di scegliere e se fanno una scelta sbagliata poi è difficile rimediare, anche perché i loro uomini hanno un forte senso del possesso. Da donna libera e indipendente quale sono penso a donne in situazioni simili, immagino che sarebbe potuto accadere anche a me... E mi è piaciuto interpretare il punto di vista di una donna facilmente giudicabile».
«Nonna si chiama Marise Victorine, è una donna complessa, e io le somiglio. È molto rigida, una rigidità dettata dal vissuto, lei ha messo dei paletti per non far avvicinare troppo le persone nei momenti di fragilità. Anche io faccio così. Poi lei ha una visione precisa della sua vita e di come una donna deve essere al mondo. Dice “fa quello che vuoi, la tua strada cercala, sii libera”».
«Non è che non mi sono mai sentita figlia. Ma a un certo punto ho detto vabbè, io sono figlia mia, padrona della mia vita. Non mi sono più sentita figlia. Ovviamente ho un legame con la mia famiglia, a volte la amo di più a volte di meno, è la normalità. Diciamo che è vero che non mi sento figlia, ma mi sento tanto frutto loro. Non li vorrei diversi da quello che sono perché sarei diversa io. Su certe cose mi viene da rimproverarli e su altre mi viene da dirgli bravi».

«Sono stati molto onesti e molto egoisti».

«Io nel corso della mia vita sono stata egoista, altrimenti probabilmente avrei fatto spazio per un’altra persona, che invece non c’è».

«È importantissimo, è anche il diritto a esser scorretti. Per capire cosa è giusto o sbagliato devi sbagliare, non puoi solo leggerlo nei libri. Abbiamo diritto a non essere sempre gentili, brave, dolci, mai sboccate… Devi darti la possibilità di avere difetti per poter essere onesta e provare a limarli, i difetti, se li neghi no, non ci puoi lavorare».



«Austen l’ho letta al liceo, poi ho visto il film, bello, a me piace tutto quello che è in costume, quel vecchio modo di parlare, lontano da come parlo io che sono irruenta; mi piace come si prendevano tempi lunghissimi per parlarsi, incontrarsi e innamorarsi. Ero affascinata da questo amore che era evidente e palese nell’aria, ma lontano».
«Forse non l’ho mai conosciuto un signor Darcy, tra l’altro l’ho sempre associato a Colin Firth, al personaggio del, che è la versione pop di Austen. Però non ho mai incontrato questa tipologia di uomo inglese, elegante, che fa tutto per la donna che ama senza mostrarsi».
«La danza della realtà (di A. Jodorowski, ndr).
«Che follia, era maggio, a un mese dall’esame mi ritiro, con giustificazioni stupide, tipo: non ho bisogno di farmi giudicare, inizierò a lavorare... In realtà avevo paura del rifiuto, di non essere all’altezza, di esser bocciata. Bisogna lavorare sulla paura del rifiuto. L’insuccesso fa parte dell’impegno, senza impegno non c’è successo e allora bisogna accettare che il fallimento fa parte del successo».
«C’era una professoressa, di latino e storia, Rossella Riccioni, non l’ho mai più incontrata, una donna molto decisa, sapeva da quale parte stare, era eccentrica e io ero innamorata di lei. Aveva una visione sana delle cose e poi aveva una sua follia e le persone folli sono le più interessanti».
Finirà male. Come vi eravate conosciuti? «Per caso, era amico di una amica. Mi piaceva come sfogliava il giornale. Mi sono innamorata di una movenza, niente di più. Si dice il colpo di fulmine, poi a ritroso non me lo ricordo quasi».
«Esatto, un uomo elegante, molto elegante. C’era qualcosa di familiare... Ma aveva troppi problemi irrisolti, e io i miei, ne abbiamo fatto una matassa e ne siamo usciti male. Io peggio, ero più piccola di 15 anni. Ma da lì ho imparato che devo iniziare da me: è un errore scappare senza risolvere i problemi, li ritrovi sotto un nuovo nome».
«Beh, per me l’uomo colto è sexy».

«Lo sguardo che trema, la sua verità animale, quello colpisce. Deve esserci un mix».

«Ricordo che non cantavo da anni, ero in questo locale a Lecce, a fine serata non c’era nessuno, stavano facendo una jam session e ho detto quasi quasi mi faccio una cantata, la canzone credo che fosse Ain’t no sunshine e lui mi dice sei pazza, cantiamo insieme, conosci il jazz? E io no... e poi da lì mi sono infarinata di musica, sono stata a casa sua, lui suonava il piano, io cantavo, ho iniziato a scoprire cose nuove, anche la mia voce, che prima non mi piaceva, in quell’abito jazz mi piaceva. È stato il mio primo amore anche per la mia voce. È stato un bel momento con Mauro. Che è stato un padre e un maestro».
«Mio padre e io in quel momento eravamo molto distanti. Con la mia famiglia all’epoca non avevo molti rapporti, quello con Mauro a Lecce è stato un momento mio, personale».



«Durante il video il flirt era già vero. È stato molto forte con Fabio: l’effetto che mi ha fatto lui nella vita non me l’ha mai fatto nessuno. È animalesco, ha quel tormento animale, e poi mi stupisce quante cose sa e quante me ne ha insegnate nel tempo. È elegante, era molto bello vederlo scrivere le sue canzoni. Ed è stato l’essere umano che più mi ha agitato. C’erano paura e desiderio, ci studiavamo ed era difficile acciuffarci. Molto difficile. Molto molto. Difficile. Sì. Difficilissimo».
«Come ha detto lui di recente, ci vogliamo molto bene, abbiamo un rapporto non convenzionale, che esiste, è molto forte, complesso».
«Per il momento è complicato. Io in questo momento provo tanto amore e non mi interessa come poi si trasformerà, ma so di esserne più cosciente. Quando le cose sono difficili, sono cose per gli adulti. Certe volte scappi, ma io l’ho già fatto nella mia vita, questa volta ho deciso che voglio essere adulta e fare quello che veramente sento e non quello che è più semplice».
«In quel momento c’era fiducia».24 giugno 2022 (modifica il 25 giugno 2022 | 09:15)© RIPRODUZIONE RISERVATA