Lo scorso agosto Owain Davies stava facendo canoa nel fiume Wye, nella regione inglese del Gloucestershire, quando aveva smarrito il dispositivo in acqua. A giugno un uomo l’ha ritrovato e dopo averlo asciugato ha scoperto che era ancora funzionante. Tramite Facebook è riuscito a risalire al proprietario Uno smartphone non può dirsi perso definitivamente nemmeno dopo essere stato smarrito in acqua 10 mesi prima. A insegnarlo è l’incredibile storia che vede protagonista e il fiume che scorre nei pressi della cittadina di , nella regione inglese di .

Ma la parte più incredibile della vicenda arriva dopo il fortunato recupero dello smartphone dall’acqua. Pacheco si è ingegnato in tutti i modi usando un compressore ad aria per provare ad asciugare l’iPhone, lasciandolo anche un’intera notte all’interno di un armadio ventilato dove normalmente vengono tenuti i panni per far scomparire ogni traccia di umidità.

L’immagine è stata ri-condivisa migliaia di volte finché non è stata vista da un amico di Owain Davies, assente dal social ormai da sei mesi. L’uomo è così stato rintracciato e non ha potuto nascondere l’entusiasmo per l’ingegno e lo sforzo di Pacheco nel renderlo nuovamente funzionante.26 giugno 2022 (modifica il 27 giugno 2022 | 11:33)© RIPRODUZIONE RISERVATA