L’ecografia dell’addome, che va sempre fatta in questi casi, permette di valutare la presenza di anomalie a carico del fegato, della via biliare (per esempio calcoli) ed eventualmente di altre caratteristiche tipiche della cirrosi(iStockphoto)

Risponde , responsabile Attività Ambulatoriale «Centro A.M. e A. Migliavacca per lo studio delle malattie del fegato», Unità operativa di Gastroenterologia ed epatologia, Fondazione IRCCS Ca’ Granda, Ospedale Maggiore Policlinico, Milano ()L’alterazione persistente dei valori di transaminasi può essere indicativa di una condizione di (epatite) cronica del fegato, che necessita di accertamenti. L’, che va sempre fatta in questi casi, permette di valutare la presenza di anomalie a carico del fegato (per esempio ), della via biliare (per esempio ) ed eventualmente di altre caratteristiche tipiche della , indicative di una malattia silenziosamente già evoluta. In presenza di ipertransaminasemia di lunga durata, anche se non ancora in possesso di una diagnosi eziologica, la misurazione della (rigidità) epatica attraverso (o altre metodiche assimilabili) può dare informazioni importanti rispetto alla severità del danno e alle tempistiche con le quali procedere con gli accertamenti.

L’esclusione di  rappresenta solitamente il primo passo nell’inquadramento dell’ipertransaminasemia cronica, soprattutto nei nati prima degli anni ‘90, potenzialmente esposti a fattori di rischio legati alla trasmissione parenterale dei virus dell’e in coloro che hanno fattori di rischio specifici. Una volta escluse le epatiti virali croniche, molti test su sangue sono utili a porre il sospetto, diagnosticare, oppure escludere altre malattie meno comuni: . Bisogna poi sempre ricordare che anche alcuni farmaci, alcuni integratori e alcuni prodotti erboristici possono causare , generalmente attraverso meccanismi di tipo tossico. Infine non dobbiamo dimenticare il ruolo dell’.

Quando tutte queste cause di danno cronico sono escluse, si ritiene che la presenza di (Nafld), che è una condizione molto frequente ( e >50% dei soggetti diabetici e/o obesi), possa essere una causa sufficiente a spiegare l’ipertransaminasemia. La (Nash) e l’ipertransaminasemia sono però poco frequenti (~5%) nei soggetti affetti da steatosi e più frequentemente si associano a . Tra i soggetti magri, la Nafld è più rara (0%) e l’ipertransaminasemia è decisamente poco comune. Pertanto, nei casi in cui la diagnosi rimane dubbia, come nel suo, e soprattutto quando Fibroscan seriati dimostrano valori di epatica alterati o progressivamente crescenti, , aggiungendo informazioni complementari a quelle già suggerite dagli altri test (esami, ecografia e Fibroscan) e permettendo così di arrivare a definire la causa del danno cronico.26 giugno 2022 (modifica il 26 giugno 2022 | 12:57)© RIPRODUZIONE RISERVATA