 I risultati raccolti saranno oggetto di analisi che permetteranno di evidenziare gli elementi di criticità di questa modalità di cura ma anche le possibili soluzioniGetty Images Si fa presto a parlare di telemedicina. Ora che,  per diventare patrimonio anche dell’uomo comune, questa modalità di cura senza spostare medici e pazienti . Il promette di darle davvero il carburante di cui ha bisogno per decollare. Ma noi che tipo di telemedicina vorremmo?  Deve essere migliorato o cambiato? E in che modo? 

Sono alcune delle domande alle quale intende rispondere . La survey () vuole coinvolgere sia la platea dei lettori in generale (in qualità di fruitori dei servizi di assistenza sanitaria o anche di caregiver) sia i professionisti della salute. Fin qui, nulla di nuovo rispetto a tante altre indagini svolte sul tema. Cambia, invece, l’angolo visuale che diventa quello del . 

Il termine scientifico è . «Con questo termine si indica una modalità gestionale dei servizi pubblici sempre più diffusa e consolidata in molti Paesi anglofoni e Nord europei e che si sta diffondendo anche in Italia. » spiega la professoressa , responsabile scientifica della survey insieme alla professoressa . 

«Per noi , che hanno visto un’improvvisa ed enorme diffusione a seguito della pandemia. Ogni volta che introduciamo uno strumento tecnologico nella relazione tra il professionista della salute e il paziente, chiediamo a quest’ultimo o al suo caregiver di . «Pensiamo ad esempio a tutte le attività che vedono paziente e medico interagire per “co-produrre” una televisita o un telemonitoraggio: collegarsi via internet, inviare dati, immagini o referti, usare la telecamera per inquadrare una parte del corpo, indossare un dispositivo di monitoraggio di alcuni parametri. (possesso dei dispositivi, competenze tecnologiche, literacy ecc.), (
 ecc.) che sono enormi e molto interessanti, alla sostenibilità economico nel tempo».

 Diciamoci la verità: non è che, durante il lockdown, chiunque di noi si sia trovato a chattare magari via Whatsapp con il proprio medico di famiglia si sia preoccupato di tutte queste implicazioni (più che legittime). In fondo si trattava di una videochiamata come tante altre, solo che dall’altra parte avevamo un dottore. Allora, verrebbe da chiedersi: Esiste poi un (apparente) paradosso: a parole, la grande maggioranza di noi si dice favorevole alla telemedicina. All’atto pratico, però, si preferisce ancora la visita «in presenza». O, almeno, la prima. Perché? proprio sulla base delle risposte che arriveranno. 

 «Il coinvolgimento dei lettori è per noi fondamentale per cogliere i diversi aspetti del possibile coinvolgimento dell’utente nell’erogazione di servizi sanitari attraverso il ricorso alla tecnologia», sottolinea la professoressa  che coordinerà l’analisi statistica dell’indagine. «Il gruppo di ricerca ha degli Studi di Milano. Il parere positivo ottenuto garantisce la scientificità e il rigore metodologico dell’approccio», aggiunge Marta Marsilio. L’indagine Corriere della Sera - Università degli Studi 
 con pubblicazioni su riviste internazionali che si occupano di management del settore sanitario e divulgativa, con la presentazione dei risultati anche in eventi pubblici.  Primo fra tutti, la quarta edizione de, che si svolgerà dal 10 al 13 novembre prossimo e che . 

Per realizzare una sanità davvero partecipativa, anche con le nuove tecnologie a disposizione, : «L’attivazione del paziente non è automatica. Non basta che sia disponibile a co-creare; in grado di portare proprie risorse nel processo produttivo», rimarca Marta Marsilio. «Una delle dimensioni oggetto dei nostri studi è proprio l’area del , ovvero l’analisi delle azioni e leve che potrebbero “aiutare” i cittadini/pazienti ad esercitare un ruolo di co-creatori di valore in sanità. Da questo punto di vista, i policy maker e i manager delle aziende sanitarie, sia pubbliche sia private , costruzione di nuovi percorsi di cura, condivisione di nuovi target di performance che facilitino il coinvolgimento del paziente», conclude.23 giugno 2022 (modifica il 27 giugno 2022 | 17:42)© RIPRODUZIONE RISERVATA