Non solo tumori, malattie cardiovascolari e respiratorie. Il fumo è fra le cause scientificamente certa di 25 diverse malattie. Le conseguenze sul sesso(Getty Images)

Risponde , medico pneumologo, responsabile della Pneumologia e del Centro antifumo all’Istituto nazionale dei tumori di Milano ()Recentemente ha fatto scalpore una  e poi commentata con favore in un editoriale dell’importante rivista di settore,. Sebbene infatti le , i ricercatori dello studio hanno osservato che «molti dei nuovi dispositivi in commercio, insieme alle concentrazioni di liquidi ad alto contenuto di nicotina attualmente disponibili, possono effettivamente fornire al nostro organismo livelli di nicotina addirittura più elevati rispetto alle sigarette classiche. Questo studio ha messo in evidenza una nuova scoperta secondo cui ». 

 La prevalenza della  nel loro campione (ben 13 mila maschi adulti, di età compresa tra 20 e 65 anni) variava dal 10% nei soggetti senza storia di malattie cardiovascolari al 20% nel campione completo: ebbene, gli uomini di entrambi i gruppi che utilizzavano quotidianamente sigarette elettroniche avevano comunque più del doppio delle probabilità di riferire di avere una disfunzione erettile rispetto a quelli che non avevano mai utilizzato le e-cig. «Gli utilizzatori di e-cig dovrebbero pertanto essere informati della possibile associazione tra il loro uso e la disfunzione erettile», hanno concluso gli autori dello studio.Da medico pneumologo nonché responsabile di uno dei più attivi Centri antifumo italiani, quello dell’Istituto nazionale dei tumori di Milano, questa scoperta scientifica mi ha stimolato due profonde riflessioni, che vorrei condividere con voi.

Come prima cosa, la conferma che , né per chi le usa né che per chi gli sta vicino: già dei nostri studi nel laboratorio dell’Istituto nazionale dei tumori, realizzati con la University of Southern California di Los Angeles, avevano evidenziato come l’aerosol delle e-cig sprigionasse quantità significative di metalli pesanti (addirittura 4 volte più nichel delle sigarette tradizionali) e altre sostanze tossiche e cancerogene come, rispettivamente, l’acroleina e la formaldeide. L’uso pertanto di questi dispositivi che stiamo vedendo dilagare nei locali pubblici (dopo 19 anni dall’approvazione della legge Sirchia, non sarebbe ora di aggiornarla all’evoluzione dei tempi e delle mode?) e tra i giovani (anche se in teoria la loro vendita ai minori non sarebbe consentita) credo imporrebbe di correre al più presto ai ripari. 

Come secondo aspetto della questione, la constatazione della sostanziale differenza tra un’ampia e seria strategia di politica sanitaria per la prevenzione, che ne valorizzi appieno il profondo valore etico e, perché no, economico (in primis con un , meglio se mirato a una tassa di scopo in sostegno delle prevenzione del tabagismo e della cura delle malattie fumo-correlate) e scorciatoie solo apparentemente vincenti quale il consiglio da parte di un medico di usare le e-cig. Scelta questa che, pur percorribile in situazioni particolari di soggetti poco motivati a una cessazione totale e definitiva, oltre che nel rapporto esclusivo tra medico e paziente, non dovrebbe essere vista da noi operatori sanitari come una vera vittoria, ma soltanto come una sconfitta forse un po’ meno dolorosa.26 giugno 2022 (modifica il 26 giugno 2022 | 18:28)© RIPRODUZIONE RISERVATA