Il robottino acquatico attivato a Venezia nella Giornata mondiale degli oceani. È in grado di raccogliere bottiglie di plastica, sacchetti e scarti galleggianti 
attivato a Venezia in occasione della Giornata mondiale degli oceani e «adottato» da Findus all’interno della strategia espressa nel manifesto Fish for Good per il futuro degli oceani che si basa su tre pilastri: p, salvaguardia degli oceani e rispetto dell’ambiente. In quest’ottica il robottino galleggiante, ideato da LifeGate, diventa più che uno strumento un’esigenza. Pixie Drone, infatti, è un dispositivo di ultima generazione con 6 ore di autonomia in grado di mentre procede a una velocità di 3 km/h. Funziona con una profondità di almeno 30 centimetri e viene telecomandato a distanza fino a 500 metri dalla riva per mezzo anche di una videocamera. Ideale quindi per i porti oppure per canali (oltre a  è installato anche a Genova). «Ci fa piacere che si continui a investire per, in cui gli effetti della marea amplificano il problema dei rifiuti specialmente in estate», ricorda Alberto Sonino, amministratore del Polo nautico Vento di Venezia. L’utilizzo ideale di Pixie Drone è in accoppiata con Trash Collec’Thor, entrato in funzione negli stessi giorni al porto di , con una capienza di cento chili, installato su pontili galleggianti vicino a punti di accumulo dei rifiuti, e ai Seabin, cestini capaci di assorbire anche le microplastiche. Lo scorso anno Findus ha adottato dieci Seabin nella campagna Un mare di idee per le nostre acque, promossa da Coop in collaborazione con LifeGate, che hanno . «I circa cento Seabin nei porti italiani hanno già raccolto 100 tonnellate di plastica», snocciola i numeri Simona Roveda, direttore editoriale e comunicazione di LifeGate. «Quello installato  ha recuperato in un anno 1.700 chili di rifiuti. «Siamo consapevoli dell’impatto che la pesca ha sull’ambiente», ha sottolineato Alessandro Solazzi, dirigente di Nomad Foods, la più grande azienda in Europa di alimentari surgelati di cui fa parte il marchio Findus.

 «L’Italia è un Paese guida per la sostenibilità in campo alimentare», aggiunge Nicola Pasciuto, marketing manager fish di Findus. «Abbiamo scelto di praticare una pesca », aggiunge, «con l’obiettivo di ridurre al minimo il nostro impatto e mettendo in campo azioni concrete per la cura del mare». «Ogni programma di pesca sostenibile deve fare riferimento alla scienza», specifica Francesca Oppia, direttrice di Msc Italia, a marchio Findus e circa il 45% di quelli surgelati venduti in Italia. «Una scelta sempre più in linea con le richieste degli italiani. Una recente ricerca ha fatto emergere che il 96% dei nostri connazionali sono preoccupati e disposti a cambiare abitudini per preservare e migliorare la salute degli oceani». Un particolare aspetto è l’adesione alla contro l’enorme problema delle reti da pesca abbandonate, che sommano per il 70% in peso della plastica in mare, anche se le bottiglie sono molto più numerose ma meno pesanti. Lo scorso anno Nomad Foods ha completato una prima valutazione dei propri fornitori per la. Il risultato è che la quasi totalità dei propri prodotti ittici proviene da fonti con rischio medio-basso. Raccolta dei rifiuti (e soprattutto di plastiche e microplastiche) in mare, attenzione alla filiera ittica e lotta contro l’abbandono di attrezzature da pesca: sono alcuni dei principali campi di impegno che tutti noi dobbiamo adottare se vogliamo dare un futuro ai nostri oceani. 26 giugno 2022 (modifica il 26 giugno 2022 | 16:59)© RIPRODUZIONE RISERVATA