Extra digitale: il calcio e i tifosi sul grande schermo. Nell’inserto in edicola e App, l’intervista a Beppe Dossena e Franco Selvaggi, in ricordo del campionato mondiale vinto dall’Italia in Spagna nel 1982, con articoli di Emanuele Trevi e Mario Sconcerti Diego Abatantuono in una scena del film «Eccezzziunale veramente capitolo secondo... me» (2006) diretto da Carlo Vanzina (Ansa)
, nei suoi vari aspetti, è stato spesso materia di narrazioni cinematografiche. Prevalgono i film comici —  con Totò allenatore,  con Banfi/Oronzo Canà,  con Abatantuono... —, ma in alcuni casi lo sport più popolare in Italia ha fornito lo spunto per raccontare la nostra società — da  di Camerini (1952) a di Sorrentino (2001). Al calcio e ai tifosi ritratti sul grande schermo è dedicato il , l’extra quotidiano solo digitale dell’ (scaricabile dae ), lunedì 27 giugno firmato da Maurizio Porro. Nel supplemento #552, disponibile in edicola e nella stessa App, Damiano Fedeli intervista , in ricordo del campionato mondiale vinto dall’Italia in Spagna nel 1982 (per l’occasione arriva in sala il documentario ), con articoli di Emanuele Trevi e Mario Sconcerti.
L’App de «la Lettura»» offre il numero più recente dell’inserto in anteprima già al sabato e l’archivio dal 2011. Abbonarsi costa 3,99 euro al mese o 39,99 l’anno, con una settimana gratuita. La sottoscrizione si può avviare anche da desktop a partire . Per gli abbonati, i contenuti sono visibili anche da pc e Mac a partire dalla propria pagina Profilo. Inoltre, via web da  o acquistando una Gift Card nelle Librerie.coop.
Nella sezione «Temi» dell’App sono disponibili anche altri approfondimenti, come il focus di Federico Pistone dedicato alla  oasi di pace  tra tradizione e futuro; mentre nel supplemento #552 Annachiara Sacchi intervista , prefetto apostolico di Ulaanbaatar, capitale della Mongolia, che nel Concistoro del prossimo 27 agosto diventerà cardinale. Resta disponibile nell’App anche il  ritratto all’astrofisica  (1922-2013) curato  Giovanni Caprara. Nell’inserto #552 due pagine sono dedicate ai giovani lettori con un articolo di Pierdomenico Baccalario sul libro di Federico Taddia  (Mondadori) che racconta la grande scienziata. .Il nuovo numero del supplemento, il #552, si apre con  un’anticipazione dedicata alla «casa» della nostra lingua: . La mostra introduttiva al museo aprirà a Firenze il prossimo 6 luglio, il museo invece sarà pronto nel 2023. I contributi degli  arricchiscono le pagine «sportive» dell’inserto: il primo scrive dei Mondiali di Spagna del 1982; il secondo di ciclismo.  Il supplemento  #552 raccoglie anche le interviste a protagonisti della contemporaneità come  fondata da Enzo Bianchi (incontrato da Marco Ventura) e  (in dialogo con Ida Bozzi): scrittore svedese che ha completato la saga Millennium di Stig Larsson e che è tornato ora con un nuovo thriller  (Marsilio). Nel 2023 Brescia insieme con Bergamo sarà Capitale italiana della Cultura: il progetto , di cui scrive Anna Gandolfi, è un percorso in cui l’artista Emilio Isgrò esalta il passato romano di Brescia (visibile fino a gennaio 2023). 24 giugno 2022 (modifica il 27 giugno 2022 | 00:44)© RIPRODUZIONE RISERVATA