Katia Tarasconi dopo la morte del figlio: «Era andato da Piacenza a Roma per un weekend tra amici. Ora vorrei sognarlo, non ci riesco. È una cosa disumana, un dolore fisico che non ti lascia mai. Ma sai che non puoi farci niente e allora dici: mi alzo lo stesso e faccio ciò che devo fare»Katia Tarasconi con i figli Kristopher, scomparso l’anno scorso, e Rebecca. Riproponiamo questa intervista di aprile a , neoeletta sindaca di Piacenza. 
Lo chiedo a questa donna minuta, che conosco da anni e che ora rivedo per la prima volta da quel diciassette settembre di un anno fa, quando suo figlio  Travolto da un tram, a Roma, città che non era la sua. . Non scappa dal dolore, anche il più atroce, lo affronta con severità, lo sfida. Gli contesta il diritto di sopraffare la vita sua e della famiglia che resta, come una bandiera con il buco in mezzo. ha preso di punta il dolore, lo accetta, lo porta con sé ma non vuole farsi vincere, non vuole concedergli tutto. Ora ha deciso di candidarsi a sindaco della sua città, Piacenza. Lo ha deciso con sua figlia e con gli amici di Kristopher. Sono stati loro a dirle di farlo, a dirle che Kri ne sarebbe stato orgoglioso.
Katia, se ci riesci, parlami di quel giorno maledetto, venerdì 17 settembre 2021.«Kri è partito la mattina prestissimo, perché aveva il treno per Roma. Era stato rimandato ma lui ci teneva tanto a quel viaggio. Aveva patito molto il Covid, non era riuscito a fare l’anno all’estero come sua sorella. Io, da quando sono nati, ho sempre cercato di fare tutto uguale tra loro. Tutto, anche se portavo a casa un paio di scarpe a uno doveva esserci il corrispettivo anche per l’altro. Dovevano sentirsi uguali nell’amore della madre.. Mi ha detto: “Voglio andare in California”. L’ho mandato. È stato lì un mese e mezzo. Quando è tornato gli ho detto: “Però adesso studi”. Kristopher mi ha risposto: “Guarda che a settembre, con i miei amici, in un weekend ci troviamo a Roma”. Si erano conosciuti in California ma venivano da tutte le parti d’Italia e si erano dati appuntamento a Roma, per ritrovarsi. Gli avevo detto: “Se ti promuovono vai, altrimenti no”. Chiaro che lui si è fatto promuovere. La mattina della partenza aveva il treno alle sei e rotti. Paolo, il mio compagno, mi dice: “Lo porto io in stazione, tu fai con calma”. L’ho salutato e gli ho detto: “Kri, mi raccomando” ma lo facevo sempre, come ogni madre. “Usa la testa”, gli dicevo, sapendo che lo avrebbe fatto. Conoscevo mio figlio. Quando è partito gli ho riscritto un WhatsApp: “Usa la testa”. Mi ha chiamato l’ultima volta alle due e trenta del pomeriggio dicendomi: “Mamma, il tipo della casa non è ancora arrivato. Cosa facciamo?”. Gli ho consigliato: “Aspettate un attimo e vedrai che arriva”. Mi ha mandato una foto alle tre e trenta, facendomi vedere lo skyline di Roma da questa casa. Era euforico, contento, felice con i suoi amici». 

«E poi niente. La sera verso le undici e trenta, mezzanotte, mi chiedo perché non si sia più fatto sentire e inizio a cercarlo. Gli mando dieci messaggi. Guarda. All’una e ventidue gli ho scritto: «Per favore mi chiami». Un minuto dopo: «Mi stai facendo impazzire». All’una e trenta l’ho pregato: «Chiama a qualsiasi orario, ma chiama». Alle due inizio a telefonare. Telefonavo e buttavo giù. Suonava, suonava, suonava, suonava. Sempre a vuoto. Ho continuato tutta la notte a chiamarlo, poi alle tre mi sono addormentata. La mattina mi sono alzata alle sei e trenta, ho ricominciato a cercarlo. Sono andata dal parrucchiere perché avevo un matrimonio. Sono entrata nel negozio e ho detto: «C’è qualcosa che non va, è successo qualcosa». La parrucchiera che mi conosce da anni mi ha rassicurato: «Ma no, sono ragazzi, doveva vedere la sua fidanzata vedrai che...». L’ho interrotta: «No, no. Mio figlio non sarebbe mai andato a letto senza chiamarmi». Non era da lui, mi avrebbe telefonato dicendo «scusami» anche alle quattro del mattino. Io sentivo che qualcosa era accaduto, però vuoi, devi, pensare che ti stai sbagliando. A quel punto è suonato il telefono ed era la mia vicina di casa che è nei vigili urbani e io le ho detto che non volevo parlarle. Perché sapevo già. Dentro, sapevo già».Sei riuscita a ricostruire cosa è successo?«Sono andata di corsa a Roma, sul posto. Non mi hanno ancora detto nulla: non ho neanche il rapporto della polizia, dei vigili, niente. Non so neanche se, quando sono arrivati, lui era ancora vivo. So solo che Kri e i suoi amici hanno affittato questo maledetto motorino e lui non mi ha chiamato per chiedermelo, perché sapeva che gli avrei detto di no. Erano in quattro su due scooter. Sulla Prenestina, non c’è nulla che divida la corsia da quella dei tram, anche io avrei potuto sbagliare. Però la cosa pazzesca è che, ad un certo punto, lui ha accostato e ha chiesto a un passante dove fosse il Pigneto. Gli hanno detto di girare a destra. Sono ripartiti e in una frazione di secondo lui, da destra dov’era, si è spostato esattamente dall’altra parte e ha preso il tram dritto in faccia. Kri sapeva guidare, perché aveva la Vespa da quando aveva quattordici anni. È incomprensibile, ci sono le telecamere, ma non mi hanno dato nessuna spiegazione, non so niente. Io credo che sia morto sul colpo perché, da come l’ho visto, secondo me l’impatto è stato tale per cui, quando sono arrivati i soccorsi, mio figlio era già morto. Non lo so, voglio sperare che sia così. Per me ormai vale poco, ma vorrei che qualcosa del genere non succedesse mai ad altri ragazzi».Quali erano le caratteristiche di tuo figlio?«Faceva molto ridere, era allegro e spiritoso. Durante gli incontri a scuola i professori mi dicevano sempre: “Signora il problema è che non riusciamo neanche a riprenderlo, perché fa talmente ridere che è anche difficile rimbrottarlo”. Era estremamente sensibile, è sempre stato così, anche quando era più piccolo. Ricordo un giorno, era un bambino, avrà avuto sei anni, stavamo andando in montagna. E in macchina, in un momento di silenzio, l’ho sentito dire piano piano: “Mamma, guarda che panorama! Guarda che bello”».Mi hai detto che ha sofferto molto il Covid...«Il fatto di stare chiuso. Lo aveva patito tantissimo. Io invece ero felice di averli tutti e due in casa, sempre. Mi ricordo che andavo a letto e dicevo loro: “Ragazzi, che bello”. Mi dava sicurezza, che fossero lì con me. Ogni tanto mi rallegravo e lui mi rispondeva: “Mamma smettila, non ti rendi conto di quello che stai dicendo? Mi state privando della mia vita, questi anni non me li restituisce nessuno. Non vedo i miei amici. Non posso andare a giocare a pallone o a una festa”».


«Kri, appena prima di morire, sul suo account Instagram ha scritto una frase: “Live your best fucking life”. E poi se ne è andato. E lui era proprio così: vivi il meglio della tua vita. Quando lui è morto ho preso i suoi quaderni e ho composto la frase con la sua calligrafia. E ce la siamo tatuati io, mia figlia, mia mamma e mia sorella, tutte e quattro. Penserai che io sia matta...».Penso esattamente il contrario.«Scusa. Mi ero ripromessa di non piangere perché già ero una che si emozionava facilmente. Adesso, figurati, tenere tutto sotto controllo per me è impossibile. Ci sta, nella logica della vita, che tu perda i genitori, ad un certo punto la vita è una ruota che gira, ma i tuoi figli... Mamma mia, è una roba disumana, è un dolore fisico che ti accompagna ogni istante, una morsa che non ti lascia mai. Però sai che non puoi farci niente. Sai che non la cambi, quella roba lì non la cambi, e quindi alla fine dici: vabbé mi alzo lo stesso e faccio le cose che devo fare, perché tanto non me lo ridanno mio figlio, non c’è niente che possa fare per cambiare la situazione. Niente».C’è un ricordo particolare di un momento con lui?«Una volta dovevo andare a un convegno a Bologna ma Kri mi ha detto triste: “Pensavo potessimo studiare insieme”. Ok, sono rimasta a casa. Siamo ripartiti dai primi postulati, abbiamo rifatto tutto il programma della quarta e quindi siamo entrati nella fisica. Io non sono una matematica, il mio cervello non è fatto per i numeri. Però ci ho ripensato, a quel giorno. Che io abbia studiato con lui fisica poco tempo prima che morisse non è strano? Noi siamo energia, giusto? Nulla si crea e nulla si distrugge. Quando io l’ho visto morto ho pensato, è una cosa che mi rimbomba nella testa: io la musica la sento, ma non la vedo. Non è così anche con le vite che finiscono? Non può essere che la vita sia qui, un lampo, e poi fine, come se non fosse accaduto che tu sei passato sulla Terra».Se tu dovessi dire il giorno più bello che hai vissuto?«Tutti. Io vengo da una famiglia abbastanza povera, mio papà faceva il camionista. Quando ero piccola mi veniva a prendere all’asilo con il camion perché non aveva la macchina. Con mia mamma, dopo la loro separazione, siamo emigrate negli Stati Uniti perché non eravamo messe bene. Quindi non vengo da una famiglia particolarmente benestante. Quando ero piccola mia mamma mi diceva sempre che il suo sogno era andare in Thailandia. Quando ho potuto, ho organizzato il viaggio. Siamo partiti io, mia mamma, mio papà, nonostante siano divorziati da anni, mia sorella che è figlia di mia mamma con il suo secondo marito e Kri e Rebecca. Abbiamo passato dei giorni meravigliosi in Thailandia. Il sogno di mia madre era diventato la realtà festosa di tutti. Kristopher era entusiasta».Lo hai sognato mai in questi mesi?«No. E tutte le sere mi addormento dicendo: “Kri ti prego vienimi a trovare, fatti vedere”. Ma non è successo ancora. Però parlando con un’altra mamma che ha perso il figlio prima di me, una sera le ho detto: “Ma tu l’hai sognato?”. Lei mi ha risposto: “No mai”. Il giorno dopo mi ha scritto di esserci riuscita, di averlo sognato. Arriverà quel giorno, anche per me».14 aprile 2022 (modifica il 27 giugno 2022 | 08:00)© RIPRODUZIONE RISERVATA