Un testo edito dalla Camera dei Deputati ripropone i discorsi dell’esponente comunista. Il volume sarà presentato giovedì 23 giugno a Roma nell’Aula dei Gruppi parlamentari Massimo Caprara, a sinistra, con Salvador Allende (raccolta privata Massimo Caprara)Il nome di Giovanni Battista Giuffrè dice qualcosa? Probabilmente no, son passati tanti anni. Eppure alla fine degli anni Cinquanta era sulla bocca di tutti. Per lui fu inventato il soprannome di «banchiere di Dio» (che tornerà poi appiccicato a spalle ben più importanti, come quelle del cardinale Paul Marcinkus), lui fu il protagonista di uno scandalo che coinvolse i pubblici poteri e quelli ecclesiastici che fece intravvedere il rischio di una finanza sregolata che raccoglieva fondi per «costruire nuove chiese» e che finì per rovinare risparmiatori ingenui (arricchendone pochi ma molto meno ingenui).  Non è un’inchiesta giornalistica, ma l’intervento di un parlamentare, un parlamentare un po’ speciale che risponde al nome di Massimo Caprara.
Questi scritti — pensati per esser letti in un’aula severa, senza dirette televisive — hanno una nitidezza e una profondità che ancora suscitano ammirazione. Polemiche politiche durissime ma non urlate o condite di insulti ma ricche di dettagli, di studio, in cui i fatti si allineano e le domande incalzano. Che si parli dello scandalo dei «banchieri anonimi» (questo il nome scelto per la commissione parlamentare d’inchiesta non su Giuffrè ma sui mancati controlli che avevano reso possibile quello scandalo), o della speculazione edilizia a Roma, e — con una passione personale ancora maggiore — della drammatica situazione di Napoli nel lungo dopoguerra, polemizza direttamente con i membri del governo.
Caprara è stato, dal 1953, deputato per quattro legislature, era il secondo eletto della circoscrizione di Napoli (il primo era regolarmente Giorgio Amendola, capolista) era famoso per la sua cultura, per i suoi modi, per il rapporto di confidenza con Palmiro Togliatti di cui per anni era stato segretario. E già qui vediamo come nell’idea di un Pci tutto di ferro c’è qualche cosa che non va.  che a Mosca aveva vissuto gli anni di ferro e di fuoco. Ebbene, la prima cosa che fa — appena lanciata la svolta di Salerno — è quella di andare in cerca di giovani di talento: incontra Massimo Caprara, parla con lui di letteratura francese, di poeti ermetici e lo sceglie come redattore di «La Rinascita» e poi come suo segretario personale. Ci voleva del coraggio per scommettere su un giovane, appassionato borghese nato a Portici e approdato al comunismo negli ambienti culturali della Milano dove aveva studiato da liceale e nella Napoli dove aveva animato un circolo di giovani intellettuali raccolti attorno a «Latitudine». Aveva coraggio Togliatti, ma anche occhio, perché Caprara e quel gruppetto di amici «diventarono» il regista Franco Rosi, il romanziere Raffaele La Capria, lo scrittore Luigi Compagnone, il promettente dirigente politico (anche se allora si occupava soprattutto di teatro) Giorgio Napolitano.Ecco, questi discorsi parlamentari ci raccontano una generazione e una Italia che può apparirci lontana ma nella quale stanno le nostre radici.  come ebbe a dire lui stesso) lo portò a essere sindaco di Portici, a battersi contro Achille Lauro, il sindaco monarchico e il padre di una specie di populismo straccione, persino a fare un cameo nel film di Rosi  insieme a quel gruppetto di amici che si chiamavano Carlo Fermariello, Andrea Geremicca, Maurizio Valenzi... Ma la biografia di Caprara non si ferma certo qui, perché la sua è la «storia di un italiano che ha attraversato il XX secolo», come si intitola la bella e complessa prefazione firmata da un altro Caprara, Maurizio, che i lettori di questo giornale conoscono bene. E la sua è stata anche una storia di dissensi, di uscite, di ripensamenti, di una ricerca spinta da domande e urgenze. Massimo Caprara fu tra quanti vennero radiati dal Pci per la nascita del «Manifesto». Attraversò l’esperienza di quel giornale (più che del partito che ne era stato il frutto) tenendo insieme il rispetto per il Parlamento e le istituzioni e la passione per i Consigli di fabbrica e le nuove forme di democrazia. Soprattutto scrivendo, con la sua lingua allenata ai poeti simbolisti francesi e alle battaglie politiche.Rileggere oggi queste carte ci dice molto di noi, della nostra storia, di  nel quale erano nati. Che ha vissuto intrisa di politica e, man mano, scoprendo, anche nel proprio campo ideologico, la bellezza del dubbio, sinonimo di libertà.


 Discorsi politici e parlamentari  camera.it/leg18/1163.

 Discorsi politici e parlamentari 
20 giugno 2022 (modifica il 20 giugno 2022 | 12:29)© RIPRODUZIONE RISERVATA