Il Parco e il Wwf insieme in un progetto di salvaguardia finalizzato ad aumentare la popolazione di una specie a rischio di estinzione. Fondi Ue e iniziative di sensibilizzazione per favorire la convivenza con le persone Si potrebbe pensare che la favola di Cappuccetto Rosso abbia fatto dei danni inculcando false credenze sugli animali selvatici, o quanto meno su alcuni di loro. Come nel caso del lupo, nell’immaginario di molti l’orso è un animale aggressivo pronto a mangiarci. Nella realtà non è così. «Non sono animali notturni ma vivono di notte perché hanno paura dell’uomo» fa notare , giovane biologa del gruppo faunistico dove vive l’orso bruno marsicano, una sottospecie endemica dell’Appennino centrale, in via di estinzione. Si contano infatti, secondo le ultime stime del 2014, solo 50-60 individui. 

Questi animali possono essere , cioè procurare danni economici o sociali a causa della frequente interazione con l’uomo. «Ma quando l’orso si avvicina ai centri abitati — spiega Sabrina Manchi, biologa del Parco nazionale della Maiella —, lo fa per vari motivi che nulla hanno a che vedere con la ricerca di cibo in natura: gli orsi hanno bisogno di spazi ampi, possono fare 50 chilometri al giorno. Spostandosi possono incontrare pollai o miele negli alveari, che per loro è cibo facile. Sono animali opportunisti, e in quanto tali, semplicemente ne approfittano, soprattutto in autunno quando mangiano di più per preparasi al letargo». Le interazioni con l’uomo possono avvenire anche per dinamiche sociali: per esempio mamme orse con cuccioli possono frequentare ambienti meno idonei a loro perché sono quelli che i maschi adulti tendono a evitare. I maschi possono infatti uccidere i cuccioli dell’orsa per indurla ad accoppiarsi. 

Negli ultimi 10 anni. Una legge per la loro tutela era stata istituita in Italia già nel 1939, anche se questa non ha frenato la riduzione della popolazione. Per migliorare la coesistenza uomo-orso, evitare uccisioni e pratiche di bracconaggio, l’Unione Europea ha messo in campo nel parco della Maiella in Italia e in tre parchi Nazionali in Grecia. Partner del progetto, i quattro parchi, due università greche e due ong: Callisto per la Grecia e Wwf Italia nel nostro Paese. In seno a questo progetto numerose sono ledelle zone interessate al rispetto dell’ambiente e degli animali, come attività didattiche per i bambini, entusiasti della presenza dell’orso, ma anche educazione stradale per gli adulti, che vengono invitati a fare maggiore attenzione durante la guida. Viene coinvolta l’intera collettività e sopratutto , come allevatori e apicoltori. Si insegna loro ad adottare il comportamento più adatto a garantire una pacifica convivenza ed evitare alcune pratiche che possono far avvicinare l’orso come lasciare la spazzatura in giro o il cibo dei cani all’aperto. Vengono forniti recinti elettrificati o porte in ferro per poter proteggere orti, frutteti, pollai o arnie. 

«Siamo a stretto contatto con gli operatori del parco e abbiamo dovuto fare un percorso di consapevolezza - racconta Rosalba Spineto, apicoltrice che opera all’interno del Parco —, perché non ci siamo solo noi o le nostre api, ma è soprattutto la terra dell’orso che sappiamo quanto sia attratto da questi insetti e dal miele. La prima volta che ho portato le api qui pensavo di mettere la rete elettrificata il giorno dopo il mio arrivo ma mi è stato spiegato che non sarebbe stata una buona idea. Qui troviamo ascolto, accoglienza e stanno nascendo progetti interessanti». Come  , istituito dal Parco Nazionale della Maiella in collaborazione con il Wwf Italia, e che premia gli apicoltori e gli agricoltori che adottano tecniche e comportamenti per favorire la tutela dell’orso, della biodiversità e dell’ecosistema nel quale vive questo grande mammifero simbolo dell’Abruzzo. 

Domenica scorsa è stato, inoltre, inaugurato a Campo di Giove (L’Aquila) il , un percorso ad anello di 4 chilometri che si snoda nel bosco e che attraversa gli ambienti che fanno parte dell’habitat dell’orso bruno marsicano. Rivolto a tutti ma con un’attenzione particolare a famiglie e studenti, prevede 6 soste «parlanti» con totem che forniscono informazioni sui plantigradi, le loro abitudini alimentari, le loro esistenze scandite dal susseguirsi delle stagioni e le regole per una buona coesistenza. «Quella tra uomini e orsi è una convivenza bella e possibile, ma è importante conoscere questo meraviglioso grande mammifero che vive nell’Appennino e seguire alcune regole di comportamento —spiega il direttore del Parco,  —. Il sentiero è stato realizzato grazie al progetto europeo Life Arcprom, il Parco ha poi deciso di investire anche fondi propri per installazioni interattive con elementi di focus rivolti ai più giovani. È un sentiero escursionistico,dedicato all’orso bruno marsicano, che permette a chiunque migliorare le proprie conoscenze anche divertendosi». 

La tutela dell’orso genera benefici anche alla gente che abita le aree limitrofe perché aiuta a ripopolare i borghi che gradualmente venivano abbandonati. «I giovani non se ne vanno più tanto da queste zone — dice , presidente del Parco della Maiella —. Vediamo un atteggiamento diverso nei ragazzi: la grande conquista è stata trasformare l’idea del parco da elemento estraneo e di vincolo, che poteva ulteriormente scoraggiare a rimanere sul territorio, a risorsa». 22 giugno 2022 (modifica il 22 giugno 2022 | 11:58)© RIPRODUZIONE RISERVATA