Di origine albanese, dal 13 maggio gestiva la pizzeria Luma in via Fieschi, a Genova, nel quartiere Carignano, Ecco chi era la 35enne morta nell’impatto frontale con il Suv che ha imboccato l’autostrada in contromano Nel riquadro in alto a sinistra Matilda Hidri, la 35enne morta nello schianto con l’auto in contromano sull’autostrada Milano-Genova  Il telefono della pizzeria d’asporto, domenica sera, squillava a vuoto. Non rispondeva nessuno perché  nel pomeriggio stesso, intorno alle 15, per le conseguenze di un incidente stradale assurdo. . , e ha viaggiato per qualche chilometro (poco più di 4) sulla carreggiata sud che va verso il capoluogo ligure. 



Le vetture arrivavano velocissime, , tutte nella direzione opposta alla sua. Garavaglia, morto sul colpo, viaggiava da solo.  e abbia proseguito per almeno tre minuti. Forse lo chiariranno le telecamere. Lo scontro frontale era solo questione di tempo, e il fato ha voluto che ad essere colpita sia stata la Bmw station wagon di Matilda Hidri. Tornava nella sua Genova. Era sola. 

Di origine albanese, dal 13 maggio . Nella mattina del 26 giugno, il giorno della tragedia, l’attività si è svolta regolarmente. Dopo pranzo, Hidri ha preso l’auto per questo viaggio rapidissimo. Alle 15 stava già tornando a Genova. . Nella pagina Facebook del locale, come ultimo video postato (risale al 23 giugno) c’è un bambino che addenta una fetta di pizza. È il figlio di Hidri e di suo marito Arjan, di soli 10 anni.

L’incidente ha coinvolto una terza vettura, . L’uomo, 34 anni, straniero, è stato trasportato all’ospedale San Raffaele di Milano. Le ferite al volto sono gravi, ma non sarebbe in pericolo di vita. 

. 27 giugno 2022 (modifica il 27 giugno 2022 | 13:48)© RIPRODUZIONE RISERVATA