Tirsdag den 28. juni ved midnat er den foreløbige deadline for forhandlingerne mellem piloternes fagforening og ledelsen i SAS. Opnår de ikke inden da et resultat, så kommer SAS’ fly ikke på vingerne onsdag, fordi 1000 piloter i Danmark, Norge og Sverige går i strejke.Til det sidste benytter parterne sig af de redskaber i konflikthåndbogen, de har til rådighed.Overenskomsten mellem SAS og deres piloter udløb den 1. april 2022. Siden har parterne forhandlet uafbrudt uden at kunne blive enige om en ny aftale. Derfor har piloterne ikke set anden udvej end at varsle konflikt med start 29. juni fulgt op med varsel om sympatikonflikt fra cirka 200 flymekanikerne til ikraftræden den 5. juli.I sidste uge svarer SAS igen. Først modtog piloterne varsel om lockout og fredag bekræftede SAS, at også 650 kabineansatte er blevet lockoutvarslet.Det er jo klart, at det kan vi kun opfatte som en optrapning af konflikten, at man tager kabinepersonalet med.Alle de nævne faggrupper er medlemmer af Dansk Metal, men i modsætning til piloter og mekanikere, så har kabinepersonalet ikke planer om at strejke. De vil i stedet, hvis strejken bliver en realitet, være udelukket fra deres arbejde uden løn fra den 8. juli.Ligesom en strejke skal også lockout varsles mindst 14 dage, før den kan træde i kraft. Alexandra Lindgren Kaoukji, der er SAS’ pressechef i Danmark, erkender, at lockoutvarslet er en optrapning af konflikten men samtidig et naturligt træk fra flyselskabets side.  Også forbundssekretær hos Dank Metal, Keld Bækkelund Hansen, opfatter det som en skærpelse af situationen, da forbundet ikke har varslet strejke for kabinepersonalet.– Det er jo klart, at det kan vi kun opfatte som en optrapning af konflikten, at man tager kabinepersonalet med, siger han til Luftfartsanalytiker i Sydbank, Jacob Pedersen, ser det imidlertid som et forsøg fra SAS’ side på at undgå at skulle betale løn til en personalegruppe, som i tilfældet af en strejke, alligevel ikke vil have noget at lave. Han har tidligere vurderet, at en strejke vil koste SAS et tab på op mod 70 millioner kroner om dagen. Det hører med til spændingerne mellem SAS og piloterne, at SAS som led i en regulær overlevelseskamp forsøger at realisere en større redningsplan kaldet ‘SAS Forward’. Ifølge den skal der skæres 7,5 milliarder svenske kroner af de årlige omkostninger, og piloterne skal bidrage ved at gå 30 procent ned i løn, lyder kravet fra SAS.  Piloterne tilbyder en reduktion på 25 procent, svarende til en besparelse på 450 millioner svenske kroner om året, og en garanti for at de fortsat kan være ansat i SAS. Endelig mener piloterne og andre SAS-ansatte, at SAS forsøger at presse lønnen og at omgå den eksisterende overenskomst. I løbet af coronakrisen oprettede SAS således datterselskaberne SAS Connect og SAS Link, hvor der blev ansat nyt og billigere personale. Piloterne i de to datterselskaber er organiseret i Flyvebranchens Personale Union (FPU), som ikke har ikke varslet strejke.Et tredje datterselskab, SAS Crew Services A/S, blev oprettet den 10. juni, dagen efter at piloterne havde sendt deres strejkevarsel.Senest er det kommet frem, at SAS at SAS har iværksat en proces for at kunne søge om konkursbeskyttelse ved amerikanske domstole.– Om SAS har en interesse i at gå konkurs, det er svært at sige. Men det, vi hører, er, at SAS tilsyneladende spekulerer i betalingsstandsning og konkursbeskyttelse i USA. Det er meget svært for os at forhandle under de her vilkår. Hvis vi kommer med indrømmelser og besparelser, så ved vi jo ikke, om det næste, der sker, er, at SAS er i en konkursbeskyttelse og kræver endnu flere besparelser, siger Henrik Thyregod, formand for Dansk Pilotforening til Arbejderen.Ifølge Expressen.se, så har SAS skrevet kontrakt med advokatfirmaer og bureauer i New York, der forbereder en proces for at “rekonstruere selskabet” – også kaldet en Chapter 11-proces. Kilden oplyser videre, at mange flyselskaber har gjort det samme.Det gælder eksempelvis det colombianske flyselskab Avianca, hvorfra SAS har hentet den nuværende administrerende direktør, Anko van der Werff. Han har tidligere givet udtryk for, at besparelserne i SAS ikke går efter planen.Det koster penge at lave progressiv journalistik. Kun med din støtte kan Arbejderen fortsat udgive frit tilgængeligt journalistisk indhold af høj kvalitet.Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik:Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik: