Lørdag den 25. juni var der demonstration foran den amerikanske ambassade i København i solidaritet med de amerikanske kvinder, der lige nu oplever et voldsomt angreb på deres ret til abort.USA’s Højesteret har omstødt den skelsættende afgørelse “Roe v. Wade”, der siden 1973 har sikret amerikanske kvinder ret til abort. Nu er det op til de enkelte amerikanske stater, om de vil tillade abort. Mange stater har allerede forberedt love, der vil forbyde eller markant begrænse retten til abort. Der tegner sig et billede af, at det vil ske i omkring halvdelen af de amerikanske stater.Højesterets afgørelse har rejst en storm af protester i USA og andre lande som for eksempel Danmark.Bag lørdagens demonstration stod Womens March Copenhagen og Dansk Kvindesamfund. Protesten blev gennemført under overskrifter som “Ret til abort er en menneskeret” og Vores kroppe – vores valg”.Dansk Kvindesamfund slår fast, at det er en “fundamental menneskeret, som nu er taget fra millioner af kvinder”.“Det er et angreb mod kvinder, et angreb mod ligestillingen, et angreb mod menneskerettighederne og et angreb mod retten til at bestemme over ens egen krop. Det er intet mindre end en katastrofe, især for kvinder og piger, for udsatte kvinder, racialiserede kvinder, fattige kvinder, LGBT-personer og kvinder som på anden vis er mindre privilegerede eller marginaliseret. Et forbud mod abort medfører ikke færre aborter, kun farlige aborter”, skriver organisationen på sin facebookside.Det koster penge at lave progressiv journalistik. Kun med din støtte kan Arbejderen fortsat udgive frit tilgængeligt journalistisk indhold af høj kvalitet.Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik:Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik: