Når man taler om Fynbomalerne, er det som regel Fritz Syberg og Johs. Larsen, der nævnes først, og bagefter Peter Hansen. Men for 115 år siden var det Peter Hansen (1868-1928), der stod i første geled i den såkaldte ”Bondemalerstrid”, hvor maleren Gudmund Hentze angreb Fynbomalerne og om Peter Hansen skrev: I farvens finhed, i sit lune og vid står han som en sjælden fugl mellem de andre fynboer, lige så naturgroet som forfinet, en aristokratisk demokrat.Maleriet, han hentydede til, var ”Gødningsamlerne” fra 1904. Til Hentzes kritik svarede Hansen: , og det skulle blive kendetegnende for hele hans produktion.Vil man se , kan man tage på Ordrupgaard, som viser en stor Peter Hansen-udstilling indtil den 4. september, og hvor det er et af mange malerier fra Italien, som han elskede, og sammen med sin familie besøgte fem gange, ofte i længere tid. I modsætning til mange af de andre danske malere var det ikke det pittoreske folkeliv eller ruinerne, der interesserede ham, men derimod det daglige liv, han så omkring sig. Som for eksempel den sørgmodige frugtsamler, der falbyder sit lille udvalg i en af Napolis mørke gyder.Et andet område, hvor han hentede mange motiver fra, var Enghave Plads, og der er på udstillingen en hel sal med malerier fra pladsen, hvoraf det mest kendte er  (1906-08). Peter Hansen boede lige bagved pladsen i vinterhalvåret fra 1905-15 og elskede at gå rundt i kvarteret og male og tegne. Det mærkes tydeligt, at han har taget bydelens stemning til sig. Et af de børn, der er med på billedet af de legende børn, har fortalt, at Peter Hansen var født i Faaborg, hvor hans far var malermester. For at sikre sønnen en ordentlig skoleuddannelse blev han sendt til København for at tage en præliminæreksamen, og da han vendte hjem i 1883, kom han i malerlære på sin fars værksted. Men hans ønske var at blive kunstmaler, og i 1885 tog han til København, ikke for at gå på akademiet, men på Zahrtmanns skole. Her gik også Johs. Larsen og Fritz Syberg, som han fik et livslagt venskabs- og familieforhold til. Som de fleste kunstmalere kunne han i begyndelse ikke leve af det og måtte tage arbejde som malersvend, og da han i 1905 kom til Købehavn, arbejdede han som rigsdagsstenograf og teatermaler.Men i 1916 var han blevet træt af København og købte sin fars værksted og bolig i Faaborg, det såkaldte mesterhus. Hermed vendte han tilbage til den by, hvor han hentede motiverne til flere af sine mest kendte værker, for eksempel  (1901).  Den største samling af Peter Hansens malerier findes på Faaborg Museum, der åbnede i 1910, og hvor han forinden havde været med til at udvælge de værker, der skulle indkøbes til museet, i alt 200.Da han i 1928 i maj fyldte 60 år, blev han udnævnt til æresborger i byen, og det blev fejret i juni. Den 6. oktober samme år døde han kun 60 år gammel.I Otto Gelsteds bog ”Fyns land” skriver han om Peter Hansen Det koster penge at lave progressiv journalistik. Kun med din støtte kan Arbejderen fortsat udgive frit tilgængeligt journalistisk indhold af høj kvalitet.Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik:Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik: