Den danske regering og USA’s forsvarsministerium forhandler i øjeblikket i dybeste hemmelighed om en ny militær aftale, der kan give USA ret til at udstationere amerikanske soldater på dansk jord.Hvis aftalen betyder, at der overlades udøvende magt til USA på dansk grund, vil det kræve en folkeafstemning, vurderer Frederik Harhoff, professor i folkeret ved Syddansk Universitet og tidligere dommer ved Den Internationale Krigsforbryderdomstol i Haag.– Hvis vi vil overlade udøvende magt på dansk territorium til andre lande, så skal vi have folkeafstemning om det. I Danmark er retten til at anvende magt mod borgerne som eksempelvis tilbageholdelser eller konfiskation ifølge grundloven forbeholdt danske myndigheder, siger Frederik Harhoff til Arbejderen.Det har hidtil været et vigtigt princip i den danske grundlov, at på dansk grund håndhæves loven af danske myndigheder.Han uddyber:– Det har hidtil været et vigtigt princip i den danske grundlov, at på dansk grund håndhæves loven af danske myndigheder. Danmark er et suverænt land, hvor vi selv har kontrol over den lovgivende, dømmende og udøvende magt. Det er kun danske myndigheder, der skal kunne håndhæve dansk lovgivning vedtaget af Folketinget over for danske statsborgere og andre, der befinder sig på dansk territorium. Det er en hjørnesten i vores demokratiske retsstat.USA har militære baser og udstationeret soldater i flere lande i Europa – eksempelvis Norge, Estland, Letland, Litauen, Rumænien og Polen – som man har indgået lignende aftaler med.I lande hvor USA i dag har soldater udstationeret, har USA og værtslandet underskrevet aftaler, der beskriver, hvad de amerikanske soldater må og ikke må, samt hvor og hvordan de skal retsforfølges, hvis de overtræder værtslandets love.Ens for alle USA’s aftaler er, at USA selv vil have ret til at efterforske og retsforfølge amerikanske soldater, hvis de begår kriminalitet i værtslandet.Derfor er det sandsynligt, at USA vil stille samme krav, om at Danmark skal acceptere, at amerikanske soldater på dansk jord ikke skal underlægges dansk straffelov og efterforskes af dansk politi.– Det vil betyde, at Danmark skal overlade beføjelser til amerikanske myndigheder på dansk territorium, konstaterer Frederik Harhoff.Han uddyber:– Hvis amerikanske soldater eksempelvis begår forbrydelser i Danmark, vil USA selv efterforske forbrydelsen og beslutte, om der kan rejses tiltale. Dermed overflyttes retten til at efterforske forbrydelser begået på dansk jord fra dansk politi til amerikanske myndigheder. Det er en vidtgående og principiel beslutning, der skal afgøres ved en folkeafstemning, Planerne om at tillade amerikansk militær tilstedeværelse på dansk grund blev lanceret på et pressemøde den 10. februar, hvor statsminister Mette Frederiksen bebudede, at regeringen vil indlede forhandlinger om “et forsvarssamarbejde” med USA.Statsministeren lagde ikke skjul på, at aftalen “kan omfatte amerikanske soldater på dansk jord, amerikansk personel i det hele taget, militært materiel og udstyr både i kortere og længere tid… Det er et nybrud med mange års og mange årtiers ikke-stationeringspolitik på dansk jord”, lød det fra statsministeren.I starten af juni vedtog det norske parlament en lignende aftale om oprettelse af baser og udstationering af amerikanske soldater på norsk grund. Statsministeren henviste på sit pressemøde netop til aftalen mellem USA og Norge.Frederik Harhoff har fulgt med i debatten i Norge.– Det lader til, at Norge – der har en grundlov, der minder meget om den danske – har fundet lignende problemstillinger i forhold til deres grundlov, konstaterer Frederik Harhoff.I øjeblikket sidder embedsfolk og jurister i Forsvarsministeriet og arbejder på aftalen med USA.Arbejderen har forgæves forsøgt at få et indblik i, hvor langt regeringen og USA er i forhandlingerne, og søgt aktindsigt i de foreløbige dagsordener og referater.Forsvarsministeriet oplyser til Arbejderen, at der findes 128 dokumenter om aftalen alene indenfor de seneste to år.Ikke engang tidsplanen, vil Forsvarsministeriet ud med.“Regeringen lancerede i februar 2022, at der indledes forhandlinger med USA om en bilateral forsvarssamarbejdsaftale. Det er ikke muligt at komme ind i de nærmere overvejelser om de konkrete forhandlinger, herunder tidsplan”, oplyser Forsvarsministeriet i en mail til Arbejderen.Så da statsministeren i februar bebudede, at nu ville regeringen indlede forhandlinger med USA om militær tilstedeværelse i Danmark, havde Forsvarsministeriet allerede i mindst et år forhandlet med USA om en aftale.Hverken Folketinget, Folketingets Forsvarsudvalg eller Udenrigspolitisk Nævn er blevet orienteret om de igangværende forhandlinger med USA.Hvis USA bruger eventuelle fremtidige baser i Danmark som springbræt til krige rundt om i verden, risikerer Danmark at blive medskyldig, hvis USA begår krigsforbrydelser.Tidligere er både Polen og Makedonien blevet dømt medskyldige i USA’s menneskeretskrænkelser ved Den Europæiske Menneskeretsdomstol.Ifølge Den Europæiske Menneskerettighedskonvention har en stat nemlig et ansvar, hvis den medvirker eller bistår en anden stat i forbindelse med ulovligheder – som eksempelvis tortur.Det koster penge at lave progressiv journalistik. Kun med din støtte kan Arbejderen fortsat udgive frit tilgængeligt journalistisk indhold af høj kvalitet.Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik:Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik: