Det er dyrt at være fattig. Og er man så uheldig at have gældsat sig til det offentlige, skal det være endnu dyrere.For få dage siden indgik et flertal i Folketinget et forlig, der gør det lettere for staten at inddrive gæld automatisk over folks lønseddel. Forliget sælges som socialt afbalanceret, fordi skyldnere med de højeste indkomster skal betale mere tilbage. Men i sidst ende bliver der taget penge fra mere end 100.000 mennesker, som næsten intet har.Foreløbig er der ikke indkaldt til hastemøder i Finans- eller Statsministeriet for at komme betrængte danskere til hjælp. Det er så endnu et gok i nødden i en tid, hvor økonomisk smalhals i den grad breder sig, og store befolkningsgrupper tæller på knapperne og allerede nu lægger planer for, hvordan de skal komme igennem vinteren uden at komme til at fryse.40 procent af europæerne oplever allerede, at deres levevilkår er blevet forværret i år. Yderligere 47 procent forventer, at det sker i løbet af det kommende år, viser en .Mainstreammedier og -politikere tilskriver forværringen Ukraine-krigen (læs: Putin), men reelt er det en blanding af en række faktorer, der spiller sammen: Sanktions-konsekvenser, krigs-udgifter, uro i den kapitalistiske verdensøkonomi – og en egentlig recession på vej.Herhjemme er inflationen godt i gang med at æde sig ind på husholdningerne.  ligger Danmark nummer seks i forhold til prishoppet – inflationsraten er omkring syvdoblet siden første kvartal 2020.Men foreløbig er der ikke indkaldt til hastemøder i Finans- eller Statsministeriet for at komme betrængte danskere til hjælp. Aktiviteterne står ikke mål med den meget roste handlekraft under corona-pandemiens nedlukninger.Faktisk er . Kun en varmecheck, der kommer til udbetaling efter sommer, er det blevet til – og et notat fra Finansministeriet. Professor i økonomi ved Aarhus Universitet Michael Svarer kalder det “en relativ afslappet holdning til at kompensere for inflation”. I Tyskland og Sverige er afgiften på benzin sænket. I Tyskland er den offentlige transport gjort billigere. Og i USA har præsident Biden netop bedt Kongressen om at fjerne den føderale afgift på benzin frem til og med september.Så der er virkelig herhjemme brug for, at der presses på og skabes aktivitet for at kompensere for den dyrtid, som tømmer folks konti lang tid før løn- og pensionsudbetalingsdagen. Vi må ganske enkelt kræve social oprustning, og behov og krav står nærmest i kø. En fjernelse af moms på mad og medicin vil – eksempelvis – virkelig batte noget for alle med en lav indkomst.Det koster penge at lave progressiv journalistik. Kun med din støtte kan Arbejderen fortsat udgive frit tilgængeligt journalistisk indhold af høj kvalitet.Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik:Det er ikke gratis at levere nyheder og baggrund
                      med et klart, progressivt verdenssyn. Hjælp
                      Arbejderen med fortsat at levere gedigen rød
                      journalistik: