





La escuela de negocios de la  , consultora británica especializada en educación superior.De esta manera, en la que la firma de investigación  , . por primera vez.  mientras que , en la cuarta y quinta posición, respectivamente. Por un lado,  ", detalle el reporte.A su vez, "En este aspecto, ", precisa el estudio. señaló que, para los profesionales con una orientación en el mundo de los negocios y con una fuerte ambición de llevar su carrera a un estadío superior "", aseguró. El índice de empleabilidad del IAE alcanzó una puntuación de reputación de 59,1.Además, la entidad , con énfasis en la igualdad de género y la representación internacional.".  Por lo tanto, los programas líderes se aseguran de que la calidad y la diversidad de los alumnosy sean fundamentales en su oferta". Recientemente,  en temas de estrategia y ética, A su vez,  A su vez, , por quinto año consecutivo, , en la que solo figuran 4 MBAs latinoamericanos. .  continuo en mejorar nuestras capacidades y propuestas de valor", consideró Fundado hace 43 años con su programa para la Alta Dirección, , tanto en las capacidades de gestión como en las virtudes necesarias para el ejercicio de la dirección.  de los cuales más de 18.000, distribuidos en 55 países, forman parte de su comunidad de Alumni. . Según la clasificación de QS, , con la incorporación de entidades de seis países, Así,quealberga a las dos mejores escuelas de negocios de América latina,  ,  En tanto, el programa EMBA del Instituto Tecnológico Autónomo de México se sitúa en el puesto 55 a nivel global. Le sigue representada por primera vez en este listado, ,  de las cinco mejores de la región 