El , espera que los debatan , mientras  busca más cooperación para .

Un alto funcionario de la administración  le dijo a periodistas que , insinuando un  cuando los líderes del  se reúnan en  este fin de semana. también espera que la  -cuyo costo se ha disparado desde el inicio de la  en febrero, a medida que los países se esforzaban por- esté "en el centro de las discusiones", añadió el funcionario.

"Esperamos que [los ] hablen de cómo podemos tomar, y hacerlo de una manera que estabilice los y disminuya las interrupciones y presiones que hemos visto", dijo el alto funcionario de la administración .y ha apoyado los esfuerzos de la  para frenar su propia . Pero a los funcionarios estadounidenses les preocupa que algunas de las medidas, incluida la , puedan ser contraproducentes, provocando  y generen . ha debatido con la y losposibles soluciones, como la , pero no se ha llegado a un acuerdo sobre.  se ha centrado en los , incluyendo un pedido el miércoles para que.

El, que se celebrará en , comenzará con una reunión bilateral entre el presidente estadounidense y , canciller alemán y anfitrión del encuentro. También se espera que , se dirija al grupo de forma virtual.

Altos funcionarios estadounidenses afirmaron que la  también ocupará un lugar destacado en la agenda, habida cuenta de la , así como la mejora de la .

La se produce antes de laque se celebrará en  la próxima semana, en la que la  tiene previsto aprobar un , un documento que resume su misión y que fue actualizado por última vez en 2010..

"Obviamente,  sigue siendo la , pero el concepto estratégico también abordará ", declaró un alto funcionario de la administración.

La incluirá por primera vez a , entre ellos los de, con el fin de destacar el enfoque a largo plazo de la alianza hacia .

También se anunciarán nuevos compromisos de fuerzas "para ", dijo el funcionario.  tiene unos  frente a los 70.000 que había antes de la . La  tiene  bajo su mando directo.

Funcionarios de la administración  evitaron decir si esperaban que se produjeran avances en los esfuerzos para calmar las , pero señalaron que el  y el asesor de seguridad nacional Jake Sullivan hablaron con sus homólogos turcos en los últimos días para tratar de avanzar.