 se encamina a convertirse en la  y tuvo una de las . Sin embargo, sus ciudadanos acaban de elegir a un que quiere cambiar su modelo económico.

Esta aparente paradoja se explica por un , según las encuestas: la ira provocada porque los y porque el sistema está amañado para unos pocos . Losy la  han aumentado esa percepción. Para desahogar su ira, los votantes han expulsado a los gobiernos en ejercicio y han buscado la salvación en . eligió el año pasado a un maestro de escuela primaria de un remoto pueblo andino, , como presidente. Entonces  recurrió a un exlíder de la protesta estudiantil, . Ahora  acaba de elegir a , quien pasó sus años formativos como un miembro clandestino de un grupo guerrillero urbano que ya no está en funcionamiento. (Su oponente en la contienda del domingo fue un magnate de la construcción excéntrico y alguna vez admirador de).

La  es trascendental porque . Los partidarios ven su victoria y la de su compañera de fórmula afrocolombiana, Francia Márquez, como una . A los críticos les preocupa que la promesa de  de , y , perjudique a una .

Al final de su campaña,  cortejó al centro político y moderó algunas de sus posiciones. Es probable que su y la y un  moderen cualquier impulso radical.

En , dado que las encuestas en las elecciones generales del país en octubre, . Una lectura más precisa es que .  y  ya han visto el c en medio de la percepción pública de que no están cumpliendo sus promesas. 

La principal barrera para laa fines de este año no es su ideología de "Dios y las armas", sino.. Tiene en abundancia. Se encuentra cerca del gigante mercado estadounidense pero lejos de conflictos serios. Pero no se beneficiará de estas oportunidades sin reformas estructurales de amplio alcance.
; lo que se necesita es un consenso paciente y decidido para diseñar y ejecutar reformas centradas en el crecimiento a través de sucesivos gobiernos en varios países. Las  - aunque no su política - brindan un ejemplo a seguir para .