Los líderes de la  decidieron aceptar oficialmente hoy las candidaturas de para ingresar al bloque, en el marco de la reunión que celebran en Bruselas.El  calificó el anuncio como "un momento histórico" y remarcó que "el día de hoy marca un paso crucial" en el camino hacia la UE. "Nuestro futuro es juntos", agregó.Después de que la recomendara otorgarle a  el  para ingresar a la, hoy fue el turno del  -que reúne a los jefes de Estado de los 27 países del bloque- de aprobar la iniciativa.Aunque la medida en principio fue recibida con  -el , le dijo al  que la  se arriesgaba a generar "falsas expectativas"- el consenso empezó a crecer a medida que se acercaba la reunión del Consejo. Fuentes diplomáticas le dijeron a Reuters que la candidatura de  también sería aprobada.No obstante, -, por ejemplo, tiene el estatus de candidato desde 1999- y . En todo caso, el país ., pero solicitó unirse al bloque días después que Rusia lanzara la . -los países que más rápido entraron al bloque- les llevó tres años. 

Además de , los otros candidatos que están esperando para ingresar a la  son , ,  y . están clasificados como "candidatos potenciales", mientras que  -que pidió la adhesión en simultáneo con  y - se decidió que debía "tener la perspectiva de convertirse en miembro de la UE", pero que aún no se le ha concedido el.

El  había descripto la como "el primer paso en el  que sin duda ". Por su parte, el líder ruso, minimizó la iniciativa y dijo que no la  no era un bloque militar como la .

Según , vocero del , la aprobación del estatus de candidato deberá leerse en términos políticos. "Se trata realmente de , un . Porque vemos en Europa que en realidad están muriendo por los valores y principios europeos", le dijo Stano a  horas antes de que se diera a conocer la decisión de la. 

"", afirmó contundente Stano. Consultado sobre si se puede esperar que  envíe  en el futuro, dijo: "Seguiremos dándoles lo que [los ucranianos] quieren, y esto será gradualmente más y más sofisticado. ".

Por otra parte, Stano dijo quey que sólo  sabe cuándo va a terminar. "Él lanzó esta guerra y él es el único que puede pararla. Nadie más puede detenerla, a menos que entre en una.  Si nos encontramos en una confrontación militar directa no hay duda de su "." no puede perder frente a sí mismo. ", agregó. 

Respecto a la posibilidad de una -en marzo pasado el  puso en alerta su sistema nuclear-, el vocero de Borrell se mostró escéptico: "En el momento en que, la  respondería, los  responderían, y entonces . Así que, con toda la locura que tiene [] en la cabeza, ". "Pero, por supuesto,tendría que intervenir y la  intervendría" añadió.

Una amenaza más cercana para  es la posibilidad de que el  decidaboreal. La  ya  pero, a pesar que ha diversificado sus proveedores para , no ha logrado desacoplarse completamente.

Según Stano, "el problema de se abordará parcialmente porque . Por eso estamos en conversaciones y ya tenemos acuerdos para sustituir el suministro ruso".

"Tenemos a . Puede que haya problemas, pero nos estamos preparando", señaló. 
Ahora -uno de los tres países del Báltico que pertenece a la  y a la - que está en la mira del , luego de que el país bloqueara el  -una ciudad que pertenece a Rusia- de , como materiales para la , entre otras cosas. El  dijo que.