

El  decidió retomar la oferta de un  que para muchos puede resultar atractivo, en momentos en que estos instrumentos están tomando mayor relevancia para los ahorristas y en el que la  ha estado mostrando cierta aceleración.Se trata de  La entidad bancaria anunció que pondrá a disposición de clientes estos instrumentos, aunque la oferta será .
"Este instrumento financiero permitirá profundizar los beneficios para los  ya que -desde el comienzo de la operatoria- destinaron $ 25.900 millones. Esta herramienta de ahorro es un incentivo destinado a uno de los ", indicó la entidad.
Desde el Nación detallaron que la tasa de interés sobre el capital invertido " de dos días hábiles previos a la fecha de imposición hasta dos días hábiles previos al vencimiento". .

El capital a invertir  No podrá superar el doble de las ventas totales del titular del depósito, en cereales u oleaginosas, registradas desde el 1 de noviembre de 2019. En tanto, .