Mis à jour le 6 mars 2022 à 13 h 30 min


 Yvan Jean Verlaine Pierre: Bonjour M. Duclosel. Parlez nous un peu de vous ?!!Samuel Duclosel : Je suis Samuel Edouard Duclosel. Je suis chroniqueur culturel . J’ai passé deux années à l’émission culturelle Areytos de Radio Ibo dont 8 mois comme présentateur. Je détiens une formation d’acteur aussi. Je suis aussi finissant en droit.Yvan Jean Verlaine Pierre: Parlez nous du projet, quelle est l’origine de cette idée ?Samuel Duclosel : Il s’agit d’une causerie au local de l’atelier de théâtre Éclosion. Je l’ai proposée moi-même. La causerie est soutenue par le centre culturel SobodadaLe thème de la causerie est  » Devons-nous nous réapproprier nos contes et légendes haïtiennes? « Réapproprier, j’ai choisi ce mot parce les générations d’aujourd’hui ont moins accès à tous ces biens qui forment le patrimoine culturel matériel et immatériel Haïtien.Le thème commençait par ‘ » pouvons-nous », mais Maxline, une des invités, m’a suggéré « devons-nous ». Je suis d’accord avec elle parce que quand on voit qu’on peut perdre un bien , on a le devoir de se le réapproprier, de rentrer en possession de ce bien.Yvan Jean Verlaine Pierre: Qu’est-ce que vous avez visé à travers cette causerie?Samuel Duclosel : À travers cette causerie, j’ai voulu un échange avec le public, à travers lequel nous apprendrons réciproquement. Mais aussi et surtout, conscientiser des gens à agir pour pérenniser la transmission de nos contes et légendes traditionnels. Parce que , nous vivons dans un contexte de mondialisation où les peuples se doivent de conserver les traditions caractéristiques de leurs identités. En outre, Haïti est en proie à l’émigration massive. Ceux qui émigrent quittent Haïti mais la culture haïtienne ne devrait pas les quitter.Il faut que l’haïtien ne soit habité que par la culture haïtienne où qu’il soit .Et le conte haitien est témoin des valeurs morales que cette culture véhicule.Yvan Jean Verlaine Pierre: Ce projet était quel public en particulier ?Samuel Duclosel : Au sens large, il visait tout le monde. Mon souhait était qu’il y ait des gens de plusieurs générations. Et cela a été le cas.Yvan Jean Verlaine Pierre: Avez-vous un dernier message pour votre public ?Samuel Duclosel : Je dis aux gens de ne pas oublier de débattre sur le devenir de notre culture et de notre société et d’être habité par la culture haïtienne.La causerie s’est tenue le 5 mars 2022, à Éclosion devant un public enthousiaste.