Mis à jour le 23 novembre 2021 à 9 h 11 min


 Nan move tan kote demokrasi peyi a pran anba tanpèt malèpandye bandi-kriminèl-lach-sanmanman-sanzave tout plim tout plimaj, keseswa an kravat, kache anba kagoul, oubyen parèt ak je chèch byen kale nan medya yo, anpil sitwayèn ak sitwayen pa ka met pwent pye yo deyò san yon sèkèy anba bra yo.Plezi tankou bal, festival, fèt chanpèt, kèmès e menm tisourit blije fè yon kanpe sèk pou tout moun alawonnbadè. Pou fristrasyon jeneral pa gaye nèt ale, yon ti kraze distraksyon rete chita sou televizyon, rezo sosyal ak koute mizik.Nan domèn mizik la, sou anpil radyo,  ak lòt platfòm, bèl ti melodi parèt sèjousi, bèl ti pawòl dous ap jayi nan konpa love la, bèl kout gita oubyen solo sentetizè ak aranjman byen swa ap fè mizik nou monte pi wo, pran grad, rive nan yon lòt nivo. Defen , gitaris , te rekonèt sa.Men an menm tan tou, li ta sanble plak pwodiksyon mizik kay anpil atis kole sou yon obsesyon de gouye. Tikrik tikrak, n ap tande nan yon dividal mizik : « Men gouyad ! », « Fò w ka gouye », « Gouye avè m », « Cheri an nou gouye », « Mwen vle ou gouye sur la piste », « Gouye gouye w », elatriye. Ala yon mo alamòd ! Zòt ka fache, men poutèt mwen damou konpa, mwen pran responsabilite pou m di byen klè li lè li tan pou n dekole n sou zafè gouye sa.Tout pitit peyi a ki pase kap timoun konnen sa gouye vle di. Mwen pa t aprann definisyon mo sa okenn kote. Sou premye fwa mwen wè de moun k ap ploge e k ap gouye nan yon bal, mwen te konprann la menm sa l te vle di. Kidonk gouye nan mizik an rapò ak sèks, fè sanblan w ap fè bagay, brase ren, danse kole-sere, fwote youn kont lòt nan klere bouk sentiron.Gouyad nan fè sèks se yon bagay ki natirèl, ki pa gen anyen ki mal ni ki sal nan li. Dayè se gras a gouyad lavi nou komanse. Yon jèn powèt peyi a rekonèt sa nan premye liv li ki batize : « Ochan pou gouyad ! ». An menm tan tou, fè seks se yon aktivite ki natirèl, ki nòmal, ki bon pou lasante, lè se de moun ki gen laj pou sa e ki dakò sou sa. Ou ka viv san fè sèks men li fè lavi a pi dous.Ou ka gouye sou mizik nan entimite chanm ou, nan salon w, oubyen petèt nan yon espas granmoun chè mèt chè mètrès, kote tout moun ki la dakò ak sa, aksepte l, fè sa yo vle lib e libè. Se menm jan tou ou ka koule ti tafya w lè ou vle, jan ou vle, depi ou gen laj pou sa, ou pa deranje pèsonn e ou pa an kontravansyon ak lalwa. Kidonk ou ka gouye nan yon fèt kay zanmi, nan yon anbyans plezi ou panse ki apwopriye pou sa. Men li pa ka fèt devan timoun.Ou pa ka ap gouye nan yon ti bal salon, kote timoun ap gade w je kale ou anba chal. Ou pa ka ap gouye nan yon espas piblik nan je tout moun. Ou pa ta dwe gouye tou douvan grandèt ki merite respè. Menm jan ou pa ta dwe gouye nan mitan lòt moun ki pa pataje menm apresyasyon ak plezi ou jwenn nan gouyad. Se konsa tou yon gason pa ka rankontre yon dam nan yon bal pou premye fwa, leve l danse e bridsoukou chwazi pou l gouye sou li. Sepandan nou konnen kanaval, fèt gede ak rara, kote gouyad se wa, reprezante yon lòt deba kiltirèl ak sosyal sou sa ki ka fèt nan tan sa yo.Nan respekte lajenès ki se avni peyi a, nou pa ka ap fè pwomosyon pou gouyad tout la sent jounen nan mizik nou k ap klewonen san pran souf nan yon pakèt medya sou lobedyans DJ ak animatè ki swa enkonsyan oubyen manfouben. Se vre nou p ap ka kontwole Youtube ak tout lòt platfòm mizik yo, men nou ka met kontwòl kote nou kapab.Vin gouye pa vle di vin danse ! Lajenès merite pwoteksyon lasosyete. Li merite pou li edike, pou lespri li ouvri sou sa ki byen, sa ki mal, sa k dwat ak sa k tètanba. Li merite ankadreman. Li merite konprann diferans ant gouye ak danse bon jan konpa.Tankou tou li merite bon gid pou enspire l pou chanje lavi, pou lamizè kaba, pou yon demen miyò boujònen, pou l renmen e kwè nan posibilite peyi a menm lè li fè pi nwa. merite apresye kado pwodiksyon atis nou yo k ap delivre melodi nan zòrèy nou pou n reve oubyen lage foumi nan janm nou pou n danse san yo pa pote boure nan mouvman gouyad la. An menm tan, atis yo dwe rapouswiv refleksyon sou pwoblèm lasosyete ap endire, ede l chache wout bonè, fè l chante lanmou, lamitye, konbit solidarite ak lespwa. Nan richès bèl konpozisyon, atis yo dwe voye monte nan pawòl chante tout bon valè limanite.