Mis à jour le 16 juin 2022 à 11 h 30 min


 Sur la page Facebook de la directrice artistique du Jamais Lu Caraïbe Astrid Mercier, la liste des trois lauréats est révélée. Le nom du dramaturge haïtien Luis Bernard Henry est mentionné avec son texte « La route et l’inconnue ».« Pour l’appel à textes du 1er festival Jamais Lu Caraïbe vous avez été nombreux et nombreuses à nous répondre…C’est avec grand intérêt que nous avons parcouru vos textes. Merci à toutes et tous pour vos plumes et vos talents. Félicitations à nos 3 lauréats !!- Emmelyne Octavie  avec « À contre-courant NOS LARMES! » [Guyane]; Luis Bernard Henry « La route et l’inconnue » [Haïti]; Coline LUZAC « Je crie et aucun bruit ne sort de ma bouche » [Martinique] » a-t-on pu lire sur la page Facebook de Astrid Mercier.Contacté par le journal, Luis Bernard ne cache sa joie et sa satisfaction. Le lauréat a soutenu que cette nouvelle lui arrive dans un moment où il pense que le contact avec des écrivains d’autres contrées est vraiment important pour sa carrière en écriture.  » C’est avec un sentiment de joie et également de fierté que j’ai reçu cette nouvelle. Je crois que cette expérience contribuera d’une manière ou d’une autre à m’inviter à penser le rapport que j’entretiens avec l’autre et à habiter l’ailleurs sans être déraciné », a insisté le natif de la ville des Cayes.A rappeler que de 2020 à 2022, Luis Bernard a raflé beaucoup de prix. Le plus signifiant en termes d’écho est le Prix Henri Deschamps 2021. Il a décroché le prix avec son roman « La petite fille bleue ».Fondé à Montréal en 2002, le festival du Jamais Lu accompagne et soutient la naissance d’œuvres théâtrales inédites. Sa mission : offrir aux écritures contemporaines des tribunes originales, festives, engagées. Il vise également à faire découvrir des textes de la relève, mais également des textes nouveaux.