Mis à jour le 25 janvier 2022 à 12 h 23 min


 Si l’on assiste ces derniers temps en  à une importante prolifération d’organisations à but non lucratif dans le pays, nombreuses sont celles qui se structurent de plus en plus. Cela se passe par la qualité des formations données aux membres et se justifie par leur niveau d’influence et d’implication sur la communauté haïtienne. De ces organisations, l’on peut sans contraste citer la Jeune Chambre Internationale (JCI). En vue de se mettre de plus en plus au service de la population, la JCI de la commune de Tabarre a lancé un magazine dénommé Excelsior Magazine. Cette initiative s’inscrit dans la dynamique de diversité et permet au grand public d’être au parfum des différentes activités de l’Organisation. « Le magazine de la  dénommée  est une activité de la presse écrite qui tient à expliquer au public le bien-fondé des actions menées par la JCI Tabarre Excelsior pour une période donnée », indique Michaelle Brutus, vice-présidente communication 2021 de la JCI Tabarre Excelsior, dans un interview accordée à Balistrad. , dans la ville de Saint Louis dans le Missouri aux États-Unis. Toutefois, c’est au cours 1994 que le mouvement Jeune chambre est arrivé en Haïti. Depuis, « elle veut contribuer à la promotion de la citoyenneté active qui fait de l’individu, l’objet et la fin de toutes les décisions au sein de la société », peut-lire dans un article publié dans la première sortie de Excelsior Magazine.« La JCI est une organisation internationale à but non lucratif qui regroupe des jeunes citoyens actifs bénévoles de 18 à 40 ans pour créer des changements positifs dans leur communauté », a informé Michaelle Brutus tout en précisant que l’organisation a une dimension internationale, nationale et régionale. C’est au niveau régional que se trouve la JCI Tabarre EXCELSIOR car elle est rattachée à la JCI Haïti. 