Mis à jour le 6 janvier 2022 à 17 h 44 min


 Depuis longtemps, les femmes et les enfants sont considérés comme les plus vulnérables de la société. Le temps l’a prouvé à plusieurs reprises. Cela est notamment dû à une culture machiste s’installant sur plusieurs siècles. Par contre, le temps a également prouvé que l’émancipation de la femme et l’épanouissement de l’enfant sont possibles si les conditions sont réunies.Plusieurs organismes humanitaires se donnent pour mission de réunir ces conditions. Rochepe ne fait pas exception.Le Réseau d’organisations chrétiennes pour l’épanouissement de l’enfant (ROCHEPE)   est une plateforme à but non lucratif et apolitique créée en 2005. Il est formé de plusieurs organisations membres qui travaillent en réseau qui se propose de renforcer la défense et le développement intégral des enfants. Ceci, en contribuant conjointement à la formation d’une génération d’hommes et de femmes intègres, agents de transformation et engagés à assurer un meilleur avenir à la société.La violence domestique est un aspect de la vie sociale qui a longtemps été tabou particulièrement au sein des églises. Le Rochepe fait parti des entités qui mènent une lutte acharnée pour qu’on en parle et qu’on agisse. Plaidoyer pour l’épanouissement des enfants, le Rochepe veut ainsi participer au mouvement de la lutte contre la violence basée sur le genre en s’attaquant directement à la problématique.Pour le Réseau, il devient de plus en plus clair d’avancer que la violence basée sur le genre est une expérience traumatisante, non seulement pour la victime qui la subit, mais aussi pour l’enfant qui en est témoin. Les enfants ne sont pas victimes uniquement parce qu’ils sont témoins de la violence entre leurs parents, mais parce qu’ils vivent dans la violence. Ils sont victimes de violence psychologique, et cela les mène généralement à grandir en croyant que la violence est un schéma normal des relations interpersonnelles.Le Rochepe avance par ailleurs, que les relations domestiques violentes influenceront le sens que l’enfant attribue aux relations interpersonnelles, plus particulièrement aux relations de genre. Ces modèles violents de comportements et de relations seront souvent appliqués à leurs propres relations, développant ainsi des comportements sexistes, patriarcaux et violents.Il est tellement facile pour un enfant d’adopter des habitudes-bonnes ou mauvaises. L’enfant apprend de ce qu’il voit, pas de ce qu’il entend. Il suit l’exemple qui lui est exposé et une fois la conviction installée, il est difficile de lui faire voir les choses autrement. Ce fait renforce l’idée qu’il est primordial d’exposer les enfants à un environnement familial et social sain, riche en amour et en affection.Toute problématique est sujette à réponse et solution. La violence basée sur le genre est un problème societal, mondial, certes, mais pas invincible. Combattre ce fléau revient à s’attaquer à sa source. Le pourquoi, l’idéologie et les croyances y sont rattachées.
Pour mettre fin à la violence basée sur le genre, il est important de remettre en question les attitudes qui perpétuent, rationalisent et normalisent cette violence, et nient le droit des victimes à la sécurité.Il est primordial de s’attaquer à tout facteur enracinant la culture de la violence basée sur le genre.Par exemple, selon une étude Spotlight publiée en mai 2021 par Unicef en Haiti, 25.5% des femmes et 18.5 % pensent qu’il est justifié qu’un homme batte sa femme ou partenaire intime.« Lorsque nous avons affaire à une victime de violence de genre, et qu’elle est mère, nous devons être conscients que nous avons affaire à plus d’une victime. »Le Rochepe considère donc que les enfants des victimes de la violence de genre sont des victimes invisibles et, pour cette raison, ils ont également besoin de l’attention, du soutien des instances concernées et l’approche de protection devrait être réalise dans un contexte social-psychologique-sanitaire-juridique.Le ROCHEPE joint sa voix à celle des activistes qui œuvrent pour éliminer la violence basée sur le genre. Il pense qu’ensemble, en dépit des différences de croyances, ils pourront mener des programmes intégraux de sensibilisation de prévention et de réponse contre la violence basée sur le genre et insister sur des campagnes de sensibilisation.Ils pourront aussi mener des campagnes d’information au niveau familial, scolaire et social sur le problème de la violence domestique sous toutes ses formes, et prendre en charge toutes les victimes.Nous conviendrons tous que les enfants sont des récipients en « façonnage ». Ils voient, entendent, perçoivent et absorbent. Ce sont de fins observateurs qui en général, cherchent à comprendre en posant des questions. Ce qu’ils vivent dans leur enfance aura un grand impact sur l’adulte qu’ils seront demain. Il est donc impératif de les encadrer et de le protéger en tenant compte des effets de la violence sur leur développement psychosocialN’est-il pas de notre devoir de nous impliquer pour ces citoyens en devenir?
Joignons nous à la lutte! Elle est longue et rude mais le Rochepe est là et n’attend que des partenaires volontaires.