Mis à jour le 21 décembre 2021 à 2 h 16 min


 De l’école nationale des arts de Port-au-Prince à l’Université Côte-d’Azur à Nice, la lauréate du prix de l’institut de l’engagement, Rhode Jemima Horace, nous parle de son projet portant sur l’insertion professionnelle et sociale en Haïti.Le contexte sociopolitique actuel et l’insécurité croissante en Haïti conjugués à la mauvaise gouvernance ne permettent pas au pays d’avoir une vie artistique active. Ces artistes qui vivaient de leur art semblent s’inventer d’autres alternatives pour gagner leur vie. De tous les arts, seule la musique semble pouvoir encore se frayer un chemin au milieu la crise plurielle que connaît le pays.Toutefois, certains jeunes haïtiens et haïtiennes parviennent encore à tirer leur épingle du jeu, comme c’est le cas de Gessica Généus qui a conquis toute la France avec sa master-piece « Freda ». En outre, une autre haïtienne s’est distinguée cette année sur la scène internationale en remportant le prix de l’institut de l’engagement au mois de Novembre en France. Il s’agit de Rhode Jemima Horace, originaire de Martissant qui a rejoint l’hexagone en 2018.L’Institut de l’Engagement accompagne chaque année 700 jeunes, les « lauréats de l’Institut », pour leur permettre de reprendre une formation, trouver un emploi ou créer une activité, en fonction de leur parcours, de leur projet, du contexte dans lequel ils évoluent.Ce programme s’adresse à des jeunes, quel que soit leur niveau de diplôme, leur bagage scolaire ou culturel, quel que soit leur projet ou leur parcours, leurs origines sociales ou géographiques. Les « lauréats de l’Institut » sont repérés pour leur motivation, leur potentiel, la qualité de leur engagement. Contactée par la rédaction de Balistrad, elle se confie sur son parcours d’actrice, son projet qui a eu le mérite d’un jury très exigeant et surtout de ses ambitions.Rhode Jemima Horace: Je suis Rhode Jemima Horace. Je suis née un 30 août à Port-au-Prince et j’ai grandi à Martissant où mes parents ont construit leur maison. Je viens d’une famille chrétienne mais j’ai ensuite suivi mon propre chemin quand ma vie a commencé à tourner autour de l’art et de la culture. J’ai étudié le théâtre à l’École Nationale des Arts (ENARTS) de Port-au-Prince puis l’information et communication à l’Université Côte-d’Azur. Je fais un actuellement un master en Communication publique et médiation culturelle. J’ai été enseignante dethéâtre à l’École les normaliens réunis entre 2015 et 2018. J’ai soutenu plusieurs ateliers d’arts à l’Université d’Etat d’Haïti et je fais partie du collectif Baz’Art. Je suis actuellement bénévole dans une structure dénommée 109 qui travaille aussi dans l’insertion professionnelle où les gens peuvent s’inscrire et apprendre quelque chose qui leur sera utile par la suite.R.J.H: J’étais en classe de sixième année fondamentale et j’avais une maitresse de classe qui s’appelait Mme Jean Robert qui nous a choisis, un autre garçon et moi pour jouer le texte « Pourquoi donc suis-je nègre ». Je me souviens que c’est pour la première fois que j’avais à déclamer un texte sur scène et depuis lors je me suis souvenu de celui-ci.Quelques années après, j’ai eu à le rejouer dans une activité de mon église. De là étant, deux jeunes garçons qui étaient déjà dans le milieu du théâtre m’ont repérée. Ils jouaient déjà dans plusieurs ateliers à l’Université d’Etat d’Haïti. Ils m’ont invitée à leur atelier de théâtre qui se trouvait à la Rue Oswald Durand. Je commençais à jouer des textes de Franck Étienne tels que Bobomassouri. J’ai même participé au Festival Verettes. Je me suis rendue compte que c’est ma passion. J’ai essayé plusieurs autres choses et je me suis convaincue que c’est dans le théâtre que je ferai carrière. Pour couronner le tout, je me suis inscrite à l’école nationale des arts (ENARTS). Arrivée en France, j’ai choisi d’étudier les arts et la communication.R.J.H: La première chose à savoir est que l’État haïtien ne reconnait pas la profession d’acteur. C’est plus facile d’être un artisan comme ceux qui se trouvent sur le champ de Mars. Ce fut une chose qui m’a donné une vision différente des arts. Rien que les salles de spectacle en France te font sentir que le théâtre est autre chose. En Haïti, on a souvent tendance à résumer le théâtre à Jessifra, Sifrayèl, Tonton Dezirab entre autres. En France, être comédien, acteur ou médiateur culturel est une profession à part entière.Ces gens vivent de ce qu’ils font. Ils ont un budget dédié aux arts, ce qui est différent dans le système haïtien. Qu’il s’agisse de contenus classiques ou contemporains, Haïti ne sait pas malheureusement vendre ce qu’elle a contrairement à la France.R.J.H: J’ai commencé à travailler dans une structure qui s’appelle Pole Emploi avec un contrat de six mois. La mission de cette structure est d’aider les gens en quête de travail. Elle les retire du chômage, les accompagne et les aide à s’insérer professionnellement. J’ai par exemple montré aux gens dans la rédaction de lettre de motivation, de curriculum vitae entre autres. Ensuite, j’ai pu développer certaines aptitudes par rapport à l’insertion sociale et professionnelle mais aussi dans la construction de personnages en tant que professionnel(le)s. J’y ai aussi travaillé en tant qu’archiviste. Après ma licence, j’ai naturellement décidé de faire mon programme de master en communication publique et médiation culturelle.R.J.H: J’ai fait mon projet de mémoire sur ce sujet et c’est alors que je me suis décidée d’appliquer ce projet en Haïti. Grâce au travail que j’ai effectué à Pole Emploi, j’ai été éligible de participer au concours de l’institut de l’engagement financé par l’Union Européenne. C’est un projet visant à réduire le taux de chômage et maximiser l’insertion sociale et professionnelle. Après avoir reçu la lettre qui m’a confirmée que je peux postuler, j’ai envoyé ma candidature en septembre 2021. Ils ont fait un premier tri et m’ont contactée pour passer mon entretien le 04 novembre. Quelques semaines après, j’ai reçu un email déclarant que j’ai été la lauréate du concours.Puisque la France avait déjà bon nombre de programmes d’insertion professionnelle, je ne voulais pas établir ce projet autre part qu’Haïti.R.J.H: Avant même, je dois dire qu’il y a une certaine liberté autour des professions liées à la culture, ce qui n’existe pas toujours dans les autres professions. Le fait de ne pas évoluer dans un environnement trop restreint en raison de codes donne la possibilité de mieux s’engager. Le projet débute par un ensemble de quiz psychopédagogiques qui visent à déterminer ce que veulent vraiment les gens. Qu’est-ce qui les intéresse ? Qu’est-ce qu’ils aiment ? Qu’est-ce qu’ils sont capable de faire ? La suite est une sélection de jeunes compétents de tous les domaines que nous allons former. Il ne s’agit pas uniquement d’une formation académique mais de permettre à tous ces jeunes ayant reçu une formation universitaire ou professionnelle de transmettre ce savoir à d’autres personnes qui aimerait faire un choix sur le plan professionnel. Pour rendre le projet opérationnel, il nous faudra du financement et des moyens logistiques. Arts plastiques, peinture, couture, théâtre, musique, informatique, nous pourrons finalement offrir tous ces métiers à ces jeunes en les catégorisant dans les domaines auxquels ils sont intéressés. Si jamais nous n’avons pas encore ce qui les intéresse, nous allons nous tourner vers d’autres personnes qui peuvent les offrir.Je suis convaincue que nous n’avons pas un problème de cerveaux comme ils s’acharnent à nous le faire croire. En outre, il ne faut pas oublier que l’insertion professionnelle réduit la délinquance.R.J.H: C’est simple. Haïti est le pays le plus pauvre de la Caraïbes. Nos universités sont mal classées. Nous cautionnons la violence. Nous avons un taux d’analphabétisme très élevé. L’idée n’est pas que ce projet va sauver tout le monde. Nous croyons que nous devons faire quelque chose pour ce pays notamment dans les sections communales. L’insertion touche plusieurs aspects d’un individu particulièrement sur le plan social, économique et culturel.R.J.H : Un plan d’exécution? Pour l’instant non mais à l’avenir, oui. Lorsque je suis arrivée en France avec des amis qui font partie d’une structure dénommée « Collectif Basard » de l’école nationale des arts. Nous avons besoin de plus de ressources pour mettre sur pied un tel projet. Des étudiants haïtiens de plusieurs domaines voulaient revenir en Haïti pour transmettre ce qu’ils ont appris. Mais ils se sont un peu rétractés en raison de la situation difficile que connait le pays actuellement, ce qui est compréhensible. Le projet me tient très à cœur et je crois fermement qu’Haïti sera le premier endroit à l’accueillir. Dès que les conditions seront réunies, je me lancerai.R.J.H: Forcément, cela ouvre de nouvelles portes, notamment dans l’exécution de mon projet. Ce prix a de la valeur pour moi même si j’en ai déjà gagné un en 2015. Il me pousse à le réaliser, à travailler, à encadrer ce champ de travail, à découvrir ce qui est déjà fait dans ce domaine. Arrivée en France, j’ai appréhendé certaines choses de façon différente, je me suis réadaptée par la suite. C’est une très bonne source de motivation. Étant une gagnante, je suis très contente de pouvoir encore gagner six ans après. Je suis satisfaite du résultat. Cela me fait comprendre qu’il y a de l’avenir et que je dois continuer à avancer.Je veux qu’il y ait ce même système d’intégration que Pôle Emploi en Haïti permettant aux gens de s’intégrer. Ainsi, je gagne non seulement en expériences professionnelles mais aussi en compétences. Gagner un prix vous fait sentir que vous chérissez une idéologie. C’est un élan pour ma carrière professionnelle parce que ça fait une différence dans un CV. Le fait d’être lauréate d’un tel concours est un atout.R.J.H: Ce n’est pas un évangile mais le monde actuel est numérique. Si vous êtes réellement intéressés par les arts, lancez-vous. Si c’est ce que vous aimez ou que vous pouvez faire, allez-y. Nous avons par exemple Cantave qui a abandonné la médecine pour s’adonner à la comédie. Vendez ce que vous faites en utilisant les réseaux sociaux puisqu’ils vous mettent en contact avec le reste du monde. Maitrisez-les. Utilisez-les à des fins utiles. Traduisez vos contenus en français ou en anglais. Vous n’avez pas à reculer. L’art est souvent universel. C’est ainsi pour le théâtre, le cinéma, la musique, ou la comédie. Croyez en vous et travaillez dur pour y parvenir.