Mis à jour le 27 mai 2022 à 12 h 59 min


 © Photo : LamiseC’était une session partiellement virtuelle, où certains ont prétendu faire une faveur à  en inscrivant notre potage jaune sur la liste du patrimoine culturel immatériel de l’humanité. Cependant, M. Muriel Berset Kohen, l’ambassadeur de la Suisse à l’UNESCO, défendant notre cause, corrigea ses homologues en mentionnant les critères :© Photo : MatènwaNON, CE N’EST PAS UNE PRIME DE CONSOLATION POUR UN PEUPLE QUI DEPRIME. C’est un héritage, une recette préparée par des familles d’hommes et de femmes libres, mélangeant giraumon, carotte, choux, poireau, persil, pomme de terre et autres légumes. À ne pas oublier : «  ».Remplie d’émotions, l’ambassadeur Dominique Dupuy remercia dans son discours le comité intergouvernemental. Entre autres, une pensée spéciale a été adressée aux professeurs et chercheurs, aux étudiants, aux photographes et vidéographes, contribuant tous à la réalisation de ce projet. Selon Mme Dupuy, «  ».Il est impératif de savoir préparer la « soupe joumou », comme il est impératif de rester libre. Car pour nous, c’est bien plus qu’un simple mets. C’est la communion fraternelle des membres d’un peuple libre, le produit fini après la cuisson du négrier et du marronnage. Il y a dans cette couleur jaune, la victoire d’un peuple noir au détriment d’une race blanche. Toutes les fois que vous en mangez, vous rappelez au monde que nous avons botté les fesses du grand Napoléon. Aujourd’hui, nous en faisons un patrimoine traditionnel, inclusif et fondé sur toutes les communautés.© Photo : WattpadD’autant que nous ne sommes pas les seuls à chérir ce délice. Puisque, comme par magie, après l’adoption de la « Soup joumou », des ambassadeurs de l’UNESCO ont défilé au bureau de la représentation d’Haïti à l’UNESCO à Paris pour goûter à la soupe au giraumon. Et l’ambassadeur de la Tunisie, M. Ghazi Gherairi, qui en a pris une autre assiette, avait exclamé que c’était bon…Il y eut un soir, un soir de servitude. Et il y eut un matin, un matin de liberté. Ensemble, nous avions juré de vivre « libres », sans chefs et nous avons trinqué nos casseroles, humant l’odeur de la soupe au giraumon. Aujourd’hui encore, à la santé du nouvel an, nous nous partageons les délices d’une recette transmise de Pères en Fils. Dorénavant, notre soupe de liberté fait partie du patrimoine culturel de l’humanité de l’UNESCO.