Mis à jour le 16 décembre 2021 à 7 h 24 min


 En plein 21ème siècle la bataille est toujours acharnée pour l’émancipation complète de la femme dans la société. Les campagnes se succèdent. Les groupements augmentent. Cependant, faire entendre sa voix n’est pas toujours facile. Parmi ces organisation et campagnes qui oeuvrent dans notre société, Fòk Yo La en fait partie.Fòk Yo La est une initiative à l’échelle nationale; une campagne pour la participation des femmes en politique dont le slogan est : Pou sa chanje, fòk fanm yo la.Cette campagne d’information et de communication a officiellement été lancée le 20 mai 2021. Elle s’est focalisée sur la promotion du leadership féminin et de la participation active des femmes aux processus politiques et décisionnels à tous les niveaux de l’Etat.Une équipe de professionnel-les en genre, communication et politique forme le noyau du futur comité d’action politique Fòk Yo La de la fondation Déclic.L’objectif global de la campagne est de créer un environnement et des conditions favorables à la participation des femmes dans les instances électives dans les 10 départements du territoire national d’ ici un an. Selon l’équipe, la gestion de la chose publique est un privilège et un honneur qui concerne les femmes tout aussi bien que les hommes.Cette campagne est également créée en réponse au 5eme objectif des Objectifs de Développement Durable auxquels Haïti a adhéré en 2019. Fòk yo la est également un moyen de proposer une autre narration concernant le rôle de la femme dans la société haïtienne qui a longtemps fait comprendre que « Politik pa pou li ».La campagne est divisée en 3 phases. La première consiste en la promotion du leadership féminin, soit la divulgation d’information sur les réseaux sociaux ; soit par la mise en place d’un Annuaire dans lequel on trouve les profils de femmes dont le leadership est confirmé dans leur communauté ; soit par la diffusion de video #ManmanNasyonAn qui mettent en valeur les femmes ayant contribué à ce que notre pays soit nôtre.La deuxième phase est l’organisation de trois générateurs d’idées sous forme de Conférence titrée Nou La, autour de la participation des femmes en politique. Ces conférences se sont tenues à Saint-Marc, au Cap-Haitien et à Jacmel. La deuxième phase consiste également en l’organisation de formation en leadership pour 120 femmes issues des 10 departements.Fòk Yo La a un site internet, des comptes Facebook, Twitter, Instagram et Tik Tok ainsi qu’ une chaine Youtube. La campagne est également présentée dans les médias. Si vous voulez en savoir plus et si vous êtes interessés à vous joindre la cause, nous vous invitons à visiter leur site web et leurs pages sur les réseaux sociaux.