Mis à jour le 9 décembre 2021 à 12 h 21 min


 Haïti a fait face à un terrible tremblement de terre en 2010 qui a dévasté plusieurs villes du pays. Une catastrophe qui a laissé des milliers de sans-abris et des familles vulnérables. « Pas assez de bras pour compter les cadavres dans les rues de Port-au-Prince », voilà l’image terrifiante de la capitale du pays qui a pris son indépendance en 1804. Les deux dernières années ont été encore plus dures, marquées par des turbulences de toutes sortes, des jours d’école avortées, la recrudescence des cas grandissants de kidnapping, entre autres.Des jeunes hommes et femmes, des professionnels de tout acabit ainsi que des organisations locales nous inspirent tous les jours. , une organisation à but non lucratif, s’est établie dans le pays depuis 2007 et continue à aider de nombreux-ses haïtiens et haïtiennes à « s’aider eux-elles mêmes ». La leader, , s’est entourée d’un staff dynamique qui se préoccupe de l’avenir des enfants et prêt à se battre au côté des centaines de personnes en situation critique de vulnérabilité. Il est important de jeter un coup d’œil sur leur travail et voir quel est leur « secret » pour rester optimiste dans un tel chaos.«  ».Ce qui les maintient en vie, dit-elle, c’est l’esprit d’abnégation, la discipline, l’autodétermination, l’optimisme, le leadership fort, surtout l’amour pour nos frères et sœurs qui dénote notre pertinence dans des moments difficiles comme ceux-ci.Nous avons interrogé plusieurs responsables de programme et avons parlé à Monsieur Josué Brévert, Superviseur du programme Chimen Lavi Miyò (CLM), initié depuis 2018 et il travaille actuellement dans les trois communes suivantes : Limonade, Trou du Nord et Terrier Rouge. Selon M. Prévert, le programme comprend plusieurs volets notamment des formations, le volet réparation de maisons, celui de santé ainsi qu’un support économique dit « actif » accordé aux bénéficiaires leur permettant de monter de petites entreprises ou de se lancer en élevage ou agriculture selon leur choix.Cette année a eu des conséquences majeures sur son travail principalement , nous confie-t-il, qui a grandement influencé le coût des produits, ce qui aggrave la situation socio-économique des personnes. « On a été obligé de prendre des mesures de mitigation comme refinancer les bénéficiaires. On a compris qu’il fallait faire des sacrifices énormes pour continuer à sauver l’avenir de ces gens. Heureusement, j’ai eu une équipe consciente et engagée. C’est un travail qu’on fait avec le cœur. », raconte Monsieur Prévert. Il profite pour dire qu’il souhaite aussi une plus grande volonté de la part de l’Etat et des institutions privées d’agir en faveur des plus vulnérables.Pour Monsieur Junior Placide, Directeur pédagogique à l’Ecole Communautaire de l’Espoir de CIMA, école fondée par la SAO se logeant dans une petite communauté à Limonade, l’année académique 2020-2021 a été très particulière. Ayant charrié un bon nombre d’effets négatifs depuis 2018, les élèves sont les premières victimes. Le niveau de concentration dans les salles de classe a essuyé une baisse considérable. Ensuite viennent les parents, majoritairement agriculteurs. Le prix du carburant, les instabilités politiques récurrentes aggravent leur situation économique. Les enseignants continuent d’accomplir la noble tâche qui est de bâtir l’avenir peu importe les difficultés. Le leader numéro 1 du staff, M. Placide, continue de travailler tous les jours et prendre des mesures parmi lesquelles le dialogue, renforcer la rigueur au sein de l’école, de faire travailler trois jours, du préscolaire au 2eme cycle de 8 à 2h.nous raconte Fabien Jefferson, coach du programme Kore Manman lancée cette année dans 11 communes du Nord et Nord-Est.L’un des défis majeurs du travail est le changement et il faut tout le temps s’adapter.,nous confie le jeune de 26 ans.Fabien doit visiter une quantité de mères chaque semaine, mais se heurte à plusieurs embûches comme le , la rareté du carburant, les intempéries. Toutefois, il s’arme de courage. « Quand ces cas se présentent, on trouve quand même le moyen de s’adapter; on communique avec elles par téléphone (appels et groupes WhatsApp) pour nous assurer qu’elles gardent le rythme et participent normalement à leur réunions hebdomadaires d’AVEK (une structure d’économie solidaire montée entre elles) ». « Aider les autres à progresser », voilà ce qui motive Fabien à se réveiller tous les matins pour se rendre au travail.Mme Aurel lance un message fort à ses compatriotes : «  ». Il faut arrêter la mascarade et faisons notre part avec audace et proactivité tout en exhortant la communauté internationale à cesser de s’ingérer.Pour l’instant, . L’alerte est rouge et nous devons agir sans plus tarder.