Mis à jour le 20 janvier 2022 à 8 h 13 min


 Donaldzie Théodore | Crédit : site officiel de Donaldzie«  », lance la pianiste d’entrée de jeu. En 4 minutes et 51 secondes,  cite les différents pièges et embuches qui pourraient se dresser sur les chemins d’une jeune fille. Elle évoque également les moyens pour celles qui le veulent de s’en sortir.Dès le refrain, le mot d’ordre est d’ailleurs donné : «  ».Sur une , accompagnée d’autres danseurs fait passer le message dans la vidéo parue en même temps que la chanson le 24 novembre 2021.«  », explique Donaldzie, auteure et compositrice du titre. « C’est un texte qui parle de la manière dont la société perçoit les femmes et racontent aussi ce qu’elles peuvent subir ou rencontrer sur le chemin », affirme l’interprète d’Ewa. Un message qui tombe à point nommé à la veille de la journée contre la violence faite aux femmes et aux filles.Proclamé, , journée internationale pour l’élimination de la violence faite aux femmes et aux filles, le  marque aussi depuis quelques années, le lancement des  contre la violence faite aux femmes et aux filles. Ces  prennent fin le 10 décembre, date de la journée internationale des droits de l’homme.Cette année, c’est par un message positif et vibrant que Donaldzie Théodore introduit les jours d’activisme en faveur des femmes. Quoiqu’il arrive, la pianiste leur demande de « Mache dwat ».